@s-libs/js-core: TimeUnit
Enumeration TimeUnit
Defines the canonical string representation for each time unit. Many aliases can also be used with the functions that deal with time units:
ns, Nanosecond, Nanoseconds, nanosecond, nanoseconds, nanos
μs, Microsecond, Microseconds, microsecond, microseconds, micros
ms, Millisecond, Milliseconds, millisecond, milliseconds, millis
s, Second, Seconds, second, seconds, S, sec, sec, secs
m, Minute, Minutes, minute, minutes, M, min, mins
h, Hour, Hours, hour, hours, H, hr, hrs
d, Day, Days, day, days, D
w, Week, Weeks, week, weeks, W, wk, wks
y, Year, Years, year, years, Y, yr, yrs
dec, Decade, Decades, decade, decades
cent, Century, Centuries, century, centuries
mil, Millennium, Millennia, millennium, millennia
Index
Enumeration Members
Centuries
Days
Decades
Hours
Microseconds
Millennia
Milliseconds
Minutes
Nanoseconds
Seconds
Weeks
Years
Enumeration Members
Centuries
Centuries: "cent"
Days
Days: "d"
Decades
Decades: "dec"
Hours
Hours: "h"
Microseconds
Microseconds: "μs"
Millennia
Millennia: "mil"
Milliseconds
Milliseconds: "ms"
Minutes
Minutes: "m"
Nanoseconds
Nanoseconds: "ns"
Seconds
Seconds: "s"
Weeks
Weeks: "w"
Years
Years: "y"
