@s-libs/js-core: Deferred
Class Deferred<T>
An object you can use to create a promise and resolve/reject it later.
```
const deferred = new Deferred<string>();
// later
deferred.resolve('a nice value'); // causes `deferred.promise` to resolve
// or
deferred.reject('a bad value'); // causes `deferred.promise` to reject
```
Type Parameters
T
Index
Constructors
constructor
Properties
promise
reject
resolve
Methods
isPending
Constructors
constructor
new Deferred<T>(): Deferred<T>
Type Parameters
T
Returns Deferred<T>
Properties
promise
promise: Promise<T>
reject
reject: ((reason?) => void)
Type declaration
(reason?): void
Parameters
Optional reason: any
Returns void
resolve
resolve: ((value) => void)
Type declaration
(value): void
Parameters
value: T | PromiseLike<T>
Returns void
Methods
isPending
isPending(): boolean
Returns boolean
