@s-libs/js-core: MagicalMap
Class MagicalMap<Key, Value>
A map where calling .get() will add a value to the map before returning it, if it does not yet exist.
```
const tallies = new MagicalMap<string, number>(() => 0);
tallies.get('joe'); // 0
tallies.set('fred', tallies.get('fred') + 1);
tallies.get('fred'); // 1
```
Type Parameters
Key
Value
Hierarchy
MagicalMap
Index
Constructors
constructor
Methods
get
keys
set
values
Constructors
constructor
new MagicalMap<Key, Value>(createNewValue): MagicalMap<Key, Value>
Type Parameters
Key
Value
Parameters
createNewValue: ((key) => Value)
called when trying to get() for a key that is not yet in the map. The return value of createNewValue will be set into the map, then returned.
(key): Value
Parameters
key: Key
Returns Value
Returns MagicalMap<Key, Value>
Methods
get
get(key): Value
Parameters
key: Key
Returns Value
keys
keys(): Iterable<Key>
Returns Iterable<Key>
set
set(key, value): void
Parameters
key: Key
value: Value
Returns void
values
values(): Iterable<Value>
Returns Iterable<Value>
