@s-libs/js-core: Stopwatch
Class Stopwatch
Keeps track of elapsed time.
```
const stopwatch = new Stopwatch();
// do some stuff that should be included in time
stopwatch.stop();
// do some more stuff that should not
stopwatch.start();
// do more stuff that should be timed
console.log(`important stuff took ${stopwatch}`);
```
Index
Constructors
constructor
Methods
getElapsed
start
stop
toString
Constructors
constructor
new Stopwatch(__namedParameters?): Stopwatch
Parameters
__namedParameters: {
    previouslyElapsed: undefined | number;
    running: undefined | boolean;
} = {}
previouslyElapsed: undefined | number
running: undefined | boolean
Returns Stopwatch
Methods
getElapsed
getElapsed(): number
Returns number
the total number of milliseconds added to the total so far.
start
start(): void
Starts adding elapsed time to the total.
Returns void
stop
stop(): void
Stops adding elapsed time to the total.
Returns void
toString
toString(units?): string
Parameters
units: string[] = ...
see elapsedToString
Returns string
