s-libs: @s-libs/ng-dev
@s-libs/ng-dev
Index
Classes
AngularContext
AsyncMethodController
ComponentContext
SlTestRequest
TestCall
Functions
createSpyObject
expectCallsAndReset
expectRequest
expectSingleCallAndReset
logTimers
marbleTest
staticTest
Functions
createSpyObject
createSpyObject<T>(type: Type<T>): jasmine.SpyObj<T>
Creates a new object with jasmine spies for each method in type.
```
class Greeter {
  greet(name: string) {
    return `Hello, ${name}!`;
  }
}
const spyObject = createSpyObject(Greeter);
spyObject.greet.and.returnValue("Hello, stub!");
expect(spyObject.greet("Eric")).toBe("Hello, stub!");
expectSingleCallAndReset(spyObject.greet, "Eric");
```
Type parameters
T
Parameters
type: Type<T>
Returns jasmine.SpyObj<T>
expectCallsAndReset
expectCallsAndReset(spy: Spy<Func>, ...allArgs: any[][]): void
Expects the spy to have been called the exact number of times as the argument lists provided, with those arguments, then resets the spy.
```
const spy = jasmine.createSpy();
spy(1)
spy(2, 3)
spy()
expectCallsAndReset(spy, [1], [2, 3], []);
```
Parameters
spy: Spy<Func>
Rest ...allArgs: any[][]
Returns void
expectRequest
expectRequest<ResponseBody>(method: HttpMethod, url: string, options?: RequestOptions & { body?: null | string | number | boolean | Object | ArrayBuffer | Blob | (null | string | number | boolean | Object)[] }): SlTestRequest<ResponseBody>
This convenience method is similar to HttpTestingController.expectOne(), with extra features. The returned request object will automatically trigger change detection when you flush a response, just like in production.
This method is opinionated in that you must specify all aspects of the request to match. E.g. if the request specifies headers, you must also specify them in the arguments to this method.
This method only works when you are using an AngularContext.
```
const ctx = new AngularContext();
ctx.run(() => {
  ctx
    .inject(HttpClient)
    .get('http://example.com', { params: { key: 'value' } })
    .subscribe();
  const request = expectRequest<string>('GET', 'http://example.com', {
    params: { key: 'value' },
  });
  request.flush('my response body');
});
```
Type parameters
ResponseBody: null | string | number | boolean | Object | ArrayBuffer | Blob | (null | string | number | boolean | Object)[]
Parameters
method: HttpMethod
url: string
options: RequestOptions & { body?: null | string | number | boolean | Object | ArrayBuffer | Blob | (null | string | number | boolean | Object)[] } = {}
Returns SlTestRequest<ResponseBody>
expectSingleCallAndReset
expectSingleCallAndReset(spy: Spy<Func>, ...params: any[]): void
Expects exactly one call to have been made to a jasmine spy, for it to have received the given arguments, then resets the spy.
```
const spy = jasmine.createSpy();
spy(1, 2);
expectSingleCallAndReset(spy, 1, 2); // pass
expectSingleCallAndReset(spy, 1, 2); // fail
spy(3);
spy(4);
expectSingleCallAndReset(spy, 3); // fail
```
Parameters
spy: Spy<Func>
Rest ...params: any[]
Returns void
logTimers
logTimers(): () => void
Designed for temporary use when a test using fakeAsync is giving you "Error: X timer(s) still in the queue", and you don't know what they are. Call this at the top of the test to see everything that adds a timer printed to the JS console. In Chrome you can click the function in the console output to be taken directly to its definition in the Sources tab.
Be sure to call this inside the test, not before, to get the most useful output.
Returns () => void
a function to stop the logging
```
it('definitely does not set any timeouts', fakeAsync(() => {
  const stopLogging = logTimers();
  doTheRestOfMyTest();
  stopLogging();
}));
```
(): void
Designed for temporary use when a test using fakeAsync is giving you "Error: X timer(s) still in the queue", and you don't know what they are. Call this at the top of the test to see everything that adds a timer printed to the JS console. In Chrome you can click the function in the console output to be taken directly to its definition in the Sources tab.
Be sure to call this inside the test, not before, to get the most useful output.
Returns void
a function to stop the logging
```
it('definitely does not set any timeouts', fakeAsync(() => {
  const stopLogging = logTimers();
  doTheRestOfMyTest();
  stopLogging();
}));
```
marbleTest
marbleTest<T>(callback: Callback<T>): () => T
A helper to take some boilerplate out of RxJS's new marble testing API for jasmine.
```
it("doubles numbers", marbleTest(({ cold, expectObservable }) => {
  const source = cold("-1-2-3-|");
  const expected = "   -2-4-6-|");
  expectObservable(source.pipe(double())).toBe(expected);
}));
```
Type parameters
T
Parameters
callback: Callback<T>
Returns () => T
(): T
A helper to take some boilerplate out of RxJS's new marble testing API for jasmine.
```
it("doubles numbers", marbleTest(({ cold, expectObservable }) => {
  const source = cold("-1-2-3-|");
  const expected = "   -2-4-6-|");
  expectObservable(source.pipe(double())).toBe(expected);
}));
```
Returns T
staticTest
staticTest(_test: VoidFunction): void
Use this when you want to write test code that doesn't actually run, instead relying only on your static tools like Typescript or a linter to raise errors.
```
function reject<T>(array: T[], predicate: (value: T) => boolean): T[] {
  return array.filter((value) => !predicate(value));
}
it('requires the predicate type to match the array type', () => {
  staticTest(() => {
    // @ts-expect-error -- mismatch of number array w/ string function
    reject([1, 2, 3], (value: string) => value === '2');
  });
}); * ```
```
Parameters
_test: VoidFunction
Returns void
