@s-libs/ng-mat-core: IconButtonHarnessFilters
Interface IconButtonHarnessFilters
A set of criteria that can be used to filter a list of button harness instances.
interface IconButtonHarnessFilters {
    ancestor?: string;
    appearance?: ButtonAppearance;
    disabled?: boolean;
    name?: string | RegExp;
    selector?: string;
    text?: string | RegExp;
    variant?: ButtonVariant;
}
Hierarchy
ButtonHarnessFilters
IconButtonHarnessFilters
Index
Properties
ancestor?
appearance?
disabled?
name?
selector?
text?
variant?
Properties
Optional ancestor
ancestor?: string
Only find instances that are nested under an element with the given selector.
Inherited from ButtonHarnessFilters.ancestor
Optional appearance
appearance?: ButtonAppearance
Only find instances with a specific appearance.
Inherited from ButtonHarnessFilters.appearance
Optional disabled
disabled?: boolean
Only find instances which match the given disabled state.
Inherited from ButtonHarnessFilters.disabled
Optional name
name?: string | RegExp
Only find instances which contain an icon with the given name.
Optional selector
selector?: string
Only find instances whose host element matches the given selector.
Inherited from ButtonHarnessFilters.selector
Optional text
text?: string | RegExp
Only find instances whose text matches the given value.
Inherited from ButtonHarnessFilters.text
Optional variant
variant?: ButtonVariant
Only find instances with a variant.
Inherited from ButtonHarnessFilters.variant
