@s-libs/ng-mat-core: SlDialogHarness
Class SlDialogHarness
Harness for interacting with a dialog opened via SlDialogService.open.
Hierarchy
ContentContainerComponentHarness
SlDialogHarness
Index
Constructors
constructor
Properties
locatorFactory
hostSelector
Methods
clickButton
close
documentRootLocatorFactory
forceStabilize
getAllChildLoaders
getAllHarnesses
getButtonColors
getButtonText
getChildLoader
getContentText
getHarness
getHarnessOrNull
getRootHarnessLoader
getTitle
hasHarness
host
locatorFor
locatorForAll
locatorForOptional
waitForTasksOutsideAngular
with
Constructors
constructor
new SlDialogHarness(locatorFactory): SlDialogHarness
Parameters
locatorFactory: LocatorFactory
Returns SlDialogHarness
Inherited from ContentContainerComponentHarness.constructor
Properties
Protected Readonly locatorFactory
locatorFactory: LocatorFactory
Inherited from ContentContainerComponentHarness.locatorFactory
Static hostSelector
hostSelector: string = 'sl-dialog'
Methods
clickButton
clickButton(text): Promise<void>
Parameters
text: string
Returns Promise<void>
close
close(): Promise<void>
Closes the dialog by pressing escape.
Returns Promise<void>
Protected documentRootLocatorFactory
documentRootLocatorFactory(): LocatorFactory
Gets a LocatorFactory for the document root element. This factory can be used to create locators for elements that a component creates outside of its own root element. (e.g. by appending to document.body).
Returns LocatorFactory
Inherited from ContentContainerComponentHarness.documentRootLocatorFactory
Protected forceStabilize
forceStabilize(): Promise<void>
Flushes change detection and async tasks in the Angular zone. In most cases it should not be necessary to call this manually. However, there may be some edge cases where it is needed to fully flush animation events.
Returns Promise<void>
Inherited from ContentContainerComponentHarness.forceStabilize
getAllChildLoaders
getAllChildLoaders(selector): Promise<HarnessLoader[]>
Parameters
selector: string
Returns Promise<HarnessLoader[]>
Inherited from ContentContainerComponentHarness.getAllChildLoaders
getAllHarnesses
getAllHarnesses<T>(query): Promise<T[]>
Type Parameters
T extends ComponentHarness
Parameters
query: HarnessQuery<T>
Returns Promise<T[]>
Inherited from ContentContainerComponentHarness.getAllHarnesses
getButtonColors
getButtonColors(): Promise<DialogButtonColor[]>
Return the text of all the buttons. Note that "default" corresponds to when you explicitly specify that color for the button, and is not the color of a button when you don't specify a color (see DialogButton.color).
Returns Promise<DialogButtonColor[]>
getButtonText
getButtonText(): Promise<string[]>
Return the text of all the buttons.
Returns Promise<string[]>
getChildLoader
getChildLoader(selector): Promise<HarnessLoader>
Parameters
selector: string
Returns Promise<HarnessLoader>
Inherited from ContentContainerComponentHarness.getChildLoader
getContentText
getContentText(): Promise<string>
Get the text displayed in the content of the dialog. Note this includes text from both the text and component options of SlDialogService.open.
Returns Promise<string>
getHarness
getHarness<T>(query): Promise<T>
Type Parameters
T extends ComponentHarness
Parameters
query: HarnessQuery<T>
Returns Promise<T>
Inherited from ContentContainerComponentHarness.getHarness
getHarnessOrNull
getHarnessOrNull<T>(query): Promise<null | T>
Type Parameters
T extends ComponentHarness
Parameters
query: HarnessQuery<T>
Returns Promise<null | T>
Inherited from ContentContainerComponentHarness.getHarnessOrNull
Protected getRootHarnessLoader
getRootHarnessLoader(): Promise<HarnessLoader>
Gets the root harness loader from which to start searching for content contained by this harness.
Returns Promise<HarnessLoader>
Inherited from ContentContainerComponentHarness.getRootHarnessLoader
getTitle
getTitle(): Promise<string>
Returns Promise<string>
hasHarness
hasHarness<T>(query): Promise<boolean>
Type Parameters
T extends ComponentHarness
Parameters
query: HarnessQuery<T>
Returns Promise<boolean>
Inherited from ContentContainerComponentHarness.hasHarness
host
host(): Promise<TestElement>
Gets a Promise for the TestElement representing the host element of the component.
Returns Promise<TestElement>
Inherited from ContentContainerComponentHarness.host
Protected locatorFor
locatorFor<T>(...queries): AsyncFactoryFn<LocatorFnResult<T>>
Creates an asynchronous locator function that can be used to find a ComponentHarness instance or element under the host element of this ComponentHarness.
Type Parameters
T extends (string | HarnessQuery<any>)[]
Parameters
Rest ...queries: T
A list of queries specifying which harnesses and elements to search for:
A string searches for elements matching the CSS selector specified by the string.
A ComponentHarness constructor searches for ComponentHarness instances matching the given class.
A HarnessPredicate searches for ComponentHarness instances matching the given predicate.
Returns AsyncFactoryFn<LocatorFnResult<T>>
An asynchronous locator function that searches for and returns a Promise for the first element or harness matching the given search criteria. Matches are ordered first by order in the DOM, and second by order in the queries list. If no matches are found, the Promise rejects. The type that the Promise resolves to is a union of all result types for each query.
e.g. Given the following DOM: <div id="d1" /><div id="d2" />, and assuming DivHarness.hostSelector === 'div':
await ch.locatorFor(DivHarness, 'div')() gets a DivHarness instance for #d1
await ch.locatorFor('div', DivHarness)() gets a TestElement instance for #d1
await ch.locatorFor('span')() throws because the Promise rejects.
Inherited from ContentContainerComponentHarness.locatorFor
Protected locatorForAll
locatorForAll<T>(...queries): AsyncFactoryFn<LocatorFnResult<T>[]>
Creates an asynchronous locator function that can be used to find ComponentHarness instances or elements under the host element of this ComponentHarness.
Type Parameters
T extends (string | HarnessQuery<any>)[]
Parameters
Rest ...queries: T
A list of queries specifying which harnesses and elements to search for:
A string searches for elements matching the CSS selector specified by the string.
A ComponentHarness constructor searches for ComponentHarness instances matching the given class.
A HarnessPredicate searches for ComponentHarness instances matching the given predicate.
Returns AsyncFactoryFn<LocatorFnResult<T>[]>
An asynchronous locator function that searches for and returns a Promise for all elements and harnesses matching the given search criteria. Matches are ordered first by order in the DOM, and second by order in the queries list. If an element matches more than one ComponentHarness class, the locator gets an instance of each for the same element. If an element matches multiple string selectors, only one TestElement instance is returned for that element. The type that the Promise resolves to is an array where each element is the union of all result types for each query.
e.g. Given the following DOM: <div id="d1" /><div id="d2" />, and assuming DivHarness.hostSelector === 'div' and IdIsD1Harness.hostSelector === '#d1':
await ch.locatorForAll(DivHarness, 'div')() gets [ DivHarness, // for #d1 TestElement, // for #d1 DivHarness, // for #d2 TestElement // for #d2 ]
await ch.locatorForAll('div', '#d1')() gets [ TestElement, // for #d1 TestElement // for #d2 ]
await ch.locatorForAll(DivHarness, IdIsD1Harness)() gets [ DivHarness, // for #d1 IdIsD1Harness, // for #d1 DivHarness // for #d2 ]
await ch.locatorForAll('span')() gets [].
Inherited from ContentContainerComponentHarness.locatorForAll
Protected locatorForOptional
locatorForOptional<T>(...queries): AsyncFactoryFn<null | LocatorFnResult<T>>
Creates an asynchronous locator function that can be used to find a ComponentHarness instance or element under the host element of this ComponentHarness.
Type Parameters
T extends (string | HarnessQuery<any>)[]
Parameters
Rest ...queries: T
A list of queries specifying which harnesses and elements to search for:
A string searches for elements matching the CSS selector specified by the string.
A ComponentHarness constructor searches for ComponentHarness instances matching the given class.
A HarnessPredicate searches for ComponentHarness instances matching the given predicate.
Returns AsyncFactoryFn<null | LocatorFnResult<T>>
An asynchronous locator function that searches for and returns a Promise for the first element or harness matching the given search criteria. Matches are ordered first by order in the DOM, and second by order in the queries list. If no matches are found, the Promise is resolved with null. The type that the Promise resolves to is a union of all result types for each query or null.
e.g. Given the following DOM: <div id="d1" /><div id="d2" />, and assuming DivHarness.hostSelector === 'div':
await ch.locatorForOptional(DivHarness, 'div')() gets a DivHarness instance for #d1
await ch.locatorForOptional('div', DivHarness)() gets a TestElement instance for #d1
await ch.locatorForOptional('span')() gets null.
Inherited from ContentContainerComponentHarness.locatorForOptional
Protected waitForTasksOutsideAngular
waitForTasksOutsideAngular(): Promise<void>
Waits for all scheduled or running async tasks to complete. This allows harness authors to wait for async tasks outside of the Angular zone.
Returns Promise<void>
Inherited from ContentContainerComponentHarness.waitForTasksOutsideAngular
Static with
with(options): HarnessPredicate<SlDialogHarness>
Gets a HarnessPredicate that can be used to search for a SlDialogHarness that meets certain criteria.
Parameters
options: SlDialogHarnessFilters
Returns HarnessPredicate<SlDialogHarness>
