@s-libs/ng-dev: AngularContext
Class AngularContext
Provides the foundation for an opinionated testing pattern.
All tests are run in the fakeAsync zone. This gives you full control over the timing of everything by default.
Variables that are initialized for each test exist in a context that is thrown away, so they cannot leak between tests.
Clearly separates initialization code from the test itself.
Gives control over the simulated date & time with a single line of code.
Automatically includes provideHttpClientTesting() to stub network requests without additional setup.
Always verifies that no unexpected http requests were made.
Automatically discards periodic tasks and flushes pending timers at the end of each test to avoid the error "X timer(s) still in the queue".
This example tests a simple service that uses HttpClient, and is tested by using AngularContext directly. More often AngularContext will be used as a super class. See ComponentContext for more common use cases.
```
// This is the class we will test.
@Injectable({ providedIn: 'root' })
class MemoriesService {
  #httpClient = inject(HttpClient);
  getLastYearToday(): Observable<any> {
    const datetime = new Date();
    datetime.setFullYear(datetime.getFullYear() - 1);
    const date = datetime.toISOString().split('T')[0];
    return this.#httpClient.get(`http://example.com/post-from/${date}`);
  }
}
describe('MemoriesService', () => {
  // Tests should have exactly 1 variable outside an "it": `ctx`.
  let ctx: AngularContext;
  beforeEach(() => {
    ctx = new AngularContext({ providers: [provideHttpClient()] });
  });
  it('requests a post from 1 year ago', () => {
    // Before calling `run`, set up any context variables this test needs.
    ctx.startTime = new Date('2004-02-16T10:15:00.000Z');
    // Pass the test itself as a callback to `run()`.
    ctx.run(() => {
      const httpBackend = ctx.inject(HttpTestingController);
      const myService = ctx.inject(MemoriesService);
      myService.getLastYearToday().subscribe();
      httpBackend.expectOne('http://example.com/post-from/2003-02-16');
    });
  });
});
```
Hierarchy (View Summary)
AngularContext
ComponentContext
Index
Constructors
constructor
Properties
startTime
Methods
cleanUp
getAllHarnesses
getHarness
getHarnessOrNull
hasHarness
init
inject
isRunning
run
tick
verifyPostTestConditions
getCurrent
Constructors
constructor
new AngularContext(moduleMetadata?: TestModuleMetadata): AngularContext
Parameters
moduleMetadata: TestModuleMetadata = {}
passed along to TestBed.configureTestingModule(). Automatically includes HttpClientTestingModule for you.
Returns AngularContext
Properties
startTime
startTime: Date = ...
Set this before calling run() to mock the time at which the test starts.
Methods
Protected cleanUp
cleanUp(): void
Performs any cleanup needed at the end of each test. This base implementation calls discardPeriodicTasks and flush to avoid an error from the fakeAsync zone.
Returns void
getAllHarnesses
getAllHarnesses<H extends ComponentHarness>(
    query: HarnessQuery<H>,
): Promise<H[]>
Gets all component harnesses that match the query, wrapped for use in a fakeAsync test.
Type Parameters
H extends ComponentHarness
Parameters
query: HarnessQuery<H>
Returns Promise<H[]>
getHarness
getHarness<H extends ComponentHarness>(query: HarnessQuery<H>): Promise<H>
Gets a component harness, wrapped for use in a fakeAsync test. Throws an error if no matching component is found.
Type Parameters
H extends ComponentHarness
Parameters
query: HarnessQuery<H>
Returns Promise<H>
getHarnessOrNull
getHarnessOrNull<H extends ComponentHarness>(
    query: HarnessQuery<H>,
): Promise<null | H>
Gets a component harness, wrapped for use in a fakeAsync test. Returns null if no matching component is found.
Type Parameters
H extends ComponentHarness
Parameters
query: HarnessQuery<H>
Returns Promise<null | H>
hasHarness
hasHarness<H extends ComponentHarness>(query: HarnessQuery<H>): Promise<boolean>
Returns whether any components match the given query.
Type Parameters
H extends ComponentHarness
Parameters
query: HarnessQuery<H>
Returns Promise<boolean>
Protected init
init(): void
This is a hook for subclasses to override. It is called during run(), before the test() callback. This implementation does nothing, but if you override this it is still recommended to call super.init() in case this implementation does something in the future.
Returns void
inject
inject<T>(token: AbstractType<T> | InjectionToken<T> | Type<T>): T
Gets a service or other injectable from the root injector.
This implementation is a simple pass-through to TestBed.inject(), but subclasses may provide their own implementation. It is recommended to use this in your tests instead of using TestBed directly.
Type Parameters
T
Parameters
token: AbstractType<T> | InjectionToken<T> | Type<T>
Returns T
isRunning
isRunning(): boolean
Returns whether this context is currently executing the #run callback.
Returns boolean
run
run(test: () => void | Promise<void>): void
Runs test in a fakeAsync zone. It can use async/await, but be sure anything you await is already due to execute (e.g. if a timeout is due in 3 seconds, call .tick(3000) before awaiting its result).
Also runs the following in this order, all within the same zone:
this.init()
test()
this.verifyPostTestConditions()
this.cleanUp()
Parameters
test: () => void | Promise<void>
Returns void
tick
tick(amount?: number, unit?: string): void
Advance time and trigger change detection. It is common to call this with no arguments to trigger change detection without advancing time.
Parameters
amount: number = 0
unit: string = 'ms'
The unit of time amount represents. Accepts anything described in @s-libs/s-core's [TimeUnit]https://simontonsoftware.github.io/s-js-utils/typedoc/enums/timeunit.html enum.
Returns void
Protected verifyPostTestConditions
verifyPostTestConditions(): void
Runs post-test verifications. This base implementation runs HttpTestingController.verify and MockErrorHandler.verify. Unlike #cleanUp, it is OK for this method to throw an error to indicate a violation.
Returns void
Static getCurrent
getCurrent(): undefined | AngularContext
Returns the current AngularContext that is in use, or undefined if there is not one. A context is defined to be "in use" from the time it is constructed until after its run() method completes.
Returns undefined | AngularContext
