@s-libs/ng-dev: AsyncMethodController
Class AsyncMethodController<WrappingObject, FunctionName>
Controller to be used in tests, that allows for mocking and flushing any asynchronous function. For example, to mock the browser's paste functionality:
```
 it('can paste', () => {
  const clipboard = navigator.clipboard;
  const ctx = new AngularContext();
  // mock the browser API for pasting
  const controller = new AsyncMethodController(clipboard, 'readText');
  ctx.run(() => {
    // BEGIN production code that copies to the clipboard
    let pastedText: string;
    clipboard.readText().then((text) => {
      pastedText = text;
    });
    // END production code that copies to the clipboard
    controller.expectOne([]).flush('mock clipboard contents');
    // BEGIN expect the correct results after a successful copy
    expect(pastedText!).toBe('mock clipboard contents');
    // END expect the correct results after a successful copy
  });
});
```
Type Parameters
WrappingObject
FunctionName extends AsyncMethodKeys<WrappingObject>
Hierarchy
AsyncMethodController
Index
Constructors
constructor
Methods
expectNone
expectOne
match
verify
Constructors
constructor
new AsyncMethodController<WrappingObject, FunctionName>(obj: WrappingObject, methodName: FunctionName, __namedParameters?: { autoTick: undefined | boolean }): AsyncMethodController<WrappingObject, FunctionName>
If you are using an AngularContext, the default behavior is to automatically call .tick() after each .flush() and .error() to trigger promise handlers and changed detection. This is the normal production behavior of asynchronous browser APIs. However, if zone.js does not patch the function you are stubbing, change detection would not run automatically. In that case you many want to turn off this behavior by passing the option autoTick: false. See the list of functions that zone.js patches here.
Type Parameters
WrappingObject
FunctionName extends string | number | symbol
Parameters
obj: WrappingObject
methodName: FunctionName
__namedParameters: { autoTick: undefined | boolean } = {}
autoTick: undefined | boolean
Returns AsyncMethodController<WrappingObject, FunctionName>
Methods
expectNone
expectNone(match: Match<WrappingObject, FunctionName>, description?: string): void
Expect that no calls were made which match the given parameters or predicate. If a matching call was made, fail with a message including description, if provided.
Parameters
match: Match<WrappingObject, FunctionName>
Optional description: string
Returns void
expectOne
expectOne(match: Match<WrappingObject, FunctionName>, description?: string): TestCall<AsyncMethod<WrappingObject, FunctionName>>
Expect that a single call was made that matches the given parameters or predicate, and return its mock. If no such call was made, or more than one, fail with a message including description, if provided.
Parameters
match: Match<WrappingObject, FunctionName>
Optional description: string
Returns TestCall<AsyncMethod<WrappingObject, FunctionName>>
match
match(match: Match<WrappingObject, FunctionName>): TestCall<AsyncMethod<WrappingObject, FunctionName>>[]
Search for calls that match the given parameters or predicate, without any expectations.
Parameters
match: Match<WrappingObject, FunctionName>
Returns TestCall<AsyncMethod<WrappingObject, FunctionName>>[]
verify
verify(): void
Verify that no unmatched calls are outstanding. If any are, fail with a message indicating which calls were not matched.
Returns void
