@s-libs/ng-dev: ComponentContext
Class ComponentContext<T>
Provides the foundation for an opinionated pattern for component tests.
Includes all features from AngularContext
Automatically creates your component at the beginning of run().
Sets up Angular to call ngOnChanges() like it would in production. This is not the case if you use the standard TestBed.createComponent() directly.
Wraps your component in a parent that you can easily style however you like.
Lets you use harnesses in the fakeAsync zone, which is normally a challenge.
Automatically disables animations.
Causes async APP_INITIALIZERs to complete before instantiating the component. Two caveats:
this requires all work in your initializers to complete with a call to tick()
this requires delaying app initialization until inside the fakeAsync zone, i.e. with the callback to #run. If you have async initializers, you must be careful not to do things that finalize the app setup before then, such as #inject.
A very simple example:
```
@Component({ template: 'Hello, {{name}}!' })
class GreeterComponent {
  @Input() name!: string;
}
it('greets you by name', () => {
  const ctx = new ComponentContext(GreeterComponent);
  ctx.assignInputs({ name: 'World' });
  ctx.run(() => {
    expect(ctx.fixture.nativeElement.textContent).toBe('Hello, World!');
  });
});
```
A full example, with routing and a component harness. This is the full code for a tiny Angular app:
```
/////////////////
// app-context.ts
// To re-use your context setup, make a subclass of ComponentContext to
// import into any spec
class AppContext extends ComponentContext<AppComponent> {
  constructor() {
    super(AppComponent, {
      imports: [
        // This is your production `AppModule`. Make sure it exports `AppComponent`
        AppModule,
        // Import `routes` from your `app-routing.module.ts`
        RouterTestingModule.withRoutes(routes),
      ],
    });
  }
}
////////////////////////
// app.component.spec.ts
describe('AppComponent', () => {
  let ctx: AppContext;
  beforeEach(() => {
    ctx = new AppContext();
  });
  it('can navigate to the first page', () => {
    ctx.run(() => {
      ctx.getHarness(AppComponentHarness).navigateToFirstPage();
      expect(ctx.fixture.nativeElement.textContent).toContain(
        'First works!',
      );
    });
  });
});
///////////////////////////
// app.component.harness.ts
// A simple component harness to demonstrate its integration with component contexts. Note that everything here is asynchronous, but is treated as synchronous in tests. This is a trick in AngularContexts so harnesses can be used in the fakeAsync zone.
class AppComponentHarness extends ComponentHarness {
  static hostSelector = 'app-root';
  private getFirstPageLink = this.locatorFor('a');
  async navigateToFirstPage(): Promise<void> {
    const link = await this.getFirstPageLink();
    await link.click();
  }
}
/////////////////////
// first.component.ts
// A minimal component for demonstration purposes
@Component({ template: '<p>First works!</p>' })
class FirstComponent {}
///////////////////
// app.component.ts
// A minimal app component with routing for demonstration purposes
@Component({
  selector: 'app-root',
  template: `
    <a routerLink="/first-page">First Page</a>
    <router-outlet></router-outlet>
  `,
})
class AppComponent {}
////////////////////////
// app-routing.module.ts
// exported for use in tests
const routes: Routes = [{ path: 'first-page', component: FirstComponent }];
@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule],
})
class AppRoutingModule {}
////////////////
// app.module.ts
// A minimal app module. Notice the added export.
@NgModule({
  declarations: [AppComponent, FirstComponent],
  imports: [BrowserModule, BrowserAnimationsModule, AppRoutingModule],
  bootstrap: [AppComponent],
  exports: [AppComponent], // exported for use in tests
})
class AppModule {}
```
Type Parameters
T
Hierarchy
AngularContext
ComponentContext
Index
Constructors
constructor
Properties
fixture
startTime
Methods
assignInputs
assignWrapperStyles
cleanUp
getAllHarnesses
getComponentInstance
getHarness
getHarnessOrNull
hasHarness
init
inject
run
runChangeDetection
tick
verifyPostTestConditions
getCurrent
Constructors
constructor
new ComponentContext<T>(componentType, moduleMetadata?, unboundInputs?): ComponentContext<T>
Type Parameters
T
Parameters
componentType: Type<T>
run() will create a component of this type before running the rest of your test.
moduleMetadata: TestModuleMetadata = {}
passed along to [TestBed.configureTestingModule()]https://angular.io/api/core/testing/TestBed#configureTestingModule. Automatically includes NoopAnimationsModule, in addition to those provided by AngularContext.
unboundInputs: (keyof T)[] = []
By default a synthetic parent component will be created that binds to all your component's inputs. Pass input names here that should NOT be bound. This is useful e.g. to test the default value of an input.
Returns ComponentContext<T>
Overrides AngularContext.constructor
Properties
fixture
fixture: ComponentFixture<unknown>
The ComponentFixture for a synthetic wrapper around your component. Available with the callback to run().
startTime
startTime: Date = ...
Set this before calling run() to mock the time at which the test starts.
Inherited from AngularContext.startTime
Methods
assignInputs
assignInputs(inputs): void
Assign inputs passed into your component. Can be called before run() to set the initial inputs, or within run() to update them and trigger all the appropriate change detection and lifecycle hooks.
Parameters
inputs: Partial<T>
Returns void
assignWrapperStyles
assignWrapperStyles(styles): void
Assign css styles to the div wrapping your component. Can be called before or during run(). Accepts an object with the same structure as the directive.
```
ctx.assignWrapperStyles({
  width: '400px',
  height: '600px',
  margin: '20px auto',
  border: '1px solid',
});
```
Parameters
styles: Record<string, any>
Returns void
Protected cleanUp
cleanUp(): void
Performs any cleanup needed at the end of each test. This implementation destroys fixture and calls the super implementation.
Returns void
Overrides AngularContext.cleanUp
getAllHarnesses
getAllHarnesses<H>(query): Promise<H[]>
Gets all component harnesses that match the query, wrapped for use in a fakeAsync test.
Type Parameters
H extends ComponentHarness<H>
Parameters
query: HarnessQuery<H>
Returns Promise<H[]>
Inherited from AngularContext.getAllHarnesses
getComponentInstance
getComponentInstance(): T
Use within run() to get your instantiated component that is on the page.
Returns T
getHarness
getHarness<H>(query): Promise<H>
Gets a component harness, wrapped for use in a fakeAsync test. Throws an error if no matching component is found.
Type Parameters
H extends ComponentHarness<H>
Parameters
query: HarnessQuery<H>
Returns Promise<H>
Inherited from AngularContext.getHarness
getHarnessOrNull
getHarnessOrNull<H>(query): Promise<null | H>
Gets a component harness, wrapped for use in a fakeAsync test. Returns null if no matching component is found.
Type Parameters
H extends ComponentHarness<H>
Parameters
query: HarnessQuery<H>
Returns Promise<null | H>
Inherited from AngularContext.getHarnessOrNull
hasHarness
hasHarness<H>(query): Promise<boolean>
Returns whether any components match the given query.
Type Parameters
H extends ComponentHarness<H>
Parameters
query: HarnessQuery<H>
Returns Promise<boolean>
Inherited from AngularContext.hasHarness
Protected init
init(): void
Constructs and initializes your component. Called during run() before it executes the rest of your test. Runs in the same fakeAsync zone as the rest of your test.
Returns void
Overrides AngularContext.init
inject
inject<T>(token): T
Gets a service or other injectable from the root injector. Note that you can use Angular's [inject()]https://angular.io/api/core/inject instead, for code that runs within the .run() callback.
This implementation is a simple pass-through to [TestBed.inject()]https://angular.io/api/core/testing/TestBed#inject, but subclasses may provide their own implementation. It is recommended to use this in your tests instead of using TestBed directly.
Type Parameters
T
Parameters
token: AbstractType<T> | InjectionToken<T> | Type<T>
Returns T
Inherited from AngularContext.inject
run
run(test): void
Runs test in a fakeAsync zone. It can use async/await, but be sure anything you await is already due to execute (e.g. if a timeout is due in 3 seconds, call .tick(3000) before awaiting its result).
Also runs the following in this order, all within the same zone:
this.init()
test()
this.verifyPostTestConditions()
this.cleanUp()
Parameters
test: (() => void | Promise<void>)
(): void | Promise<void>
Returns void | Promise<void>
Returns void
Inherited from AngularContext.run
Protected runChangeDetection
runChangeDetection(): void
Returns void
Overrides AngularContext.runChangeDetection
tick
tick(amount?, unit?): void
Advance time and trigger change detection. It is common to call this with no arguments to trigger change detection without advancing time.
Parameters
amount: number = 0
unit: string = 'ms'
The unit of time amount represents. Accepts anything described in @s-libs/s-core's [TimeUnit]https://simontonsoftware.github.io/s-js-utils/typedoc/enums/timeunit.html enum.
Returns void
Inherited from AngularContext.tick
Protected verifyPostTestConditions
verifyPostTestConditions(): void
Runs post-test verifications. This base implementation runs [HttpTestingController.verify]https://angular.io/api/common/http/testing/HttpTestingController#verify and MockErrorHandler.verify. Unlike #cleanUp, it is OK for this method to throw an error to indicate a violation.
Returns void
Inherited from AngularContext.verifyPostTestConditions
Static getCurrent
getCurrent(): undefined | AngularContext
Returns the current AngularContext that is in use, or undefined if there is not one. A context is defined to be "in use" from the time it is constructed until after its run() method completes.
Returns undefined | AngularContext
Inherited from AngularContext.getCurrent
