@s-libs/ng-dev: ComponentHarnessSuperclass
Class ComponentHarnessSuperclass
Provides some shorthand utilities that component harnesses may want.
Hierarchy
ContentContainerComponentHarness
ComponentHarnessSuperclass
Index
Constructors
constructor
Properties
locatorFactory
Methods
documentRootLocatorFactory
forceStabilize
getAllChildLoaders
getAllHarnesses
getAllTopLevelHarnesses
getChildLoader
getHarness
getHarnessOrNull
getRootHarnessLoader
getTopLevelHarness
getTopLevelLoader
hasHarness
host
locatorFor
locatorForAll
locatorForOptional
waitForTasksOutsideAngular
Constructors
constructor
new ComponentHarnessSuperclass(locatorFactory: LocatorFactory): ComponentHarnessSuperclass
Inherited from ContentContainerComponentHarness.constructor
Parameters
locatorFactory: LocatorFactory
Returns ComponentHarnessSuperclass
Properties
Protected Readonly locatorFactory
locatorFactory: LocatorFactory
Inherited from ContentContainerComponentHarness.locatorFactory
Methods
Protected documentRootLocatorFactory
documentRootLocatorFactory(): LocatorFactory
Inherited from ContentContainerComponentHarness.documentRootLocatorFactory
Gets a LocatorFactory for the document root element. This factory can be used to create locators for elements that a component creates outside of its own root element. (e.g. by appending to document.body).
Returns LocatorFactory
Protected forceStabilize
forceStabilize(): Promise<void>
Inherited from ContentContainerComponentHarness.forceStabilize
Flushes change detection and async tasks in the Angular zone. In most cases it should not be necessary to call this manually. However, there may be some edge cases where it is needed to fully flush animation events.
Returns Promise<void>
getAllChildLoaders
getAllChildLoaders(selector: string): Promise<HarnessLoader[]>
Inherited from ContentContainerComponentHarness.getAllChildLoaders
Parameters
selector: string
Returns Promise<HarnessLoader[]>
getAllHarnesses
getAllHarnesses<T>(query: HarnessQuery<T>): Promise<T[]>
Inherited from ContentContainerComponentHarness.getAllHarnesses
Type Parameters
T extends ComponentHarness<T>
Parameters
query: HarnessQuery<T>
Returns Promise<T[]>
Protected getAllTopLevelHarnesses
getAllTopLevelHarnesses<T>(predicate: HarnessQuery<T>): Promise<T[]>
Searches for all instances of the component corresponding to the given harness type under the document root element, and returns a list {@link ComponentHarness} for each instance.
Type Parameters
T extends ComponentHarness<T>
Parameters
predicate: HarnessQuery<T>
Returns Promise<T[]>
getChildLoader
getChildLoader(selector: string): Promise<HarnessLoader>
Inherited from ContentContainerComponentHarness.getChildLoader
Parameters
selector: string
Returns Promise<HarnessLoader>
getHarness
getHarness<T>(query: HarnessQuery<T>): Promise<T>
Inherited from ContentContainerComponentHarness.getHarness
Type Parameters
T extends ComponentHarness<T>
Parameters
query: HarnessQuery<T>
Returns Promise<T>
getHarnessOrNull
getHarnessOrNull<T>(query: HarnessQuery<T>): Promise<null | T>
Inherited from ContentContainerComponentHarness.getHarnessOrNull
Type Parameters
T extends ComponentHarness<T>
Parameters
query: HarnessQuery<T>
Returns Promise<null | T>
Protected getRootHarnessLoader
getRootHarnessLoader(): Promise<HarnessLoader>
Inherited from ContentContainerComponentHarness.getRootHarnessLoader
Gets the root harness loader from which to start searching for content contained by this harness.
Returns Promise<HarnessLoader>
Protected getTopLevelHarness
getTopLevelHarness<T>(predicate: HarnessQuery<T>): Promise<T>
Searches for an instance of the component corresponding to the given harness type under the document root element, and returns a {@link ComponentHarness} for that instance. If multiple matching components are found, a harness for the first one is returned. If no matching component is found, an error is thrown.
Type Parameters
T extends ComponentHarness<T>
Parameters
predicate: HarnessQuery<T>
Returns Promise<T>
Protected getTopLevelLoader
getTopLevelLoader(): Promise<HarnessLoader>
Gets a {@link HarnessLoader} for the document root element. This loader can be used for elements that a component creates outside its own root element (e.g. by appending to document.body).
Returns Promise<HarnessLoader>
hasHarness
hasHarness<T>(query: HarnessQuery<T>): Promise<boolean>
Inherited from ContentContainerComponentHarness.hasHarness
Type Parameters
T extends ComponentHarness<T>
Parameters
query: HarnessQuery<T>
Returns Promise<boolean>
host
host(): Promise<TestElement>
Inherited from ContentContainerComponentHarness.host
Gets a Promise for the TestElement representing the host element of the component.
Returns Promise<TestElement>
Protected locatorFor
locatorFor<T>(...queries: T): AsyncFactoryFn<LocatorFnResult<T>>
Inherited from ContentContainerComponentHarness.locatorFor
Creates an asynchronous locator function that can be used to find a ComponentHarness instance or element under the host element of this ComponentHarness.
Type Parameters
T extends (string | HarnessQuery<any>)[]
Parameters
Rest ...queries: T
A list of queries specifying which harnesses and elements to search for:
A string searches for elements matching the CSS selector specified by the string.
A ComponentHarness constructor searches for ComponentHarness instances matching the given class.
A HarnessPredicate searches for ComponentHarness instances matching the given predicate.
Returns AsyncFactoryFn<LocatorFnResult<T>>
An asynchronous locator function that searches for and returns a Promise for the first element or harness matching the given search criteria. Matches are ordered first by order in the DOM, and second by order in the queries list. If no matches are found, the Promise rejects. The type that the Promise resolves to is a union of all result types for each query.
e.g. Given the following DOM: <div id="d1" /><div id="d2" />, and assuming DivHarness.hostSelector === 'div':
await ch.locatorFor(DivHarness, 'div')() gets a DivHarness instance for #d1
await ch.locatorFor('div', DivHarness)() gets a TestElement instance for #d1
await ch.locatorFor('span')() throws because the Promise rejects.
Protected locatorForAll
locatorForAll<T>(...queries: T): AsyncFactoryFn<LocatorFnResult<T>[]>
Inherited from ContentContainerComponentHarness.locatorForAll
Creates an asynchronous locator function that can be used to find ComponentHarness instances or elements under the host element of this ComponentHarness.
Type Parameters
T extends (string | HarnessQuery<any>)[]
Parameters
Rest ...queries: T
A list of queries specifying which harnesses and elements to search for:
A string searches for elements matching the CSS selector specified by the string.
A ComponentHarness constructor searches for ComponentHarness instances matching the given class.
A HarnessPredicate searches for ComponentHarness instances matching the given predicate.
Returns AsyncFactoryFn<LocatorFnResult<T>[]>
An asynchronous locator function that searches for and returns a Promise for all elements and harnesses matching the given search criteria. Matches are ordered first by order in the DOM, and second by order in the queries list. If an element matches more than one ComponentHarness class, the locator gets an instance of each for the same element. If an element matches multiple string selectors, only one TestElement instance is returned for that element. The type that the Promise resolves to is an array where each element is the union of all result types for each query.
e.g. Given the following DOM: <div id="d1" /><div id="d2" />, and assuming DivHarness.hostSelector === 'div' and IdIsD1Harness.hostSelector === '#d1':
await ch.locatorForAll(DivHarness, 'div')() gets [ DivHarness, // for #d1 TestElement, // for #d1 DivHarness, // for #d2 TestElement // for #d2 ]
await ch.locatorForAll('div', '#d1')() gets [ TestElement, // for #d1 TestElement // for #d2 ]
await ch.locatorForAll(DivHarness, IdIsD1Harness)() gets [ DivHarness, // for #d1 IdIsD1Harness, // for #d1 DivHarness // for #d2 ]
await ch.locatorForAll('span')() gets [].
Protected locatorForOptional
locatorForOptional<T>(...queries: T): AsyncFactoryFn<null | LocatorFnResult<T>>
Inherited from ContentContainerComponentHarness.locatorForOptional
Creates an asynchronous locator function that can be used to find a ComponentHarness instance or element under the host element of this ComponentHarness.
Type Parameters
T extends (string | HarnessQuery<any>)[]
Parameters
Rest ...queries: T
A list of queries specifying which harnesses and elements to search for:
A string searches for elements matching the CSS selector specified by the string.
A ComponentHarness constructor searches for ComponentHarness instances matching the given class.
A HarnessPredicate searches for ComponentHarness instances matching the given predicate.
Returns AsyncFactoryFn<null | LocatorFnResult<T>>
An asynchronous locator function that searches for and returns a Promise for the first element or harness matching the given search criteria. Matches are ordered first by order in the DOM, and second by order in the queries list. If no matches are found, the Promise is resolved with null. The type that the Promise resolves to is a union of all result types for each query or null.
e.g. Given the following DOM: <div id="d1" /><div id="d2" />, and assuming DivHarness.hostSelector === 'div':
await ch.locatorForOptional(DivHarness, 'div')() gets a DivHarness instance for #d1
await ch.locatorForOptional('div', DivHarness)() gets a TestElement instance for #d1
await ch.locatorForOptional('span')() gets null.
Protected waitForTasksOutsideAngular
waitForTasksOutsideAngular(): Promise<void>
Inherited from ContentContainerComponentHarness.waitForTasksOutsideAngular
Waits for all scheduled or running async tasks to complete. This allows harness authors to wait for async tasks outside of the Angular zone.
Returns Promise<void>
