@s-libs/ng-dev: ComponentContext
Class ComponentContext<T>
Provides the foundation for an opinionated pattern for component tests.
Includes all features from AngularContext
Automatically creates your component at the beginning of run().
Sets up Angular to call ngOnChanges() like it would in production. This is not the case if you use the standard TestBed.createComponent() directly.
Wraps your component in a parent that you can easily style however you like.
Lets you use component harnesses in the fakeAsync zone, which is normally a challenge.
Automatically disables animations.
A very simple example:
```
@Component({ template: 'Hello, {{name}}!' })
class GreeterComponent {
  @Input() name!: string;
}
it('greets you by name', () => {
  const ctx = new ComponentContext(GreeterComponent);
  ctx.assignInputs({ name: 'World' });
  ctx.run(() => {
    expect(ctx.fixture.nativeElement.textContent).toBe('Hello, World!');
  });
});
```
A full example, with routing and a component harness. This is the full code for a tiny Angular app:
```
/////////////////
// app-context.ts
// To re-use your context setup, make a subclass of ComponentContext to
// import into any spec
class AppContext extends ComponentContext<AppComponent> {
  constructor() {
    super(AppComponent, {
      imports: [
        // This is your production `AppModule`. Make sure it exports `AppComponent`
        AppModule,
        // Import `routes` from your `app-routing.module.ts`
        RouterTestingModule.withRoutes(routes),
      ],
    });
  }
}
////////////////////////
// app.component.spec.ts
describe('AppComponent', () => {
  let ctx: AppContext;
  beforeEach(() => {
    ctx = new AppContext();
  });
  it('can navigate to the first page', () => {
    ctx.run(() => {
      ctx.getHarness(AppComponentHarness).navigateToFirstPage();
      expect(ctx.fixture.nativeElement.textContent).toContain(
        'First works!',
      );
    });
  });
});
///////////////////////////
// app.component.harness.ts
// A simple component harness to demonstrate its integration with component contexts. Note that everything here is asynchronous, but is treated as synchronous in tests. This is a trick in AngularContexts so harnesses can be used in the fakeAsync zone.
class AppComponentHarness extends ComponentHarness {
  static hostSelector = 'app-root';
  private getFirstPageLink = this.locatorFor('a');
  async navigateToFirstPage(): Promise<void> {
    const link = await this.getFirstPageLink();
    await link.click();
  }
}
/////////////////////
// first.component.ts
// A minimal component for demonstration purposes
@Component({ template: '<p>First works!</p>' })
class FirstComponent {}
///////////////////
// app.component.ts
// A minimal app component with routing for demonstration purposes
@Component({
  selector: 'app-root',
  template: `
    <a routerLink="/first-page">First Page</a>
    <router-outlet></router-outlet>
  `,
})
class AppComponent {}
////////////////////////
// app-routing.module.ts
// exported for use in tests
const routes: Routes = [{ path: 'first-page', component: FirstComponent }];
@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule],
})
class AppRoutingModule {}
////////////////
// app.module.ts
// A minimal app module. Notice the added export.
@NgModule({
  declarations: [AppComponent, FirstComponent],
  imports: [BrowserModule, BrowserAnimationsModule, AppRoutingModule],
  bootstrap: [AppComponent],
  exports: [AppComponent], // exported for use in tests
})
class AppModule {}
```
Type Parameters
T
Hierarchy
AngularContext
ComponentContext
Index
Constructors
constructor
Properties
fixture
startTime
Methods
assignInputs
assignWrapperStyles
cleanUp
getAllHarnesses
getComponentInstance
getHarness
hasHarness
init
inject
run
runChangeDetection
tick
verifyPostTestConditions
getCurrent
Constructors
constructor
new ComponentContext<T>(componentType: Type<T>, moduleMetadata?: TestModuleMetadata, unboundInputs?: (keyof T)[]): ComponentContext<T>
Overrides AngularContext.constructor
Type Parameters
T
Parameters
componentType: Type<T>
run() will create a component of this type before running the rest of your test.
moduleMetadata: TestModuleMetadata = {}
passed along to TestBed.configureTestingModule(). Automatically includes {@link NoopAnimationsModule}, in addition to those provided by AngularContext.
unboundInputs: (keyof T)[] = []
By default a synthetic parent component will be created that binds to all your component's inputs. Pass input names here that should NOT be bound. This is useful e.g. to test the default value of an input.
Returns ComponentContext<T>
Properties
fixture
fixture: ComponentFixture<unknown>
The {@link ComponentFixture} for a synthetic wrapper around your component. Available with the callback to run().
startTime
startTime: Date = ...
Inherited from AngularContext.startTime
Set this before calling run() to mock the time at which the test starts.
Methods
assignInputs
assignInputs(inputs: Partial<T>): void
Assign inputs passed into your component. Can be called before run() to set the initial inputs, or within run() to update them and trigger all the appropriate change detection and lifecycle hooks.
Parameters
inputs: Partial<T>
Returns void
assignWrapperStyles
assignWrapperStyles(styles: Record<string, any>): void
Assign css styles to the div wrapping your component. Can be called before or during run(). Accepts an object with the same structure as the ngStyle directive.
```
ctx.assignWrapperStyles({
  width: '400px',
  height: '600px',
  margin: '20px auto',
  border: '1px solid',
});
```
Parameters
styles: Record<string, any>
Returns void
Protected cleanUp
cleanUp(): void
Overrides AngularContext.cleanUp
Performs any cleanup needed at the end of each test. This implementation destroys fixture and calls the super implementation.
Returns void
getAllHarnesses
getAllHarnesses<H>(query: HarnessQuery<H>): Promise<H[]>
Inherited from AngularContext.getAllHarnesses
Gets all component harnesses that match the query, wrapped for use in a fakeAsync test so that you do not need to await its results.
Type Parameters
H extends ComponentHarness<H>
Parameters
query: HarnessQuery<H>
Returns Promise<H[]>
getComponentInstance
getComponentInstance(): T
Use within run() to get your instantiated component that is on the page.
Returns T
getHarness
getHarness<H>(query: HarnessQuery<H>): Promise<H>
Inherited from AngularContext.getHarness
Gets a component harness, wrapped for use in a fakeAsync test so that you do not need to await its results. Throws an error if no match can be located.
Type Parameters
H extends ComponentHarness<H>
Parameters
query: HarnessQuery<H>
Returns Promise<H>
hasHarness
hasHarness(query: HarnessQuery<ComponentHarness>): Promise<boolean>
Inherited from AngularContext.hasHarness
A convenience method to determine whether a given harness can be found.
Parameters
query: HarnessQuery<ComponentHarness>
Returns Promise<boolean>
Protected init
init(): void
Overrides AngularContext.init
Constructs and initializes your component. Called during run() before it executes the rest of your test. Runs in the same fakeAsync zone as the rest of your test.
Returns void
inject
inject<T>(token: AbstractType<T> | InjectionToken<T> | Type<T>): T
Inherited from AngularContext.inject
Gets a service or other injectable from the root injector. This implementation is a simple pass-through to TestBed.inject(), but subclasses may provide their own implementation. It is recommended to use this in your tests instead of using TestBed directly.
Type Parameters
T
Parameters
token: AbstractType<T> | InjectionToken<T> | Type<T>
Returns T
run
run(test: (() => void | Promise<void>)): void
Inherited from AngularContext.run
Runs test in a fakeAsync zone. It can use async/await, but be sure anything you await is already due to execute (e.g. if a timeout is due in 3 seconds, call .tick(3000) before awaiting its result).
Also runs the following in this order, all within the same zone:
this.init()
test()
this.verifyPostTestConditions()
this.cleanUp()
Parameters
test: (() => void | Promise<void>)
(): void | Promise<void>
Returns void | Promise<void>
Returns void
Protected runChangeDetection
runChangeDetection(): void
Overrides AngularContext.runChangeDetection
Returns void
tick
tick(amount?: number, unit?: string): void
Inherited from AngularContext.tick
Advance time and trigger change detection. It is common to call this with no arguments to trigger change detection without advancing time.
Parameters
amount: number = 0
unit: string = 'ms'
The unit of time amount represents. Accepts anything described in @s-libs/s-core's TimeUnit enum.
Returns void
Protected verifyPostTestConditions
verifyPostTestConditions(): void
Inherited from AngularContext.verifyPostTestConditions
Runs post-test verifications. This base implementation runs HttpTestingController.verify and {@linkcode MockErrorHandler.verify}. Unlike {@linkcode #cleanUp}, it is OK for this method to throw an error to indicate a violation.
Returns void
Static getCurrent
getCurrent(): undefined | AngularContext
Inherited from AngularContext.getCurrent
Returns the current AngularContext that is in use, or undefined if there is not one. A context is defined to be "in use" from the time it is constructed until after its run() method completes.
Returns undefined | AngularContext
