@s-libs/ng-dev: MockErrorHandler
Class MockErrorHandler
An error handler to be used in tests, that keeps track of all errors it handles and allows for expectations to run on them. Automatically included in AngularContext.
```
it('tracks errors', () => {
  const ctx = new AngularContext();
  ctx.run(() => {
    // test something that is supposed to throw an error
    ctx.inject(ErrorHandler).handleError(new Error('special message'));
    // expect that it did
    ctx.inject(MockErrorHandler).expectOne('special message');
  });
});
```
Hierarchy
ErrorHandler
MockErrorHandler
Index
Constructors
constructor
Methods
expectNone
expectOne
handleError
match
verify
overrideProvider
Constructors
constructor
new MockErrorHandler(): MockErrorHandler
Returns MockErrorHandler
Inherited from ErrorHandler.constructor
Methods
expectNone
expectNone(match: Match, description?: string): void
Expect that no errors were handled which match the given message or predicate. If a matching error was handled, fail with a message including description, if provided.
Parameters
match: Match
Optional description: string
Returns void
expectOne
expectOne(match: Match, description?: string): any
Expect that a single error was handled that matches the given message or predicate, and return it. If no such error was handled, or more than one, fail with a message including description, if provided.
Parameters
match: Match
Optional description: string
Returns any
handleError
handleError(error: any): void
In addition to tracking the error, this call's Angular's ErrorHandler.handleError, prints the error to the console and may print additional information that could be helpful for finding the source of the error.
Parameters
error: any
Returns void
Overrides ErrorHandler.handleError
match
match(match: Match): any[]
Search for errors that match the given message or predicate, without any expectations.
Parameters
match: Match
Returns any[]
verify
verify(): void
Verify that no unmatched errors are outstanding. If any are, fail with a message indicating which calls were not matched.
Returns void
Static overrideProvider
overrideProvider(): Provider
Convenience method to put in a provide array, to override Angular's default error handler. You do not need to use this if you are using AngularContext, which automatically provides it.
```
TestBed.configureTestingModule({
  providers: [MockErrorHandler.overrideProvider()],
});
```
Returns Provider
