@s-libs/ng-dev: SlTestRequest
Class SlTestRequest<Body>
A class very similar to Angular's TestRequest for use with an AngularContext. If you are using an AngularContext, this will trigger change detection automatically after you flush a response, like production behavior.
Though it is possible to construct yourself, normally an instance of this class is obtained from {@linkcode expectRequest()}.
```
const ctx = new AngularContext();
ctx.run(() => {
  ctx
    .inject(HttpClient)
    .get('http://example.com', { params: { key: 'value' } })
    .subscribe();
  const request = expectRequest<string>('GET', 'http://example.com', {
    params: { key: 'value' },
  });
  request.flush('my response body');
});
```
Type Parameters
Body extends HttpBody
Hierarchy
SlTestRequest
Index
Constructors
constructor
Properties
request
Methods
flush
flushError
isCancelled
Constructors
constructor
new SlTestRequest<Body>(req: TestRequest): SlTestRequest<Body>
Type Parameters
Body extends null | string | number | boolean | Object | ArrayBuffer | Blob | (null | string | number | boolean | Object)[]
Parameters
req: TestRequest
Returns SlTestRequest<Body>
Properties
request
request: HttpRequest<any> = ...
The underlying TestRequest object from Angular.
Methods
flush
flush(body: Body, opts?: { headers?: HttpHeaders | {}; status?: number; statusText?: string }): void
Resolve the request with the given body and options, like TestRequest.flush().
Parameters
body: Body
Optional opts: { headers?: HttpHeaders | {}; status?: number; statusText?: string }
Optional headers?: HttpHeaders | {}
Optional status?: number
Optional statusText?: string
Returns void
flushError
flushError(status?: number, __namedParameters?: { body?: null | string | number | boolean | Object | ArrayBuffer | Blob | (null | string | number | boolean | Object)[]; statusText?: string }): void
Convenience method to flush an error response.
Parameters
status: number = 500
__namedParameters: { body?: null | string | number | boolean | Object | ArrayBuffer | Blob | (null | string | number | boolean | Object)[]; statusText?: string } = {}
Optional body?: null | string | number | boolean | Object | ArrayBuffer | Blob | (null | string | number | boolean | Object)[]
Optional statusText?: string
Returns void
isCancelled
isCancelled(): boolean
Returns whether the request has been cancelled.
Returns boolean
