@s-libs/signal-store: RootStore
Class RootStore<T>
See documentation at Store.
Type Parameters
T
Hierarchy (view full)
AbstractStore<T>
RootStore
PersistentStore
RootStore<K>(attr): IfCouldBe<T, Nil, ReadonlyStore<undefined | NonNullable<T>[K]>, Store<NonNullable<T>[K]>>
Type Parameters
K extends string | number | symbol
Parameters
attr: K
Returns IfCouldBe<T, Nil, ReadonlyStore<undefined | NonNullable<T>[K]>, Store<NonNullable<T>[K]>>
RootStore(...args): IfCouldBe<T, Nil, ReadonlyStore<undefined | NonNullable<T>[keyof NonNullable<T>]>, Store<NonNullable<T>[keyof NonNullable<T>]>>
Parameters
Rest ...args: [attr: keyof NonNullable<T>]
Returns IfCouldBe<T, Nil, ReadonlyStore<undefined | NonNullable<T>[keyof NonNullable<T>]>, Store<NonNullable<T>[keyof NonNullable<T>]>>
Index
Constructors
constructor
Properties
assign
Accessors
nonNull
state
Methods
mutate
set
update
Constructors
constructor
new RootStore<T>(state): RootStore<T>
Type Parameters
T
Parameters
state: T
Returns RootStore<T>
Overrides AbstractStore<T>.constructor
Properties
assign
assign: IfCouldBe<T, any[] | Nil | Primitive, never, ((value) => void)> = ...
Assigns the given values to the state of this store object. The resulting state will be like Object.assign(store.state, value).
Type declaration
(value): void
Parameters
value: Partial<T>
Returns void
Inherited from AbstractStore.assign
Accessors
nonNull
get nonNull(): Store<NonNullable<T>>
Returns Store<NonNullable<T>>
Inherited from AbstractStore.nonNull
state
get state(): T
Get the current state of this store object. This is backed by a signal, so it will trigger change detection when accessed in templates, etc.
Returns T
Inherited from AbstractStore.state
set state(value): void
Change the value of this store. Following the pattern of immutable objects, the parent store will also update with shallow copy but with this value swapped in, and so on for all ancestors.
Parameters
value: T
Returns void
Inherited from AbstractStore.state
Methods
mutate
mutate<A>(func, ...args): void
Runs func on a shallow clone of the state, replacing the state with the clone. The first argument to func will be the cloned state, followed by the arguments in args.
WARNING: You SHOULD NOT use a function that will mutate nested objects within the state.
Type Parameters
A extends any[]
Parameters
func: ((state, ...args) => void)
(state, ...args): void
Parameters
state: T
Rest ...args: A
Returns void
Rest ...args: A
Returns void
Inherited from AbstractStore.mutate
Protected set
set(value): void
Parameters
value: T
Returns void
Overrides AbstractStore.set
update
update<A>(func, ...args): void
Runs func on the state and replaces it with the return value. The first argument to func will be the state, followed by the arguments in args.
WARNING: You SHOULD NOT use a function that will mutate the state.
Type Parameters
A extends any[]
Parameters
func: ((state, ...args) => T)
(state, ...args): T
Parameters
state: T
Rest ...args: A
Returns T
Rest ...args: A
Returns void
Inherited from AbstractStore.update
