@s-libs/signal-store: UndoManagerSuperclass
Class UndoManagerSuperclass<StateType, UndoStateType>Abstract
Assists in creating undo/redo functionality. Below is a minimal undo service.
```
@Injectable({ providedIn: 'root' })
class UndoService extends UndoManagerSuperclass<MyAppState, MyAppState> {
  constructor() {
    super(inject(MyAppStore));
  }
  protected extractUndoState(state: MyAppState): MyAppState {
    // In practice, you'll usually want to track only part of the state...
    return state;
  }
  protected applyUndoState(stateToApply: MyAppState): void {
    // ...and restore only those parts here.
    this.store.state = stateToApply;
  }
}
```
Then in your app you can simply call service.pushCurrentState() after any user interaction to preserve it in the undo stack.
```
++myStore('counter').state;
undoService.pushCurrentState();
undoService.undo(); // sets the store back to 0
undoService.redo(); // sets the store to 1 again
```
Type Parameters
StateType
UndoStateType
Index
Constructors
constructor
Properties
canRedo
canUndo
maxDepth
state
store
Accessors
stack
Methods
applyUndoState
dropCurrentUndoState
extractUndoState
isOverSize
pushCurrentState
redo
reset
shouldPush
undo
Constructors
constructor
new UndoManagerSuperclass<StateType, UndoStateType>(
    store: Store<StateType>,
    maxDepth?: number,
): UndoManagerSuperclass<StateType, UndoStateType>
Type Parameters
StateType
UndoStateType
Parameters
store: Store<StateType>
maxDepth: number = 0
The maximum size of the history before discarding the oldest state. 0 means no limit.
Returns UndoManagerSuperclass<StateType, UndoStateType>
Properties
Readonly canRedo
canRedo: Signal<boolean> = ...
Emits whether any states are available for redo().
Readonly canUndo
canUndo: Signal<boolean> = ...
Emits whether any states are available for undo().
Protected maxDepth
maxDepth: number = 0
The maximum size of the history before discarding the oldest state. 0 means no limit.
Readonly state
state: Signal<UndoStateType> = ...
Emits the current undo state that was most recently pushed or applied. Calls to undo will apply the state before this in the stack, and redo will apply the state after this.
Protected Readonly store
store: Store<StateType>
Accessors
stack
get stack(): UndoStateType[]
Returns a view of the internal undo stack, from oldest to newest. Note that this contains states that would be applied by calls to both .undo() and .redo.
Returns UndoStateType[]
Methods
Protected Abstract applyUndoState
applyUndoState(
    stateToApply: UndoStateType,
    undoOrRedo: UndoOrRedo,
    stateToOverwrite: UndoStateType,
): void
Reset the store to the given state.
The undoOrRedo and stateToOverwrite parameters can be useful e.g. if a scroll position is kept in the undo state. In such a case you want to change the scrolling so the user can see what just changed by undoing/redoing. To do that, set the scoll to what it was in stateToOverwrite when undoing, and to what it is in stateToApply when redoing.
Parameters
stateToApply: UndoStateType
undoOrRedo: UndoOrRedo
stateToOverwrite: UndoStateType
Returns void
dropCurrentUndoState
dropCurrentUndoState(): void
Drops the state from the internal undo stack that would be applied by a call to .undo(). This is useful e.g. if making multiple changes in a row that should be collapsed into a single undo state: call this first before pushing the new version.
Returns void
Throws
Error when there is no such state (i.e. when canUndo() returns false)
Protected Abstract extractUndoState
extractUndoState(state: StateType): UndoStateType
Return the information needed to reconstruct the given state. This will be passed to applyUndoState() when the store should be reset to this state.
Parameters
state: StateType
Returns UndoStateType
Protected isOverSize
isOverSize(size: number): boolean
Each time a state is added to the history, this method will be called to determine whether the oldest state should be dropped. Override to implement more complex logic than the simple maxDepth.
Parameters
size: number
Returns boolean
pushCurrentState
pushCurrentState(
    __namedParameters?: { collectDebounce?: number; collectKey?: string },
): void
Add the current state to the undo history. Any states that could be reached using redo() are discarded.
Parameters
__namedParameters: { collectDebounce?: number; collectKey?: string } = {}
Returns void
redo
redo(): void
Move forward one step in the history of states saved via pushCurrentState(), setting the store to contain that state again.
Returns void
Throws
Error when there is no such state (i.e. when canRedo() returns false)
reset
reset(): void
Discard all history and push the current state.
Returns void
Protected shouldPush
shouldPush(_state: UndoStateType): boolean
Used to determine whether .pushCurrentState() actually does anything. Override this e.g. to prevent pushing a duplicate undo state using something like this:
```
protected shouldPush(state: UndoStateType) {
  return equal(state, this.currentUndoState);
}
```
Parameters
_state: UndoStateType
Returns boolean
undo
undo(): void
Move backward one step in the history of states saved via pushCurrentState(), setting the store to contain that state again.
Returns void
Throws
Error when there is no such state (i.e. when canUndo() returns false)
