@s-libs/app-state: PersistentStore
Class PersistentStore<State, Persisted>
Type Parameters
State extends VersionedObject
Persisted extends VersionedObject = State
Hierarchy
RootStore<State>
PersistentStore
PersistentStore<K, V>(attr: K): Store<V>
Select a slice of the store to operate on. For example store('currentUser') will return a new Store that represents the currentUser property.
Type Parameters
K extends string | number | symbol
V
Parameters
attr: K
Returns Store<V>
PersistentStore(...args: [attr: keyof State]): Store<State[keyof State]>
A store that is automatically saved to and restored from local storage. This is suitable for small stores that can very quickly be (de)serialized to/from JSON without any noticeable delay.
```
class MyState implements VersionedObject {
  _version = 1;
  // eslint-disable-next-line camelcase -- will fix in next version
  my_state_key = 'my state value';
}
class MyStore extends PersistentStore<MyState> {
  constructor() {
    super('myPersistenceKey', new MyState());
  }
}
let store = new MyStore();
store('my_state_key').set('my new value');
// the user leaves the page and comes back later ...
store = new MyStore();
expect(store.state().my_state_key).toBe('my new value');
```
Later when you want to change the schema of the state, it's time to take advantage of the `{@link MigrationManager}:
```
class MyState implements VersionedObject {
  _version = 2; // bump version to 2
  myStateKey = 'my state value'; // schema change: my_state_key => myStateKey
}
class MyMigrationManager extends MigrationManager<MyState> {
  constructor() {
    super();
    this.registerMigration(1, this.#migrateFromV1);
  }
  #migrateFromV1(oldState: any): any {
    return { _version: 2, myStateKey: oldState.my_state_key };
  }
}
class MyStore extends PersistentStore<MyState> {
  constructor() {
    // pass in our new `MyMigrationManager`
    super('myPersistenceKey', new MyState(), {
      migrator: new MyMigrationManager(),
    });
  }
}
// the store gets the value persisted from version 1 in our previous example
const store = new MyStore();
expect(store.state().myStateKey).toBe('my new value');
```
If you want to persist something a little different from what is in the store, for example to omit some properties, use a {@link PersistenceCodec}:
```
class MyState implements VersionedObject {
  _version = 1;
  sessionStart = Date.now();
}
type Persisted = Omit<MyState, 'sessionStart'>;
class MyCodec implements PersistenceCodec<MyState, Persisted> {
  encode(left: MyState): Persisted {
    return omit(left, 'sessionStart');
  }
  decode(right: Persisted): MyState {
    return { ...right, sessionStart: Date.now() };
  }
}
class MyStore extends PersistentStore<MyState, Persisted> {
  constructor() {
    super('myPersistenceKey', new MyState(), { codec: new MyCodec() });
  }
}
const session1Start = Date.now();
let store = new MyStore();
expect(store.state().sessionStart).toBe(session1Start);
expect(localStorage.getItem('myPersistenceKey')).toBe('{"_version":1}');
// the user leaves the page and comes back later...
tick(300_000); // 5 minutes pass
store = new MyStore();
expect(store.state().sessionStart).toBe(session1Start + 300_000);
```
Parameters
Rest ...args: [attr: keyof State]
Returns Store<State[keyof State]>
PersistentStore<K>(attr: K): Store<State[K]>
A store that is automatically saved to and restored from local storage. This is suitable for small stores that can very quickly be (de)serialized to/from JSON without any noticeable delay.
```
class MyState implements VersionedObject {
  _version = 1;
  // eslint-disable-next-line camelcase -- will fix in next version
  my_state_key = 'my state value';
}
class MyStore extends PersistentStore<MyState> {
  constructor() {
    super('myPersistenceKey', new MyState());
  }
}
let store = new MyStore();
store('my_state_key').set('my new value');
// the user leaves the page and comes back later ...
store = new MyStore();
expect(store.state().my_state_key).toBe('my new value');
```
Later when you want to change the schema of the state, it's time to take advantage of the `{@link MigrationManager}:
```
class MyState implements VersionedObject {
  _version = 2; // bump version to 2
  myStateKey = 'my state value'; // schema change: my_state_key => myStateKey
}
class MyMigrationManager extends MigrationManager<MyState> {
  constructor() {
    super();
    this.registerMigration(1, this.#migrateFromV1);
  }
  #migrateFromV1(oldState: any): any {
    return { _version: 2, myStateKey: oldState.my_state_key };
  }
}
class MyStore extends PersistentStore<MyState> {
  constructor() {
    // pass in our new `MyMigrationManager`
    super('myPersistenceKey', new MyState(), {
      migrator: new MyMigrationManager(),
    });
  }
}
// the store gets the value persisted from version 1 in our previous example
const store = new MyStore();
expect(store.state().myStateKey).toBe('my new value');
```
If you want to persist something a little different from what is in the store, for example to omit some properties, use a {@link PersistenceCodec}:
```
class MyState implements VersionedObject {
  _version = 1;
  sessionStart = Date.now();
}
type Persisted = Omit<MyState, 'sessionStart'>;
class MyCodec implements PersistenceCodec<MyState, Persisted> {
  encode(left: MyState): Persisted {
    return omit(left, 'sessionStart');
  }
  decode(right: Persisted): MyState {
    return { ...right, sessionStart: Date.now() };
  }
}
class MyStore extends PersistentStore<MyState, Persisted> {
  constructor() {
    super('myPersistenceKey', new MyState(), { codec: new MyCodec() });
  }
}
const session1Start = Date.now();
let store = new MyStore();
expect(store.state().sessionStart).toBe(session1Start);
expect(localStorage.getItem('myPersistenceKey')).toBe('{"_version":1}');
// the user leaves the page and comes back later...
tick(300_000); // 5 minutes pass
store = new MyStore();
expect(store.state().sessionStart).toBe(session1Start + 300_000);
```
Type Parameters
K extends string | number | symbol
Parameters
attr: K
Returns Store<State[K]>
Index
Constructors
constructor
Properties
$
activeChildren
getRootStore
lastKnownState?
subscribers
Methods
activateChild
assign
batch
deactivateChild
delete
isChildActive
maybeActivate
maybeDeactivate
maybeEmit
mutateUsing
refersToSameStateAs
set
setUsing
state
updateState
Constructors
constructor
new PersistentStore<State, Persisted>(persistenceKey: string, defaultState: State, __namedParameters?: {
    codec: undefined | PersistenceCodec<State, Persisted>;
    migrator: undefined | MigrationManager<Persisted>;
}): PersistentStore<State, Persisted>
Type Parameters
State extends VersionedObject
Persisted extends VersionedObject = State
Parameters
persistenceKey: string
the key in local storage at which to persist the state
defaultState: State
used when the state has not been persisted yet
__namedParameters: {
    codec: undefined | PersistenceCodec<State, Persisted>;
    migrator: undefined | MigrationManager<Persisted>;
} = {}
codec: undefined | PersistenceCodec<State, Persisted>
use to persist a different format than what is kept in the store
migrator: undefined | MigrationManager<Persisted>
used to update the state when it was at a lower VersionedObject._version when it was last persisted
Returns PersistentStore<State, Persisted>
Overrides RootStore.constructor
Properties
Readonly $
$: Observable<State> = ...
An Observable of the state of this store object.
Inherited from RootStore.$
Protected activeChildren
activeChildren: Map<string, Set<Store<unknown>>> = ...
Inherited from RootStore.activeChildren
getRootStore
getRootStore: (() => RootStore<object>)
Type declaration
(): RootStore<object>
Returns RootStore<object>
Inherited from RootStore.getRootStore
Protected Optional lastKnownState
lastKnownState?: State
Inherited from RootStore.lastKnownState
Protected subscribers
subscribers: Map<Subscriber<State>, undefined | State> = ...
Inherited from RootStore.subscribers
Methods
Protected activateChild
activateChild(parent: Store<any>, key: any, child: ChildStore<any>): void
Parameters
parent: Store<any>
key: any
child: ChildStore<any>
Returns void
Inherited from RootStore.activateChild
assign
assign(value: Partial<State>): void
Assigns the given values to state of this store object. The resulting state will be like Object.assign(store.state(), value).
Parameters
value: Partial<State>
Returns void
Inherited from RootStore.assign
batch
batch(func: VoidFunction): void
Turns off this store's observables while func is executing, emitting only once afterward, if the store changed. This allows you to batch multiple mutations into a single update at the end.
```
store.batch(() => {
  store.assign({ key1: value1 });
  store('key2').delete();
  store('key3').set({ key4: value4 });
  store('key1').state(); // returns `value1`
});
```
Parameters
func: VoidFunction
Returns void
Inherited from RootStore.batch
Protected deactivateChild
deactivateChild(parent: Store<any>, key: any, child: ChildStore<any>): void
Parameters
parent: Store<any>
key: any
child: ChildStore<any>
Returns void
Inherited from RootStore.deactivateChild
delete
delete(): void
Removes the state represented by this store object from its parent. E.g. to remove the current user:
```
store('currentUser').delete();
```
Returns void
Inherited from RootStore.delete
Protected isChildActive
isChildActive(parent: Store<any>, key: any, child: ChildStore<any>): boolean
Parameters
parent: Store<any>
key: any
child: ChildStore<any>
Returns boolean
Inherited from RootStore.isChildActive
Protected maybeActivate
maybeActivate(): void
Returns void
Inherited from RootStore.maybeActivate
Protected maybeDeactivate
maybeDeactivate(): void
Returns void
Inherited from RootStore.maybeDeactivate
Protected maybeEmit
maybeEmit(): void
Returns void
Inherited from RootStore.maybeEmit
mutateUsing
mutateUsing<A>(func: ((state: State, ...args: A) => void), ...args: A): void
Runs func on a shallow clone of the state, replacing the state with the clone. The first argument to func will be the cloned state, followed by the arguments in args.
WARNING: You SHOULD NOT use a function that will mutate nested objects within the state.
Type Parameters
A extends any[]
Parameters
func: ((state: State, ...args: A) => void)
(state: State, ...args: A): void
Parameters
state: State
Rest ...args: A
Returns void
Rest ...args: A
Returns void
Inherited from RootStore.mutateUsing
refersToSameStateAs
refersToSameStateAs(other: Store<State>): boolean
Returns
whether the given Store operates on the same slice of the store as this object.
Parameters
other: Store<State>
Returns boolean
Inherited from RootStore.refersToSameStateAs
set
set(value: State): void
Replace the state represented by this store object with the given value.
Parameters
value: State
Returns void
Inherited from RootStore.set
setUsing
setUsing<A>(func: ((state: State, ...args: A) => State), ...args: A): void
Runs func on the state and replaces it with the return value. The first argument to func will be the state, followed by the arguments in args.
WARNING: You SHOULD NOT use a function that will mutate the state.
Type Parameters
A extends any[]
Parameters
func: ((state: State, ...args: A) => State)
(state: State, ...args: A): State
Parameters
state: State
Rest ...args: A
Returns State
Rest ...args: A
Returns void
Inherited from RootStore.setUsing
state
state(): State
Retrieve the current state represented by this store object.
Returns State
Inherited from RootStore.state
Protected updateState
updateState(value: any): void
Parameters
value: any
Returns void
Inherited from RootStore.updateState
