@s-libs/app-state: RootStore
Class RootStore<T>
Type Parameters
T extends object
Hierarchy (view full)
Store<T>
RootStore
PersistentStore
RootStore<K, V>(attr): Store<V>
Select a slice of the store to operate on. For example store('currentUser') will return a new Store that represents the currentUser property.
Type Parameters
K extends string | number | symbol
V
Parameters
attr: K
Returns Store<V>
RootStore(...args): Store<T[keyof T]>
Parameters
Rest ...args: [attr: keyof T]
Returns Store<T[keyof T]>
RootStore<K>(attr): Store<T[K]>
Type Parameters
K extends string | number | symbol
Parameters
attr: K
Returns Store<T[K]>
Index
Constructors
constructor
Properties
$
activeChildren
getRootStore
lastKnownState?
subscribers
Methods
activateChild
assign
batch
deactivateChild
delete
isChildActive
maybeActivate
maybeDeactivate
maybeEmit
mutateUsing
refersToSameStateAs
set
setUsing
state
updateState
Constructors
constructor
new RootStore<T>(state): RootStore<T>
Type Parameters
T extends object
Parameters
state: T
Returns RootStore<T>
Overrides Store.constructor
Properties
Readonly $
$: Observable<T> = ...
An Observable of the state of this store object.
Inherited from Store.$
Protected activeChildren
activeChildren: Map<string, Set<Store<unknown>>> = ...
Inherited from Store.activeChildren
getRootStore
getRootStore: (() => RootStore<object>)
Type declaration
(): RootStore<object>
Returns RootStore<object>
Inherited from Store.getRootStore
Protected Optional lastKnownState
lastKnownState?: T
Inherited from Store.lastKnownState
Protected subscribers
subscribers: Map<Subscriber<T>, undefined | T> = ...
Inherited from Store.subscribers
Methods
Protected activateChild
activateChild(parent, key, child): void
Parameters
parent: Store<any>
key: any
child: ChildStore<any>
Returns void
Inherited from Store.activateChild
assign
assign(value): void
Assigns the given values to state of this store object. The resulting state will be like Object.assign(store.state(), value).
Parameters
value: Partial<T>
Returns void
Inherited from Store.assign
batch
batch(func): void
Turns off this store's observables while func is executing, emitting only once afterward, if the store changed. This allows you to batch multiple mutations into a single update at the end.
```
store.batch(() => {
  store.assign({ key1: value1 });
  store('key2').delete();
  store('key3').set({ key4: value4 });
  store('key1').state(); // returns `value1`
});
```
Parameters
func: VoidFunction
Returns void
Protected deactivateChild
deactivateChild(parent, key, child): void
Parameters
parent: Store<any>
key: any
child: ChildStore<any>
Returns void
Inherited from Store.deactivateChild
delete
delete(): void
Removes the state represented by this store object from its parent. E.g. to remove the current user:
```
store('currentUser').delete();
```
Returns void
Overrides Store.delete
Protected isChildActive
isChildActive(parent, key, child): boolean
Parameters
parent: Store<any>
key: any
child: ChildStore<any>
Returns boolean
Inherited from Store.isChildActive
Protected maybeActivate
maybeActivate(): void
Returns void
Overrides Store.maybeActivate
Protected maybeDeactivate
maybeDeactivate(): void
Returns void
Overrides Store.maybeDeactivate
Protected maybeEmit
maybeEmit(): void
Returns void
Overrides Store.maybeEmit
mutateUsing
mutateUsing<A>(func, ...args): void
Runs func on a shallow clone of the state, replacing the state with the clone. The first argument to func will be the cloned state, followed by the arguments in args.
WARNING: You SHOULD NOT use a function that will mutate nested objects within the state.
Type Parameters
A extends any[]
Parameters
func: ((state, ...args) => void)
(state, ...args): void
Parameters
state: T
Rest ...args: A
Returns void
Rest ...args: A
Returns void
Inherited from Store.mutateUsing
refersToSameStateAs
refersToSameStateAs(other): boolean
Parameters
other: Store<T>
Returns boolean
whether the given Store operates on the same slice of the store as this object.
Overrides Store.refersToSameStateAs
set
set(value): void
Replace the state represented by this store object with the given value.
Parameters
value: T
Returns void
Overrides Store.set
setUsing
setUsing<A>(func, ...args): void
Runs func on the state and replaces it with the return value. The first argument to func will be the state, followed by the arguments in args.
WARNING: You SHOULD NOT use a function that will mutate the state.
Type Parameters
A extends any[]
Parameters
func: ((state, ...args) => T)
(state, ...args): T
Parameters
state: T
Rest ...args: A
Returns T
Rest ...args: A
Returns void
Inherited from Store.setUsing
state
state(): T
Retrieve the current state represented by this store object.
Returns T
Overrides Store.state
Protected updateState
updateState(value): void
Parameters
value: any
Returns void
Inherited from Store.updateState
