@s-libs/app-state: RootStore
Class RootStore<T>
Type Parameters
T extends object
Hierarchy
Store<T>
RootStore
PersistentStore
Callable
RootStore<K, V>(attr: K): Store<V>
RootStore(...args: [attr: keyof T]): Store<T[keyof T]>
RootStore<K>(attr: K): Store<T[K]>
Select a slice of the store to operate on. For example store('currentUser') will return a new Store that represents the currentUser property.
Type Parameters
K extends string | number | symbol
V
Parameters
attr: K
Returns Store<V>
Parameters
Rest ...args: [attr: keyof T]
Returns Store<T[keyof T]>
Type Parameters
K extends string | number | symbol
Parameters
attr: K
Returns Store<T[K]>
Index
Constructors
constructor
Properties
$
activeChildren
getRootStore
lastKnownState
subscribers
Methods
activateChild
assign
batch
deactivateChild
delete
isChildActive
maybeActivate
maybeDeactivate
maybeEmit
mutateUsing
refersToSameStateAs
set
setUsing
state
updateState
Constructors
constructor
new RootStore<T>(state: T): RootStore<T>
Overrides Store.constructor
Type Parameters
T extends object
Parameters
state: T
Returns RootStore<T>
Properties
Readonly $
$: Observable<T> = ...
Inherited from Store.$
An Observable of the state of this store object.
Protected activeChildren
activeChildren: Map<string, Set<Store<unknown>>> = ...
Inherited from Store.activeChildren
getRootStore
getRootStore: (() => RootStore<object>)
Inherited from Store.getRootStore
Type declaration
(): RootStore<object>
Returns RootStore<object>
Protected Optional lastKnownState
lastKnownState?: T
Inherited from Store.lastKnownState
Protected subscribers
subscribers: Map<Subscriber<T>, undefined | T> = ...
Inherited from Store.subscribers
Methods
Protected activateChild
activateChild(parent: Store<any>, key: any, child: ChildStore<any>): void
Inherited from Store.activateChild
Parameters
parent: Store<any>
key: any
child: ChildStore<any>
Returns void
assign
assign(value: Partial<T>): void
Inherited from Store.assign
Assigns the given values to state of this store object. The resulting state will be like Object.assign(store.state(), value).
Parameters
value: Partial<T>
Returns void
batch
batch(func: VoidFunction): void
Turns off this store's observables while func is executing, emitting only once afterward, if the store changed. This allows you to batch multiple mutations into a single update at the end.
```
store.batch(() => {
  store.assign({ key1: value1 });
  store('key2').delete();
  store('key3').set({ key4: value4 });
  store('key1').state(); // returns `value1`
});
```
Parameters
func: VoidFunction
Returns void
Protected deactivateChild
deactivateChild(parent: Store<any>, key: any, child: ChildStore<any>): void
Inherited from Store.deactivateChild
Parameters
parent: Store<any>
key: any
child: ChildStore<any>
Returns void
delete
delete(): void
Overrides Store.delete
Removes the state represented by this store object from its parent. E.g. to remove the current user:
```
store('currentUser').delete();
```
Returns void
Protected isChildActive
isChildActive(parent: Store<any>, key: any, child: ChildStore<any>): boolean
Inherited from Store.isChildActive
Parameters
parent: Store<any>
key: any
child: ChildStore<any>
Returns boolean
Protected maybeActivate
maybeActivate(): void
Overrides Store.maybeActivate
Returns void
Protected maybeDeactivate
maybeDeactivate(): void
Overrides Store.maybeDeactivate
Returns void
Protected maybeEmit
maybeEmit(): void
Overrides Store.maybeEmit
Returns void
mutateUsing
mutateUsing<A>(func: ((state: T, ...args: A) => void), ...args: A): void
Inherited from Store.mutateUsing
Runs func on a shallow clone of the state, replacing the state with the clone. The first argument to func will be the cloned state, followed by the arguments in args.
WARNING: You SHOULD NOT use a function that will mutate nested objects within the state.
Type Parameters
A extends any[]
Parameters
func: ((state: T, ...args: A) => void)
(state: T, ...args: A): void
Parameters
state: T
Rest ...args: A
Returns void
Rest ...args: A
Returns void
refersToSameStateAs
refersToSameStateAs(other: Store<T>): boolean
Overrides Store.refersToSameStateAs
Parameters
other: Store<T>
Returns boolean
whether the given Store operates on the same slice of the store as this object.
set
set(value: T): void
Overrides Store.set
Replace the state represented by this store object with the given value.
Parameters
value: T
Returns void
setUsing
setUsing<A>(func: ((state: T, ...args: A) => T), ...args: A): void
Inherited from Store.setUsing
Runs func on the state and replaces it with the return value. The first argument to func will be the state, followed by the arguments in args.
WARNING: You SHOULD NOT use a function that will mutate the state.
Type Parameters
A extends any[]
Parameters
func: ((state: T, ...args: A) => T)
(state: T, ...args: A): T
Parameters
state: T
Rest ...args: A
Returns T
Rest ...args: A
Returns void
state
state(): T
Overrides Store.state
Retrieve the current state represented by this store object.
Returns T
Protected updateState
updateState(value: any): void
Inherited from Store.updateState
Parameters
value: any
Returns void
