@s-libs/app-state: Store
Class Store<T>
Type parameters
T
Hierarchy
GetSlice<T>
CallableObject<GetSlice<T>>
Store
RootStore
Callable
Store<K, V>(attr: K): Store<V>
Store(...args: [attr: keyof T]): Store<T[keyof T]>
Store<K>(attr: K): Store<T[K]>
Select a slice of the store to operate on. For example store('currentUser') will return a new Store that represents the currentUser property.
Type parameters
K: string | number | symbol
V
Parameters
attr: K
Returns Store<V>
Parameters
Rest ...args: [attr: keyof T]
Returns Store<T[keyof T]>
Type parameters
K: string | number | symbol
Parameters
attr: K
Returns Store<T[K]>
Index
Constructors
constructor
Properties
$
activeChildren
getRootStore
lastKnownState
subscribers
Methods
activateChild
assign
deactivateChild
delete
isChildActive
maybeActivate
maybeDeactivate
maybeEmit
mutateUsing
refersToSameStateAs
set
setUsing
state
updateState
Constructors
constructor
new Store<T>(getRootStore: () => RootStore<object>): Store<T>
Inherited from GetSlice<T>.constructor
Type parameters
T
Parameters
getRootStore: () => RootStore<object>
(): RootStore<object>
Returns RootStore<object>
Returns Store<T>
Properties
Readonly $
$: Observable<T> = ...
An Observable of the state of this store object.
Protected activeChildren
activeChildren: Map<string, Set<Store<unknown>>> = ...
getRootStore
getRootStore: () => RootStore<object>
Type declaration
(): RootStore<object>
Returns RootStore<object>
Protected Optional lastKnownState
lastKnownState?: T
Protected subscribers
subscribers: Map<Subscriber<T>, undefined | T> = ...
Methods
Protected activateChild
activateChild(parent: Store<any>, key: any, child: ChildStore<any>): void
Parameters
parent: Store<any>
key: any
child: ChildStore<any>
Returns void
assign
assign(value: Partial<T>): void
Assigns the given values to state of this store object. The resulting state will be like Object.assign(store.state(), value).
Parameters
value: Partial<T>
Returns void
Protected deactivateChild
deactivateChild(parent: Store<any>, key: any, child: ChildStore<any>): void
Parameters
parent: Store<any>
key: any
child: ChildStore<any>
Returns void
Abstract delete
delete(): void
Removes the state represented by this store object from its parent. E.g. to remove the current user:
```
store('currentUser').delete();
```
Returns void
Protected isChildActive
isChildActive(parent: Store<any>, key: any, child: ChildStore<any>): boolean
Parameters
parent: Store<any>
key: any
child: ChildStore<any>
Returns boolean
Protected Abstract maybeActivate
maybeActivate(): void
Returns void
Protected Abstract maybeDeactivate
maybeDeactivate(): void
Returns void
Protected maybeEmit
maybeEmit(): void
Returns void
mutateUsing
mutateUsing<A>(func: (state: T, ...args: A) => void, ...args: A): void
Runs func on a shallow clone of the state, replacing the state with the clone. The first argument to func will be the cloned state, followed by the arguments in args.
WARNING: You SHOULD NOT use a function that will mutate nested objects within the state.
Type parameters
A: any[]
Parameters
func: (state: T, ...args: A) => void
(state: T, ...args: A): void
Parameters
state: T
Rest ...args: A
Returns void
Rest ...args: A
Returns void
Abstract refersToSameStateAs
refersToSameStateAs(other: Store<T>): boolean
Parameters
other: Store<T>
Returns boolean
whether the given Store operates on the same slice of the store as this object.
Abstract set
set(value: T): void
Replace the state represented by this store object with the given value.
Parameters
value: T
Returns void
setUsing
setUsing<A>(func: (state: T, ...args: A) => T, ...args: A): void
Runs func on the state and replaces it with the return value. The first argument to func will be the state, followed by the arguments in args.
WARNING: You SHOULD NOT use a function that will mutate the state.
Type parameters
A: any[]
Parameters
func: (state: T, ...args: A) => T
(state: T, ...args: A): T
Parameters
state: T
Rest ...args: A
Returns T
Rest ...args: A
Returns void
Abstract state
state(): T
Retrieve the current state represented by this store object.
Returns T
Protected updateState
updateState(value: any): void
Parameters
value: any
Returns void
