@s-libs/app-state: Store
Class Store<T>Abstract
Type Parameters
T
Hierarchy (view full)
GetSlice<T>
CallableObject<GetSlice<T>>
Store
RootStore
Store<K, V>(attr): Store<V>
Select a slice of the store to operate on. For example store('currentUser') will return a new Store that represents the currentUser property.
Type Parameters
K extends string | number | symbol
V
Parameters
attr: K
Returns Store<V>
Store(...args): Store<T[keyof T]>
Parameters
Rest ...args: [attr: keyof T]
Returns Store<T[keyof T]>
Store<K>(attr): Store<T[K]>
Type Parameters
K extends string | number | symbol
Parameters
attr: K
Returns Store<T[K]>
Index
Constructors
constructor
Properties
$
activeChildren
getRootStore
lastKnownState?
subscribers
Methods
activateChild
assign
deactivateChild
delete
isChildActive
maybeActivate
maybeDeactivate
maybeEmit
mutateUsing
refersToSameStateAs
set
setUsing
state
updateState
Constructors
constructor
new Store<T>(getRootStore, makeChild): Store<T>
Type Parameters
T
Parameters
getRootStore: (() => RootStore<object>)
(): RootStore<object>
Returns RootStore<object>
makeChild: ((getRootStore, parent, key) => Store<unknown>)
(getRootStore, parent, key): Store<unknown>
Parameters
getRootStore: (() => RootStore<object>)
(): RootStore<object>
Returns RootStore<object>
parent: Store<any>
key: any
Returns Store<unknown>
Returns Store<T>
Inherited from GetSlice<T>.constructor
Properties
Readonly $
$: Observable<T> = ...
An Observable of the state of this store object.
Protected activeChildren
activeChildren: Map<string, Set<Store<unknown>>> = ...
getRootStore
getRootStore: (() => RootStore<object>)
Type declaration
(): RootStore<object>
Returns RootStore<object>
Protected Optional lastKnownState
lastKnownState?: T
Protected subscribers
subscribers: Map<Subscriber<T>, undefined | T> = ...
Methods
Protected activateChild
activateChild(parent, key, child): void
Parameters
parent: Store<any>
key: any
child: ChildStore<any>
Returns void
assign
assign(value): void
Assigns the given values to state of this store object. The resulting state will be like Object.assign(store.state(), value).
Parameters
value: Partial<T>
Returns void
Protected deactivateChild
deactivateChild(parent, key, child): void
Parameters
parent: Store<any>
key: any
child: ChildStore<any>
Returns void
Abstract delete
delete(): void
Removes the state represented by this store object from its parent. E.g. to remove the current user:
```
store('currentUser').delete();
```
Returns void
Protected isChildActive
isChildActive(parent, key, child): boolean
Parameters
parent: Store<any>
key: any
child: ChildStore<any>
Returns boolean
Protected Abstract maybeActivate
maybeActivate(): void
Returns void
Protected Abstract maybeDeactivate
maybeDeactivate(): void
Returns void
Protected maybeEmit
maybeEmit(): void
Returns void
mutateUsing
mutateUsing<A>(func, ...args): void
Runs func on a shallow clone of the state, replacing the state with the clone. The first argument to func will be the cloned state, followed by the arguments in args.
WARNING: You SHOULD NOT use a function that will mutate nested objects within the state.
Type Parameters
A extends any[]
Parameters
func: ((state, ...args) => void)
(state, ...args): void
Parameters
state: T
Rest ...args: A
Returns void
Rest ...args: A
Returns void
Abstract refersToSameStateAs
refersToSameStateAs(other): boolean
Parameters
other: Store<T>
Returns boolean
whether the given Store operates on the same slice of the store as this object.
Abstract set
set(value): void
Replace the state represented by this store object with the given value.
Parameters
value: T
Returns void
setUsing
setUsing<A>(func, ...args): void
Runs func on the state and replaces it with the return value. The first argument to func will be the state, followed by the arguments in args.
WARNING: You SHOULD NOT use a function that will mutate the state.
Type Parameters
A extends any[]
Parameters
func: ((state, ...args) => T)
(state, ...args): T
Parameters
state: T
Rest ...args: A
Returns T
Rest ...args: A
Returns void
Abstract state
state(): T
Retrieve the current state represented by this store object.
Returns T
Protected updateState
updateState(value): void
Parameters
value: any
Returns void
