@s-libs/app-state: UndoManager
Class UndoManager<StateType, UndoStateType> Abstract
Type Parameters
StateType
UndoStateType
Hierarchy
UndoManager
Index
Constructors
constructor
Properties
canRedo$
canUndo$
maxDepth
state$
store
Accessors
currentUndoState
undoStack
Methods
applyUndoState
canRedo
canUndo
dropCurrentUndoState
extractUndoState
isOverSize
pushCurrentState
redo
reset
shouldPush
undo
Constructors
constructor
new UndoManager<StateType, UndoStateType>(store: Store<StateType>, maxDepth?: number): UndoManager<StateType, UndoStateType>
Type Parameters
StateType
UndoStateType
Parameters
store: Store<StateType>
maxDepth: number = 0
The maximum size of the history before discarding the oldest state. 0 means no limit.
Returns UndoManager<StateType, UndoStateType>
Properties
canRedo$
canRedo$: Observable<boolean> = ...
An observable that emits the result of canRedo() every time that value changes.
canUndo$
canUndo$: Observable<boolean> = ...
An observable that emits the result of canUndo() every time that value changes.
Protected maxDepth
maxDepth: number = 0
state$
state$: Observable<UndoStateType> = ...
An observable that emits the current state every time it changes.
Protected Readonly store
store: Store<StateType>
Accessors
currentUndoState
get currentUndoState(): UndoStateType
Returns the current undo state that was most recently pushed or applied. Calls to undo will apply the state before this in teh stack, and redo will apply the state after this.
Returns UndoStateType
undoStack
get undoStack(): UndoStateType[]
Returns a view of the internal undo stack, from oldest to newest. Note that this contains states that would be applied by calls to both .undo() and .redo.
Returns UndoStateType[]
Methods
Protected Abstract applyUndoState
applyUndoState(stateToApply: UndoStateType, undoOrRedo: UndoOrRedo, stateToOverwrite: UndoStateType): void
Reset the store to the given state.
The undoOrRedo and stateToOverwrite parameters can be useful e.g. if a scroll position is kept in the undo state. In such a case you want to change the scrolling so the user can see what just changed by undoing/redoing. To do that, set the scoll to what it was in stateToOverwrite when undoing, and to what it is in stateToApply when redoing.
Parameters
stateToApply: UndoStateType
undoOrRedo: UndoOrRedo
stateToOverwrite: UndoStateType
Returns void
canRedo
canRedo(): boolean
Returns boolean
whether any states are available for redo()
canUndo
canUndo(): boolean
Returns boolean
whether any states are available for undo()
dropCurrentUndoState
dropCurrentUndoState(): void
Drops the state from the internal undo stack that would be applied by a call to .undo(). This is useful e.g. if making multiple changes in a row that should be collapsed into a single undo state: call this first before pushing the new version.
throws
Error when there is no such state (i.e. when canUndo() returns false)
Returns void
Protected Abstract extractUndoState
extractUndoState(state: StateType): UndoStateType
Return the information needed to reconstruct the given state. This will be passed to applyUndoState() when the store should be reset to this state.
Parameters
state: StateType
Returns UndoStateType
Protected isOverSize
isOverSize(size: number): boolean
Each time a state is added to the history, this method will be called to determine whether the oldest state should be dropped. Override to implement more complex logic than the simple maxDepth.
Parameters
size: number
Returns boolean
pushCurrentState
pushCurrentState(__namedParameters?: { collectDebounce: undefined | number; collectKey: undefined | string }): void
Add the current state to the undo history. Any states that could be reached using redo() are discarded.
Parameters
__namedParameters: { collectDebounce: undefined | number; collectKey: undefined | string } = {}
collectDebounce: undefined | number
collectKey: undefined | string
Returns void
redo
redo(): void
Move forward one step in the history of states saved via pushCurrentState(), setting the store to contain that state again.
throws
Error when there is no such state (i.e. when canRedo() returns false)
Returns void
reset
reset(): void
Discard all history and push the current state.
Returns void
Protected shouldPush
shouldPush(_state: UndoStateType): boolean
Used to determine whether .pushCurrentState() actually does anything. Override this e.g. to prevent pushing a duplicate undo state using something like this:
```
protected shouldPush(state: UndoStateType) {
  return equal(state, this.currentUndoState);
}
```
Parameters
_state: UndoStateType
Returns boolean
undo
undo(): void
Move backward one step in the history of states saved via pushCurrentState(), setting the store to contain that state again.
throws
Error when there is no such state (i.e. when canUndo() returns false)
Returns void
