@s-libs/ng-core: FormComponentSuperclass
Class FormComponentSuperclass<T>
Extend this when creating a form control to reduce some boilerplate.
This example allows 2-way binding to a number via [(ngModel)], [formControl], or any other technique that leverages the ControlValueAccessor interface.
```
@Component({
  template: `
    <button (click)="increment()" [disabled]="isDisabled">{{ counter }}</button>
  `,
  providers: [provideValueAccessor(CounterComponent)],
})
class CounterComponent extends FormComponentSuperclass<number> {
  counter = 0;
  handleIncomingValue(value: number) {
    this.counter = value;
  }
  increment() {
    this.emitOutgoingValue(++this.counter);
    this.onTouched();
  }
}
```
Type parameters
T
Hierarchy
DirectiveSuperclass
FormComponentSuperclass
WrappedControlSuperclass
Implements
ControlValueAccessor
Index
Constructors
constructor
Properties
__#1@#subscriptions
changeDetectorRef
constructor
destruction$
emitOutgoingValue
inputChanges$
isDisabled
onTouched
Methods
bindToInstance
getInput$
handleIncomingValue
hasOwnProperty
isPrototypeOf
manage
ngOnChanges
ngOnDestroy
propertyIsEnumerable
registerOnChange
registerOnTouched
setDisabledState
subscribeTo
toLocaleString
toString
unsubscribe
valueOf
writeValue
assign
create
defineProperties
defineProperty
entries
freeze
fromEntries
getOwnPropertyDescriptor
getOwnPropertyDescriptors
getOwnPropertyNames
getOwnPropertySymbols
getPrototypeOf
is
isExtensible
isFrozen
isSealed
keys
preventExtensions
seal
setPrototypeOf
values
Constructors
constructor
new FormComponentSuperclass<T>(injector: Injector): FormComponentSuperclass<T>
Inherited from DirectiveSuperclass.constructor
Type parameters
T
Parameters
injector: Injector
Returns FormComponentSuperclass<T>
Properties
__#1@#subscriptions
__#1@#subscriptions: Subscription
Inherited from DirectiveSuperclass.__#1@#subscriptions
Protected changeDetectorRef
changeDetectorRef: ChangeDetectorRef
Inherited from DirectiveSuperclass.changeDetectorRef
constructor
constructor: Function
Inherited from DirectiveSuperclass.constructor
The initial value of Object.prototype.constructor is the standard built-in Object constructor.
destruction$
destruction$: Observable<void> = ...
Inherited from DirectiveSuperclass.destruction$
An observable that emits once when this object is destroyed, then completes.
emitOutgoingValue
emitOutgoingValue: (value: T) => void = noop
Type declaration
(value: T): void
Call this to emit a new value when it changes.
Parameters
value: T
Returns void
inputChanges$
inputChanges$: Subject<Set<keyof FormComponentSuperclass<T>>> = ...
Inherited from DirectiveSuperclass.inputChanges$
Emits the set of @Input() property names that change during each call to ngOnChanges().
isDisabled
isDisabled: boolean = false
You can bind to this in your template as needed.
onTouched
onTouched: () => void = noop
Type declaration
(): void
This method returns undefined.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 49 bytes
Micro-dash: 33 bytes
Returns void
Methods
bindToInstance
bindToInstance<K>(key: K, value$: Observable<FormComponentSuperclass<T>[K]>): void
Inherited from DirectiveSuperclass.bindToInstance
Binds an observable to one of this directive's instance variables. When the observable emits the instance variable will be updated, and change detection will be triggered to propagate any changes. Use this an an alternative to repeating | async multiple times in your template.
Type parameters
K: keyof FormComponentSuperclass<T>
Parameters
key: K
value$: Observable<FormComponentSuperclass<T>[K]>
Returns void
getInput$
getInput$<K>(key: K): Observable<FormComponentSuperclass<T>[K]>
Inherited from DirectiveSuperclass.getInput$
Type parameters
K: keyof FormComponentSuperclass<T>
Parameters
key: K
Returns Observable<FormComponentSuperclass<T>[K]>
an observable of the values for one of this directive's @Input() properties
Abstract handleIncomingValue
handleIncomingValue(value: T): void
Implement this to handle a new value coming in from outside.
Parameters
value: T
Returns void
hasOwnProperty
hasOwnProperty(v: PropertyKey): boolean
Inherited from DirectiveSuperclass.hasOwnProperty
Determines whether an object has a property with the specified name.
Parameters
v: PropertyKey
A property name.
Returns boolean
isPrototypeOf
isPrototypeOf(v: Object): boolean
Inherited from DirectiveSuperclass.isPrototypeOf
Determines whether an object exists in another object's prototype chain.
Parameters
v: Object
Another object whose prototype chain is to be checked.
Returns boolean
manage
manage(subscription: Subscription): void
Inherited from DirectiveSuperclass.manage
Parameters
subscription: Subscription
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Inherited from DirectiveSuperclass.ngOnChanges
Parameters
changes: SimpleChanges
Returns void
ngOnDestroy
ngOnDestroy(): void
Inherited from DirectiveSuperclass.ngOnDestroy
Returns void
propertyIsEnumerable
propertyIsEnumerable(v: PropertyKey): boolean
Inherited from DirectiveSuperclass.propertyIsEnumerable
Determines whether a specified property is enumerable.
Parameters
v: PropertyKey
A property name.
Returns boolean
registerOnChange
registerOnChange(fn: (value: T) => void): void
Implementation of ControlValueAccessor.registerOnChange
Called as angular sets up the binding to this ControlValueAccessor. You normally do not need to use it.
Parameters
fn: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
Returns void
registerOnTouched
registerOnTouched(fn: VoidFunction): void
Implementation of ControlValueAccessor.registerOnTouched
Called as angular sets up the binding to this ControlValueAccessor. You normally do not need to use it.
Parameters
fn: VoidFunction
Returns void
setDisabledState
setDisabledState(isDisabled: boolean): void
Implementation of ControlValueAccessor.setDisabledState
Called as angular propagates disabled changes to this ControlValueAccessor. You normally do not need to use it.
Parameters
isDisabled: boolean
Returns void
subscribeTo
subscribeTo<T>(observable: Observable<T>, next?: (value: T) => void, error?: (error: any) => void, complete?: () => void): void
Inherited from DirectiveSuperclass.subscribeTo
Type parameters
T
Parameters
observable: Observable<T>
Optional next: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
Optional error: (error: any) => void
(error: any): void
Parameters
error: any
Returns void
Optional complete: () => void
(): void
Returns void
Returns void
toLocaleString
toLocaleString(): string
Inherited from DirectiveSuperclass.toLocaleString
Returns a date converted to a string using the current locale.
Returns string
toString
toString(): string
Inherited from DirectiveSuperclass.toString
Returns a string representation of an object.
Returns string
unsubscribe
unsubscribe(): void
Inherited from DirectiveSuperclass.unsubscribe
Returns void
valueOf
valueOf(): Object
Inherited from DirectiveSuperclass.valueOf
Returns the primitive value of the specified object.
Returns Object
writeValue
writeValue(value: T): void
Implementation of ControlValueAccessor.writeValue
Called as angular propagates value changes to this ControlValueAccessor. You normally do not need to use it.
Parameters
value: T
Returns void
Static assign
assign<T, U>(target: T, source: U): T & U
assign<T, U, V>(target: T, source1: U, source2: V): T & U & V
assign<T, U, V, W>(target: T, source1: U, source2: V, source3: W): T & U & V & W
assign(target: object, ...sources: any[]): any
Inherited from DirectiveSuperclass.assign
Copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
Type parameters
T
U
Parameters
target: T
The target object to copy to.
source: U
The source object from which to copy properties.
Returns T & U
Inherited from DirectiveSuperclass.assign
Copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
Type parameters
T
U
V
Parameters
target: T
The target object to copy to.
source1: U
The first source object from which to copy properties.
source2: V
The second source object from which to copy properties.
Returns T & U & V
Inherited from DirectiveSuperclass.assign
Copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
Type parameters
T
U
V
W
Parameters
target: T
The target object to copy to.
source1: U
The first source object from which to copy properties.
source2: V
The second source object from which to copy properties.
source3: W
The third source object from which to copy properties.
Returns T & U & V & W
Inherited from DirectiveSuperclass.assign
Copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
Parameters
target: object
The target object to copy to.
Rest ...sources: any[]
One or more source objects from which to copy properties
Returns any
Static create
create(o: null | object): any
create(o: null | object, properties: PropertyDescriptorMap & ThisType<any>): any
Inherited from DirectiveSuperclass.create
Creates an object that has the specified prototype or that has null prototype.
Parameters
o: null | object
Object to use as a prototype. May be null.
Returns any
Inherited from DirectiveSuperclass.create
Creates an object that has the specified prototype, and that optionally contains specified properties.
Parameters
o: null | object
Object to use as a prototype. May be null
properties: PropertyDescriptorMap & ThisType<any>
JavaScript object that contains one or more property descriptors.
Returns any
Static defineProperties
defineProperties<T>(o: T, properties: PropertyDescriptorMap & ThisType<any>): T
Inherited from DirectiveSuperclass.defineProperties
Adds one or more properties to an object, and/or modifies attributes of existing properties.
Type parameters
T
Parameters
o: T
Object on which to add or modify the properties. This can be a native JavaScript object or a DOM object.
properties: PropertyDescriptorMap & ThisType<any>
JavaScript object that contains one or more descriptor objects. Each descriptor object describes a data property or an accessor property.
Returns T
Static defineProperty
defineProperty<T>(o: T, p: PropertyKey, attributes: PropertyDescriptor & ThisType<any>): T
Inherited from DirectiveSuperclass.defineProperty
Adds a property to an object, or modifies attributes of an existing property.
Type parameters
T
Parameters
o: T
Object on which to add or modify the property. This can be a native JavaScript object (that is, a user-defined object or a built in object) or a DOM object.
p: PropertyKey
The property name.
attributes: PropertyDescriptor & ThisType<any>
Descriptor for the property. It can be for a data property or an accessor property.
Returns T
Static entries
entries<T>(o: {} | ArrayLike<T>): [string, T][]
entries(o: {}): [string, any][]
Inherited from DirectiveSuperclass.entries
Returns an array of key/values of the enumerable properties of an object
Type parameters
T
Parameters
o: {} | ArrayLike<T>
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns [string, T][]
Inherited from DirectiveSuperclass.entries
Returns an array of key/values of the enumerable properties of an object
Parameters
o: {}
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns [string, any][]
Static freeze
freeze<T>(a: T[]): readonly T[]
freeze<T>(f: T): T
freeze<T>(o: T): Readonly<T>
Inherited from DirectiveSuperclass.freeze
Prevents the modification of existing property attributes and values, and prevents the addition of new properties.
Type parameters
T
Parameters
a: T[]
Returns readonly T[]
Inherited from DirectiveSuperclass.freeze
Prevents the modification of existing property attributes and values, and prevents the addition of new properties.
Type parameters
T: Function
Parameters
f: T
Returns T
Inherited from DirectiveSuperclass.freeze
Prevents the modification of existing property attributes and values, and prevents the addition of new properties.
Type parameters
T
Parameters
o: T
Object on which to lock the attributes.
Returns Readonly<T>
Static fromEntries
fromEntries<T>(entries: Iterable<readonly [PropertyKey, T]>): {}
fromEntries(entries: Iterable<readonly any[]>): any
Inherited from DirectiveSuperclass.fromEntries
Returns an object created by key-value entries for properties and methods
Type parameters
T = any
Parameters
entries: Iterable<readonly [PropertyKey, T]>
An iterable object that contains key-value entries for properties and methods.
Returns {}
[k: string]: T
Inherited from DirectiveSuperclass.fromEntries
Returns an object created by key-value entries for properties and methods
Parameters
entries: Iterable<readonly any[]>
An iterable object that contains key-value entries for properties and methods.
Returns any
Static getOwnPropertyDescriptor
getOwnPropertyDescriptor(o: any, p: PropertyKey): undefined | PropertyDescriptor
Inherited from DirectiveSuperclass.getOwnPropertyDescriptor
Gets the own property descriptor of the specified object. An own property descriptor is one that is defined directly on the object and is not inherited from the object's prototype.
Parameters
o: any
Object that contains the property.
p: PropertyKey
Name of the property.
Returns undefined | PropertyDescriptor
Static getOwnPropertyDescriptors
getOwnPropertyDescriptors<T>(o: T): { [ P in string | number | symbol]: TypedPropertyDescriptor<T[P]> } & {}
Inherited from DirectiveSuperclass.getOwnPropertyDescriptors
Returns an object containing all own property descriptors of an object
Type parameters
T
Parameters
o: T
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns { [ P in string | number | symbol]: TypedPropertyDescriptor<T[P]> } & {}
Static getOwnPropertyNames
getOwnPropertyNames(o: any): string[]
Inherited from DirectiveSuperclass.getOwnPropertyNames
Returns the names of the own properties of an object. The own properties of an object are those that are defined directly on that object, and are not inherited from the object's prototype. The properties of an object include both fields (objects) and functions.
Parameters
o: any
Object that contains the own properties.
Returns string[]
Static getOwnPropertySymbols
getOwnPropertySymbols(o: any): symbol[]
Inherited from DirectiveSuperclass.getOwnPropertySymbols
Returns an array of all symbol properties found directly on object o.
Parameters
o: any
Object to retrieve the symbols from.
Returns symbol[]
Static getPrototypeOf
getPrototypeOf(o: any): any
Inherited from DirectiveSuperclass.getPrototypeOf
Returns the prototype of an object.
Parameters
o: any
The object that references the prototype.
Returns any
Static is
is(value1: any, value2: any): boolean
Inherited from DirectiveSuperclass.is
Returns true if the values are the same value, false otherwise.
Parameters
value1: any
The first value.
value2: any
The second value.
Returns boolean
Static isExtensible
isExtensible(o: any): boolean
Inherited from DirectiveSuperclass.isExtensible
Returns a value that indicates whether new properties can be added to an object.
Parameters
o: any
Object to test.
Returns boolean
Static isFrozen
isFrozen(o: any): boolean
Inherited from DirectiveSuperclass.isFrozen
Returns true if existing property attributes and values cannot be modified in an object, and new properties cannot be added to the object.
Parameters
o: any
Object to test.
Returns boolean
Static isSealed
isSealed(o: any): boolean
Inherited from DirectiveSuperclass.isSealed
Returns true if existing property attributes cannot be modified in an object and new properties cannot be added to the object.
Parameters
o: any
Object to test.
Returns boolean
Static keys
keys(o: object): string[]
keys(o: {}): string[]
Inherited from DirectiveSuperclass.keys
Returns the names of the enumerable string properties and methods of an object.
Parameters
o: object
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns string[]
Inherited from DirectiveSuperclass.keys
Returns the names of the enumerable string properties and methods of an object.
Parameters
o: {}
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns string[]
Static preventExtensions
preventExtensions<T>(o: T): T
Inherited from DirectiveSuperclass.preventExtensions
Prevents the addition of new properties to an object.
Type parameters
T
Parameters
o: T
Object to make non-extensible.
Returns T
Static seal
seal<T>(o: T): T
Inherited from DirectiveSuperclass.seal
Prevents the modification of attributes of existing properties, and prevents the addition of new properties.
Type parameters
T
Parameters
o: T
Object on which to lock the attributes.
Returns T
Static setPrototypeOf
setPrototypeOf(o: any, proto: null | object): any
Inherited from DirectiveSuperclass.setPrototypeOf
Sets the prototype of a specified object o to object proto or null. Returns the object o.
Parameters
o: any
The object to change its prototype.
proto: null | object
The value of the new prototype or null.
Returns any
Static values
values<T>(o: {} | ArrayLike<T>): T[]
values(o: {}): any[]
Inherited from DirectiveSuperclass.values
Returns an array of values of the enumerable properties of an object
Type parameters
T
Parameters
o: {} | ArrayLike<T>
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns T[]
Inherited from DirectiveSuperclass.values
Returns an array of values of the enumerable properties of an object
Parameters
o: {}
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns any[]
