@s-libs/ng-core: WrappedFormControlSuperclass
Class WrappedFormControlSuperclass<OuterType, InnerType> Abstract
This is a convenience class to make it easier to extend WrappedControlSuperclass when you specifically want a FormControl (as opposed to a FormArray or FormGroup).
Type Parameters
OuterType
InnerType = OuterType
Hierarchy
WrappedControlSuperclass<OuterType, InnerType>
WrappedFormControlSuperclass
Index
Constructors
constructor
Properties
__#3@#subscriptions
changeDetectorRef
constructor
control
destruction$
emitOutgoingValue
inputChanges$
isDisabled
onTouched
Methods
bindToInstance
getInput$
handleIncomingValue
hasOwnProperty
innerToOuterErrors
innerToOuterValue
isPrototypeOf
manage
ngOnChanges
ngOnDestroy
ngOnInit
outerToInnerErrors
outerToInnerValue
propertyIsEnumerable
registerOnChange
registerOnTouched
setDisabledState
setUpInnerToOuterErrors$
setUpInnerToOuterValue$
setUpOuterToInnerErrors$
setUpOuterToInnerValue$
subscribeTo
toLocaleString
toString
unsubscribe
valueOf
writeValue
assign
create
defineProperties
defineProperty
entries
freeze
fromEntries
getOwnPropertyDescriptor
getOwnPropertyDescriptors
getOwnPropertyNames
getOwnPropertySymbols
getPrototypeOf
is
isExtensible
isFrozen
isSealed
keys
preventExtensions
seal
setPrototypeOf
values
Constructors
constructor
new WrappedFormControlSuperclass<OuterType, InnerType>(injector: Injector): WrappedFormControlSuperclass<OuterType, InnerType>
Inherited from WrappedControlSuperclass.constructor
The initial value of Object.prototype.constructor is the standard built-in Object constructor.
Type Parameters
OuterType
InnerType = OuterType
Parameters
injector: Injector
Returns WrappedFormControlSuperclass<OuterType, InnerType>
Properties
__#3@#subscriptions
__#3@#subscriptions: Subscription
Inherited from WrappedControlSuperclass.__#3@#subscriptions
Protected changeDetectorRef
changeDetectorRef: ChangeDetectorRef
Inherited from WrappedControlSuperclass.changeDetectorRef
constructor
constructor: Function
Inherited from WrappedControlSuperclass.constructor
The initial value of Object.prototype.constructor is the standard built-in Object constructor.
control
control: FormControl<any> = ...
Overrides WrappedControlSuperclass.control
Bind this to your inner form control to make all the magic happen.
destruction$
destruction$: Observable<void> = ...
Inherited from WrappedControlSuperclass.destruction$
An observable that emits once when this object is destroyed, then completes.
emitOutgoingValue
emitOutgoingValue: ((value: OuterType) => void) = noop
Inherited from WrappedControlSuperclass.emitOutgoingValue
Type declaration
(value: OuterType): void
Call this to emit a new value when it changes.
Parameters
value: OuterType
Returns void
inputChanges$
inputChanges$: Subject<Set<keyof WrappedFormControlSuperclass<OuterType, InnerType>>> = ...
Inherited from WrappedControlSuperclass.inputChanges$
Emits the set of @Input() property names that change during each call to ngOnChanges().
isDisabled
isDisabled: boolean = false
Inherited from WrappedControlSuperclass.isDisabled
You can bind to this in your template as needed.
onTouched
onTouched: (() => void) = noop
Inherited from WrappedControlSuperclass.onTouched
Type declaration
(): void
This method returns undefined.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 67 bytes
Micro-dash: 60 bytes
Returns void
Methods
bindToInstance
bindToInstance<K>(key: K, value$: Observable<WrappedFormControlSuperclass<OuterType, InnerType>[K]>): void
Inherited from WrappedControlSuperclass.bindToInstance
Binds an observable to one of this directive's instance variables. When the observable emits the instance variable will be updated, and change detection will be triggered to propagate any changes. Use this an an alternative to repeating | async multiple times in your template.
Type Parameters
K extends keyof WrappedFormControlSuperclass<OuterType, InnerType>
Parameters
key: K
value$: Observable<WrappedFormControlSuperclass<OuterType, InnerType>[K]>
Returns void
getInput$
getInput$<K>(key: K): Observable<WrappedFormControlSuperclass<OuterType, InnerType>[K]>
Inherited from WrappedControlSuperclass.getInput$
Type Parameters
K extends keyof WrappedFormControlSuperclass<OuterType, InnerType>
Parameters
key: K
Returns Observable<WrappedFormControlSuperclass<OuterType, InnerType>[K]>
an observable of the values for one of this directive's @Input() properties
handleIncomingValue
handleIncomingValue(outer: OuterType): void
Inherited from WrappedControlSuperclass.handleIncomingValue
Called as angular propagates values changes to this ControlValueAccessor. You normally do not need to use it.
Parameters
outer: OuterType
Returns void
hasOwnProperty
hasOwnProperty(v: PropertyKey): boolean
Inherited from WrappedControlSuperclass.hasOwnProperty
Determines whether an object has a property with the specified name.
Parameters
v: PropertyKey
A property name.
Returns boolean
Protected innerToOuterErrors
innerToOuterErrors(errors: ValidationErrors): ValidationErrors
Inherited from WrappedControlSuperclass.innerToOuterErrors
Override this to modify validation errors that synchronize out from this component.
For more complex needs, see {@linkcode #setUpInnerToOuterErrors$} instead.
Parameters
errors: ValidationErrors
Returns ValidationErrors
Protected innerToOuterValue
innerToOuterValue(inner: InnerType): OuterType
Inherited from WrappedControlSuperclass.innerToOuterValue
Override this to modify a value coming from within this component to the format expected on the outside.
For more complex needs, see {@linkcode #setUpInnerToOuterValue$} instead.
Parameters
inner: InnerType
Returns OuterType
isPrototypeOf
isPrototypeOf(v: Object): boolean
Inherited from WrappedControlSuperclass.isPrototypeOf
Determines whether an object exists in another object's prototype chain.
Parameters
v: Object
Another object whose prototype chain is to be checked.
Returns boolean
manage
manage(subscription: Subscription): void
Inherited from WrappedControlSuperclass.manage
Parameters
subscription: Subscription
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Inherited from WrappedControlSuperclass.ngOnChanges
Parameters
changes: SimpleChanges
Returns void
ngOnDestroy
ngOnDestroy(): void
Inherited from WrappedControlSuperclass.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Inherited from WrappedControlSuperclass.ngOnInit
Returns void
Protected outerToInnerErrors
outerToInnerErrors(errors: ValidationErrors): ValidationErrors
Inherited from WrappedControlSuperclass.outerToInnerErrors
Override this to modify validation errors that synchronize in to this component.
In this example we assume the required validation is handled by the user and should not affect internal validation
```
protected override outerToInnerErrors(
  errors: ValidationErrors,
): ValidationErrors {
  return omit(errors, 'required');
}
```
For more complex needs, see {@linkcode #setUpOuterToInnerErrors$} instead.
Parameters
errors: ValidationErrors
Returns ValidationErrors
Protected outerToInnerValue
outerToInnerValue(outer: OuterType): InnerType
Inherited from WrappedControlSuperclass.outerToInnerValue
Override this to modify a value coming from the outside to the format needed within this component.
For more complex needs, see {@linkcode #setUpOuterToInnerValue$} instead.
Parameters
outer: OuterType
Returns InnerType
propertyIsEnumerable
propertyIsEnumerable(v: PropertyKey): boolean
Inherited from WrappedControlSuperclass.propertyIsEnumerable
Determines whether a specified property is enumerable.
Parameters
v: PropertyKey
A property name.
Returns boolean
registerOnChange
registerOnChange(fn: ((value: OuterType) => void)): void
Inherited from WrappedControlSuperclass.registerOnChange
Called as angular sets up the binding to this ControlValueAccessor. You normally do not need to use it.
Parameters
fn: ((value: OuterType) => void)
(value: OuterType): void
Parameters
value: OuterType
Returns void
Returns void
registerOnTouched
registerOnTouched(fn: VoidFunction): void
Inherited from WrappedControlSuperclass.registerOnTouched
Called as angular sets up the binding to this ControlValueAccessor. You normally do not need to use it.
Parameters
fn: VoidFunction
Returns void
setDisabledState
setDisabledState(isDisabled: boolean): void
Inherited from WrappedControlSuperclass.setDisabledState
Called as angular propagates disabled changes to this ControlValueAccessor. You normally do not need to use it.
Parameters
isDisabled: boolean
Returns void
Protected setUpInnerToOuterErrors$
setUpInnerToOuterErrors$(inner$: Observable<ValidationErrors>): Observable<ValidationErrors>
Inherited from WrappedControlSuperclass.setUpInnerToOuterErrors$
Override this to for full control over the stream of validation errors synchronized out from your subclass.
In this example, synchronization is turned off:
```
protected override setUpInnerToOuterErrors$(): Observable<ValidationErrors> {
  return EMPTY;
}
```
For a simple transformation, see {@linkcode #innerToOuterErrors} instead.
Parameters
inner$: Observable<ValidationErrors>
Returns Observable<ValidationErrors>
Protected setUpInnerToOuterValue$
setUpInnerToOuterValue$(inner$: Observable<InnerType>): Observable<OuterType>
Inherited from WrappedControlSuperclass.setUpInnerToOuterValue$
Override this to for full control over the stream of values emitted from your subclass.
In this example, illegal values are not emitted
```
setUpInnerToOuterValue$(inner$: Observable<InnerType>): Observable<OuterType> {
  return inner$.pipe(
    filter((inner) => isLegalValue(outer)),
  );
}
```
For a simple transformation, see {@linkcode #innerToOuterValue} instead.
Parameters
inner$: Observable<InnerType>
Returns Observable<OuterType>
Protected setUpOuterToInnerErrors$
setUpOuterToInnerErrors$(outer$: Observable<ValidationErrors>): Observable<ValidationErrors>
Inherited from WrappedControlSuperclass.setUpOuterToInnerErrors$
Override this to for full control over the stream of validation errors synchronized in to your subclass.
For a simple transformation, see {@linkcode #outerToInnerErrors} instead.
Parameters
outer$: Observable<ValidationErrors>
Returns Observable<ValidationErrors>
Protected setUpOuterToInnerValue$
setUpOuterToInnerValue$(outer$: Observable<OuterType>): Observable<InnerType>
Inherited from WrappedControlSuperclass.setUpOuterToInnerValue$
Override this to for full control over the stream of values passed in to your subclass.
In this example, incoming values are debounced before being passed through to the inner form control
```
setUpOuterToInnerValue$(outer$: Observable<OuterType>): Observable<InnerType> {
  return outer$.pipe(
    debounce(300),
    map((outer) => doExpensiveTransformToInnerValue(outer)),
  );
}
```
For a simple transformation, see {@linkcode #outerToInnerValue} instead.
Parameters
outer$: Observable<OuterType>
Returns Observable<InnerType>
subscribeTo
subscribeTo<T>(observable: Observable<T>, next?: ((value: T) => void), error?: ((error: any) => void), complete?: (() => void)): void
Inherited from WrappedControlSuperclass.subscribeTo
Type Parameters
T
Parameters
observable: Observable<T>
Optional next: ((value: T) => void)
(value: T): void
Parameters
value: T
Returns void
Optional error: ((error: any) => void)
(error: any): void
Parameters
error: any
Returns void
Optional complete: (() => void)
(): void
Returns void
Returns void
toLocaleString
toLocaleString(): string
Inherited from WrappedControlSuperclass.toLocaleString
Returns a date converted to a string using the current locale.
Returns string
toString
toString(): string
Inherited from WrappedControlSuperclass.toString
Returns a string representation of an object.
Returns string
unsubscribe
unsubscribe(): void
Inherited from WrappedControlSuperclass.unsubscribe
Returns void
valueOf
valueOf(): Object
Inherited from WrappedControlSuperclass.valueOf
Returns the primitive value of the specified object.
Returns Object
writeValue
writeValue(value: OuterType): void
Inherited from WrappedControlSuperclass.writeValue
Called as angular propagates value changes to this ControlValueAccessor. You normally do not need to use it.
Parameters
value: OuterType
Returns void
Static assign
assign<T, U>(target: T, source: U): T & U
assign<T, U, V>(target: T, source1: U, source2: V): T & U & V
assign<T, U, V, W>(target: T, source1: U, source2: V, source3: W): T & U & V & W
assign(target: object, ...sources: any[]): any
Inherited from WrappedControlSuperclass.assign
Copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
Type Parameters
T extends {}
U
Parameters
target: T
The target object to copy to.
source: U
The source object from which to copy properties.
Returns T & U
Inherited from WrappedControlSuperclass.assign
Copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
Type Parameters
T extends {}
U
V
Parameters
target: T
The target object to copy to.
source1: U
The first source object from which to copy properties.
source2: V
The second source object from which to copy properties.
Returns T & U & V
Inherited from WrappedControlSuperclass.assign
Copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
Type Parameters
T extends {}
U
V
W
Parameters
target: T
The target object to copy to.
source1: U
The first source object from which to copy properties.
source2: V
The second source object from which to copy properties.
source3: W
The third source object from which to copy properties.
Returns T & U & V & W
Inherited from WrappedControlSuperclass.assign
Copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
Parameters
target: object
The target object to copy to.
Rest ...sources: any[]
One or more source objects from which to copy properties
Returns any
Static create
create(o: null | object): any
create(o: null | object, properties: PropertyDescriptorMap & ThisType<any>): any
Inherited from WrappedControlSuperclass.create
Creates an object that has the specified prototype or that has null prototype.
Parameters
o: null | object
Object to use as a prototype. May be null.
Returns any
Inherited from WrappedControlSuperclass.create
Creates an object that has the specified prototype, and that optionally contains specified properties.
Parameters
o: null | object
Object to use as a prototype. May be null
properties: PropertyDescriptorMap & ThisType<any>
JavaScript object that contains one or more property descriptors.
Returns any
Static defineProperties
defineProperties<T>(o: T, properties: PropertyDescriptorMap & ThisType<any>): T
Inherited from WrappedControlSuperclass.defineProperties
Adds one or more properties to an object, and/or modifies attributes of existing properties.
Type Parameters
T
Parameters
o: T
Object on which to add or modify the properties. This can be a native JavaScript object or a DOM object.
properties: PropertyDescriptorMap & ThisType<any>
JavaScript object that contains one or more descriptor objects. Each descriptor object describes a data property or an accessor property.
Returns T
Static defineProperty
defineProperty<T>(o: T, p: PropertyKey, attributes: PropertyDescriptor & ThisType<any>): T
Inherited from WrappedControlSuperclass.defineProperty
Adds a property to an object, or modifies attributes of an existing property.
Type Parameters
T
Parameters
o: T
Object on which to add or modify the property. This can be a native JavaScript object (that is, a user-defined object or a built in object) or a DOM object.
p: PropertyKey
The property name.
attributes: PropertyDescriptor & ThisType<any>
Descriptor for the property. It can be for a data property or an accessor property.
Returns T
Static entries
entries<T>(o: {} | ArrayLike<T>): [string, T][]
entries(o: {}): [string, any][]
Inherited from WrappedControlSuperclass.entries
Returns an array of key/values of the enumerable properties of an object
Type Parameters
T
Parameters
o: {} | ArrayLike<T>
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns [string, T][]
Inherited from WrappedControlSuperclass.entries
Returns an array of key/values of the enumerable properties of an object
Parameters
o: {}
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns [string, any][]
Static freeze
freeze<T>(a: T[]): readonly T[]
freeze<T>(f: T): T
freeze<T, U>(o: T): Readonly<T>
freeze<T>(o: T): Readonly<T>
Inherited from WrappedControlSuperclass.freeze
Prevents the modification of existing property attributes and values, and prevents the addition of new properties.
Type Parameters
T
Parameters
a: T[]
Object on which to lock the attributes.
Returns readonly T[]
Inherited from WrappedControlSuperclass.freeze
Prevents the modification of existing property attributes and values, and prevents the addition of new properties.
Type Parameters
T extends Function
Parameters
f: T
Object on which to lock the attributes.
Returns T
Inherited from WrappedControlSuperclass.freeze
Prevents the modification of existing property attributes and values, and prevents the addition of new properties.
Type Parameters
T extends {}
U extends string | number | bigint | boolean | symbol
Parameters
o: T
Object on which to lock the attributes.
Returns Readonly<T>
Inherited from WrappedControlSuperclass.freeze
Prevents the modification of existing property attributes and values, and prevents the addition of new properties.
Type Parameters
T
Parameters
o: T
Object on which to lock the attributes.
Returns Readonly<T>
Static fromEntries
fromEntries<T>(entries: Iterable<readonly [PropertyKey, T]>): {}
fromEntries(entries: Iterable<readonly any[]>): any
Inherited from WrappedControlSuperclass.fromEntries
Returns an object created by key-value entries for properties and methods
Type Parameters
T = any
Parameters
entries: Iterable<readonly [PropertyKey, T]>
An iterable object that contains key-value entries for properties and methods.
Returns {}
[k: string]: T
Inherited from WrappedControlSuperclass.fromEntries
Returns an object created by key-value entries for properties and methods
Parameters
entries: Iterable<readonly any[]>
An iterable object that contains key-value entries for properties and methods.
Returns any
Static getOwnPropertyDescriptor
getOwnPropertyDescriptor(o: any, p: PropertyKey): undefined | PropertyDescriptor
Inherited from WrappedControlSuperclass.getOwnPropertyDescriptor
Gets the own property descriptor of the specified object. An own property descriptor is one that is defined directly on the object and is not inherited from the object's prototype.
Parameters
o: any
Object that contains the property.
p: PropertyKey
Name of the property.
Returns undefined | PropertyDescriptor
Static getOwnPropertyDescriptors
getOwnPropertyDescriptors<T>(o: T): { [ P in string | number | symbol]: TypedPropertyDescriptor<T[P]> } & {}
Inherited from WrappedControlSuperclass.getOwnPropertyDescriptors
Returns an object containing all own property descriptors of an object
Type Parameters
T
Parameters
o: T
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns { [ P in string | number | symbol]: TypedPropertyDescriptor<T[P]> } & {}
Static getOwnPropertyNames
getOwnPropertyNames(o: any): string[]
Inherited from WrappedControlSuperclass.getOwnPropertyNames
Returns the names of the own properties of an object. The own properties of an object are those that are defined directly on that object, and are not inherited from the object's prototype. The properties of an object include both fields (objects) and functions.
Parameters
o: any
Object that contains the own properties.
Returns string[]
Static getOwnPropertySymbols
getOwnPropertySymbols(o: any): symbol[]
Inherited from WrappedControlSuperclass.getOwnPropertySymbols
Returns an array of all symbol properties found directly on object o.
Parameters
o: any
Object to retrieve the symbols from.
Returns symbol[]
Static getPrototypeOf
getPrototypeOf(o: any): any
Inherited from WrappedControlSuperclass.getPrototypeOf
Returns the prototype of an object.
Parameters
o: any
The object that references the prototype.
Returns any
Static is
is(value1: any, value2: any): boolean
Inherited from WrappedControlSuperclass.is
Returns true if the values are the same value, false otherwise.
Parameters
value1: any
The first value.
value2: any
The second value.
Returns boolean
Static isExtensible
isExtensible(o: any): boolean
Inherited from WrappedControlSuperclass.isExtensible
Returns a value that indicates whether new properties can be added to an object.
Parameters
o: any
Object to test.
Returns boolean
Static isFrozen
isFrozen(o: any): boolean
Inherited from WrappedControlSuperclass.isFrozen
Returns true if existing property attributes and values cannot be modified in an object, and new properties cannot be added to the object.
Parameters
o: any
Object to test.
Returns boolean
Static isSealed
isSealed(o: any): boolean
Inherited from WrappedControlSuperclass.isSealed
Returns true if existing property attributes cannot be modified in an object and new properties cannot be added to the object.
Parameters
o: any
Object to test.
Returns boolean
Static keys
keys(o: object): string[]
keys(o: {}): string[]
Inherited from WrappedControlSuperclass.keys
Returns the names of the enumerable string properties and methods of an object.
Parameters
o: object
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns string[]
Inherited from WrappedControlSuperclass.keys
Returns the names of the enumerable string properties and methods of an object.
Parameters
o: {}
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns string[]
Static preventExtensions
preventExtensions<T>(o: T): T
Inherited from WrappedControlSuperclass.preventExtensions
Prevents the addition of new properties to an object.
Type Parameters
T
Parameters
o: T
Object to make non-extensible.
Returns T
Static seal
seal<T>(o: T): T
Inherited from WrappedControlSuperclass.seal
Prevents the modification of attributes of existing properties, and prevents the addition of new properties.
Type Parameters
T
Parameters
o: T
Object on which to lock the attributes.
Returns T
Static setPrototypeOf
setPrototypeOf(o: any, proto: null | object): any
Inherited from WrappedControlSuperclass.setPrototypeOf
Sets the prototype of a specified object o to object proto or null. Returns the object o.
Parameters
o: any
The object to change its prototype.
proto: null | object
The value of the new prototype or null.
Returns any
Static values
values<T>(o: {} | ArrayLike<T>): T[]
values(o: {}): any[]
Inherited from WrappedControlSuperclass.values
Returns an array of values of the enumerable properties of an object
Type Parameters
T
Parameters
o: {} | ArrayLike<T>
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns T[]
Inherited from WrappedControlSuperclass.values
Returns an array of values of the enumerable properties of an object
Parameters
o: {}
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns any[]
