@s-libs/ng-core: WrappedControlSuperclass
Class WrappedControlSuperclass<OuterType, InnerType>Abstract
Extend this when creating a form component that simply wraps existing ones, to reduce a lot of boilerplate.
The most common case is to use a simple FormControl:
```
@Component({
  imports: [ReactiveFormsModule],
  template: `<input [formControl]="control" />`,
  providers: [provideValueAccessor(StringComponent)],
})
class StringComponent extends WrappedControlSuperclass<string | null> {
  protected control = new FormControl('');
}
```
Example when you need to modify the wrapped control's value:
```
@Component({
  selector: 'sl-date',
  imports: [ReactiveFormsModule],
  template: `<input type="datetime-local" [formControl]="control" />`,
  providers: [provideValueAccessor(DateComponent)],
})
class DateComponent extends WrappedControlSuperclass<
  Date | null,
  string | null
> {
  protected control = new FormControl<string | null>(null);
  protected override innerToOuterValue(
    inner: string | null,
  ): Date | null {
    return inner ? new Date(`${inner}Z`) : null;
  }
  protected override outerToInnerValue(
    outer: Date | null,
  ): string | null {
    return outer ? outer.toISOString().substring(0, 16) : null;
  }
}
```
Example of wrapping multiple inner components:
```
class FullName {
  firstName = '';
  lastName = '';
}
@Component({
  selector: 'sl-full-name',
  imports: [ReactiveFormsModule],
  template: `
    <div [formGroup]="control">
      <input id="first" formControlName="firstName" />
      <input id="last" formControlName="lastName" />
    </div>
  `,
  providers: [provideValueAccessor(FullNameComponent)],
})
class FullNameComponent extends WrappedControlSuperclass<
  FullName | null,
  Partial<FullName>
> {
  protected control = new FormGroup({
    firstName: new FormControl('', { nonNullable: true }),
    lastName: new FormControl('', { nonNullable: true }),
  });
  protected override outerToInnerValue(outer: FullName | null): FullName {
    // `formControlName` binding can't handle a null value
    return outer ?? new FullName();
  }
  protected override innerToOuterValue(
    inner: Partial<FullName>,
  ): FullName {
    // the values in a `FormGroup` can be `undefined` when their corresponding controls are disabled
    return {
      firstName: inner.firstName ?? '',
      lastName: inner.lastName ?? '',
    };
  }
}
```
If you bind to your component using an NgControl (e.g. when using ngModel), validation errors will be synchronized between it and the control inside your component. You can override various methods below to control or disable that process. Note that validation, statuschanges, and valuechanges may all happen more often as a result of this synchronization.
Type Parameters
OuterType
InnerType = OuterType
Hierarchy (View Summary)
FormComponentSuperclass<OuterType>
WrappedControlSuperclass
Implements
OnInit
Index
Constructors
constructor
Properties
__#7@#subscriptions
constructor
control
destruction$
emitOutgoingValue
inputChanges$
isDisabled
onTouched
Methods
bindToInstance
getInput$
handleIncomingValue
hasOwnProperty
innerToOuterErrors
innerToOuterValue
isPrototypeOf
manage
ngOnChanges
ngOnInit
outerToInnerErrors
outerToInnerValue
propertyIsEnumerable
registerOnChange
registerOnTouched
setDisabledState
setUpInnerToOuterErrors$
setUpInnerToOuterValue$
setUpOuterToInnerErrors$
setUpOuterToInnerValue$
subscribeTo
toLocaleString
toString
unsubscribe
valueOf
writeValue
assign
create
defineProperties
defineProperty
entries
freeze
fromEntries
getOwnPropertyDescriptor
getOwnPropertyDescriptors
getOwnPropertyNames
getOwnPropertySymbols
getPrototypeOf
hasOwn
is
isExtensible
isFrozen
isSealed
keys
preventExtensions
seal
setPrototypeOf
values
Constructors
constructor
new WrappedControlSuperclass<OuterType, InnerType = OuterType>(): WrappedControlSuperclass<
    OuterType,
    InnerType,
>
Type Parameters
OuterType
InnerType = OuterType
Returns WrappedControlSuperclass<OuterType, InnerType>
Overrides FormComponentSuperclass.constructor
Properties
__#7@#subscriptions
"__#7@#subscriptions": Subscription
Inherited from FormComponentSuperclass.__#7@#subscriptions
constructor
constructor: Function
The initial value of Object.prototype.constructor is the standard built-in Object constructor.
Inherited from FormComponentSuperclass.constructor
Protected Abstract control
control: AbstractControl<InnerType>
Bind this to your inner form control to make all the magic happen.
destruction$
destruction$: Observable<void> = ...
An observable that emits once when this object is destroyed, then completes.
Inherited from FormComponentSuperclass.destruction$
emitOutgoingValue
emitOutgoingValue: (value: OuterType) => void = noop
Call this to emit a new value when it changes.
Inherited from FormComponentSuperclass.emitOutgoingValue
inputChanges$
inputChanges$: Subject<
    Set<keyof WrappedControlSuperclass<OuterType, InnerType>>,
> = ...
@deprecated: This method may be removed in a future version. Its purpose is now handled by Angular elegantly with signals. Consider migrating to signal inputs.
Emits the set of @Input() property names that change during each call to ngOnChanges().
Inherited from FormComponentSuperclass.inputChanges$
isDisabled
isDisabled: boolean = false
You can bind to this in your template as needed.
Inherited from FormComponentSuperclass.isDisabled
onTouched
onTouched: () => void = noop
Call this to "commit" a change, traditionally done e.g. on blur.
Type declaration
(): void
This function returns undefined.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 48 bytes
Micro-dash: 40 bytes
Returns void
Inherited from FormComponentSuperclass.onTouched
Methods
bindToInstance
bindToInstance<K extends keyof WrappedControlSuperclass<OuterType, InnerType>>(
    key: K,
    value$: Observable<WrappedControlSuperclass<OuterType, InnerType>[K]>,
): void
@deprecated: This method may be removed in a future version. Consider whether moving to signals will suit your needs.
Binds an observable to one of this directive's instance variables. When the observable emits the instance variable will be updated, and change detection will be triggered to propagate any changes. Use this as an alternative to repeating | async multiple times in your template.
Type Parameters
K extends keyof WrappedControlSuperclass<OuterType, InnerType>
Parameters
key: K
value$: Observable<WrappedControlSuperclass<OuterType, InnerType>[K]>
Returns void
Inherited from FormComponentSuperclass.bindToInstance
getInput$
getInput$<K extends keyof WrappedControlSuperclass<OuterType, InnerType>>(
    key: K,
): Observable<WrappedControlSuperclass<OuterType, InnerType>[K]>
@deprecated: This method may be removed in a future version. Its purpose is now handled by Angular elegantly with signals. Consider migrating to signal inputs.
Type Parameters
K extends keyof WrappedControlSuperclass<OuterType, InnerType>
Parameters
key: K
Returns Observable<WrappedControlSuperclass<OuterType, InnerType>[K]>
an observable of the values for one of this directive's @Input() properties
Inherited from FormComponentSuperclass.getInput$
handleIncomingValue
handleIncomingValue(outer: OuterType): void
Called as Angular propagates values changes to this ControlValueAccessor. You normally do not need to use it.
Parameters
outer: OuterType
Returns void
Overrides FormComponentSuperclass.handleIncomingValue
hasOwnProperty
hasOwnProperty(v: PropertyKey): boolean
Determines whether an object has a property with the specified name.
Parameters
v: PropertyKey
A property name.
Returns boolean
Inherited from FormComponentSuperclass.hasOwnProperty
Protected innerToOuterErrors
innerToOuterErrors(errors: ValidationErrors): ValidationErrors
Override this to modify validation errors that synchronize out from this component.
For more complex needs, see #setUpInnerToOuterErrors$ instead.
Parameters
errors: ValidationErrors
Returns ValidationErrors
Protected innerToOuterValue
innerToOuterValue(inner: InnerType): OuterType
Override this to modify a value coming from within this component to the format expected on the outside.
For more complex needs, see #setUpInnerToOuterValue$ instead.
Parameters
inner: InnerType
Returns OuterType
isPrototypeOf
isPrototypeOf(v: Object): boolean
Determines whether an object exists in another object's prototype chain.
Parameters
v: Object
Another object whose prototype chain is to be checked.
Returns boolean
Inherited from FormComponentSuperclass.isPrototypeOf
manage
manage(subscription: Subscription): void
Parameters
subscription: Subscription
Returns void
Inherited from FormComponentSuperclass.manage
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
Inherited from FormComponentSuperclass.ngOnChanges
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
Protected outerToInnerErrors
outerToInnerErrors(errors: ValidationErrors): ValidationErrors
Override this to modify validation errors that synchronize in to this component.
In this example we assume the required validation is handled by the user and should not affect internal validation
```
protected override outerToInnerErrors(
  errors: ValidationErrors,
): ValidationErrors {
  return omit(errors, 'required');
}
```
For more complex needs, see #setUpOuterToInnerErrors$ instead.
Parameters
errors: ValidationErrors
Returns ValidationErrors
Protected outerToInnerValue
outerToInnerValue(outer: OuterType): InnerType
Override this to modify a value coming from the outside to the format needed within this component.
For more complex needs, see #setUpOuterToInnerValue$ instead.
Parameters
outer: OuterType
Returns InnerType
propertyIsEnumerable
propertyIsEnumerable(v: PropertyKey): boolean
Determines whether a specified property is enumerable.
Parameters
v: PropertyKey
A property name.
Returns boolean
Inherited from FormComponentSuperclass.propertyIsEnumerable
registerOnChange
registerOnChange(fn: (value: OuterType) => void): void
Called as Angular sets up the binding to this ControlValueAccessor. You normally do not need to use it.
Parameters
fn: (value: OuterType) => void
Returns void
Inherited from FormComponentSuperclass.registerOnChange
registerOnTouched
registerOnTouched(fn: VoidFunction): void
Called as Angular sets up the binding to this ControlValueAccessor. You normally do not need to use it.
Parameters
fn: VoidFunction
Returns void
Inherited from FormComponentSuperclass.registerOnTouched
setDisabledState
setDisabledState(isDisabled: boolean): void
Called as Angular propagates disabled changes to this ControlValueAccessor. You normally do not need to use it.
Parameters
isDisabled: boolean
Returns void
Overrides FormComponentSuperclass.setDisabledState
Protected setUpInnerToOuterErrors$
setUpInnerToOuterErrors$(
    inner$: Observable<ValidationErrors>,
): Observable<ValidationErrors>
Override this to for full control over the stream of validation errors synchronized out from your subclass.
In this example, synchronization is turned off:
```
protected override setUpInnerToOuterErrors$(): Observable<ValidationErrors> {
  return EMPTY;
}
```
For a simple transformation, see #innerToOuterErrors instead.
Parameters
inner$: Observable<ValidationErrors>
Returns Observable<ValidationErrors>
Protected setUpInnerToOuterValue$
setUpInnerToOuterValue$(inner$: Observable<InnerType>): Observable<OuterType>
Override this to for full control over the stream of values emitted from your subclass.
In this example, illegal values are not emitted
```
setUpInnerToOuterValue$(inner$: Observable<InnerType>): Observable<OuterType> {
  return inner$.pipe(
    filter((inner) => isLegalValue(outer)),
  );
}
```
For a simple transformation, see #innerToOuterValue instead.
Parameters
inner$: Observable<InnerType>
Returns Observable<OuterType>
Protected setUpOuterToInnerErrors$
setUpOuterToInnerErrors$(
    outer$: Observable<ValidationErrors>,
): Observable<ValidationErrors>
Override this to for full control over the stream of validation errors synchronized in to your subclass.
For a simple transformation, see #outerToInnerErrors instead.
Parameters
outer$: Observable<ValidationErrors>
Returns Observable<ValidationErrors>
Protected setUpOuterToInnerValue$
setUpOuterToInnerValue$(outer$: Observable<OuterType>): Observable<InnerType>
Override this to for full control over the stream of values passed in to your subclass.
In this example, incoming values are debounced before being passed through to the inner form control
```
setUpOuterToInnerValue$(outer$: Observable<OuterType>): Observable<InnerType> {
  return outer$.pipe(
    debounce(300),
    map((outer) => doExpensiveTransformToInnerValue(outer)),
  );
}
```
For a simple transformation, see #outerToInnerValue instead.
Parameters
outer$: Observable<OuterType>
Returns Observable<InnerType>
subscribeTo
subscribeTo<T>(
    observable: Observable<T>,
    next?: (value: T) => void,
    error?: (error: any) => void,
    complete?: () => void,
): void
Type Parameters
T
Parameters
observable: Observable<T>
Optional next: (value: T) => void
Optional error: (error: any) => void
Optional complete: () => void
Returns void
Inherited from FormComponentSuperclass.subscribeTo
toLocaleString
toLocaleString(): string
Returns a date converted to a string using the current locale.
Returns string
Inherited from FormComponentSuperclass.toLocaleString
toString
toString(): string
Returns a string representation of an object.
Returns string
Inherited from FormComponentSuperclass.toString
unsubscribe
unsubscribe(): void
Returns void
Inherited from FormComponentSuperclass.unsubscribe
valueOf
valueOf(): Object
Returns the primitive value of the specified object.
Returns Object
Inherited from FormComponentSuperclass.valueOf
writeValue
writeValue(value: OuterType): void
Called as Angular propagates value changes to this ControlValueAccessor. You normally do not need to use it.
Parameters
value: OuterType
Returns void
Inherited from FormComponentSuperclass.writeValue
Static assign
assign<T extends {}, U>(target: T, source: U): T & U
Copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
Type Parameters
T extends {}
U
Parameters
target: T
The target object to copy to.
source: U
The source object from which to copy properties.
Returns T & U
Inherited from FormComponentSuperclass.assign
assign<T extends {}, U, V>(target: T, source1: U, source2: V): T & U & V
Copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
Type Parameters
T extends {}
U
V
Parameters
target: T
The target object to copy to.
source1: U
The first source object from which to copy properties.
source2: V
The second source object from which to copy properties.
Returns T & U & V
Inherited from FormComponentSuperclass.assign
assign<T extends {}, U, V, W>(
    target: T,
    source1: U,
    source2: V,
    source3: W,
): T & U & V & W
Copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
Type Parameters
T extends {}
U
V
W
Parameters
target: T
The target object to copy to.
source1: U
The first source object from which to copy properties.
source2: V
The second source object from which to copy properties.
source3: W
The third source object from which to copy properties.
Returns T & U & V & W
Inherited from FormComponentSuperclass.assign
assign(target: object, ...sources: any[]): any
Copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
Parameters
target: object
The target object to copy to.
...sources: any[]
One or more source objects from which to copy properties
Returns any
Inherited from FormComponentSuperclass.assign
Static create
create(o: null | object): any
Creates an object that has the specified prototype or that has null prototype.
Parameters
o: null | object
Object to use as a prototype. May be null.
Returns any
Inherited from FormComponentSuperclass.create
create(o: null | object, properties: PropertyDescriptorMap & ThisType<any>): any
Creates an object that has the specified prototype, and that optionally contains specified properties.
Parameters
o: null | object
Object to use as a prototype. May be null
properties: PropertyDescriptorMap & ThisType<any>
JavaScript object that contains one or more property descriptors.
Returns any
Inherited from FormComponentSuperclass.create
Static defineProperties
defineProperties<T>(o: T, properties: PropertyDescriptorMap & ThisType<any>): T
Adds one or more properties to an object, and/or modifies attributes of existing properties.
Type Parameters
T
Parameters
o: T
Object on which to add or modify the properties. This can be a native JavaScript object or a DOM object.
properties: PropertyDescriptorMap & ThisType<any>
JavaScript object that contains one or more descriptor objects. Each descriptor object describes a data property or an accessor property.
Returns T
Inherited from FormComponentSuperclass.defineProperties
Static defineProperty
defineProperty<T>(
    o: T,
    p: PropertyKey,
    attributes: PropertyDescriptor & ThisType<any>,
): T
Adds a property to an object, or modifies attributes of an existing property.
Type Parameters
T
Parameters
o: T
Object on which to add or modify the property. This can be a native JavaScript object (that is, a user-defined object or a built in object) or a DOM object.
p: PropertyKey
The property name.
attributes: PropertyDescriptor & ThisType<any>
Descriptor for the property. It can be for a data property or an accessor property.
Returns T
Inherited from FormComponentSuperclass.defineProperty
Static entries
entries<T>(o: { [s: string]: T } | ArrayLike<T>): [string, T][]
Returns an array of key/values of the enumerable own properties of an object
Type Parameters
T
Parameters
o: { [s: string]: T } | ArrayLike<T>
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns [string, T][]
Inherited from FormComponentSuperclass.entries
entries(o: {}): [string, any][]
Returns an array of key/values of the enumerable own properties of an object
Parameters
o: {}
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns [string, any][]
Inherited from FormComponentSuperclass.entries
Static freeze
freeze<T extends Function>(f: T): T
Prevents the modification of existing property attributes and values, and prevents the addition of new properties.
Type Parameters
T extends Function
Parameters
f: T
Object on which to lock the attributes.
Returns T
Inherited from FormComponentSuperclass.freeze
freeze<
    T extends { [idx: string]: undefined
    | null
    | object
    | U },
    U extends string | number | bigint | boolean | symbol,
>(
    o: T,
): Readonly<T>
Prevents the modification of existing property attributes and values, and prevents the addition of new properties.
Type Parameters
T extends { [idx: string]: undefined | null | object | U }
U extends string | number | bigint | boolean | symbol
Parameters
o: T
Object on which to lock the attributes.
Returns Readonly<T>
Inherited from FormComponentSuperclass.freeze
freeze<T>(o: T): Readonly<T>
Prevents the modification of existing property attributes and values, and prevents the addition of new properties.
Type Parameters
T
Parameters
o: T
Object on which to lock the attributes.
Returns Readonly<T>
Inherited from FormComponentSuperclass.freeze
Static fromEntries
fromEntries<T = any>(
    entries: Iterable<readonly [PropertyKey, T]>,
): { [k: string]: T }
Returns an object created by key-value entries for properties and methods
Type Parameters
T = any
Parameters
entries: Iterable<readonly [PropertyKey, T]>
An iterable object that contains key-value entries for properties and methods.
Returns { [k: string]: T }
Inherited from FormComponentSuperclass.fromEntries
fromEntries(entries: Iterable<readonly any[]>): any
Returns an object created by key-value entries for properties and methods
Parameters
entries: Iterable<readonly any[]>
An iterable object that contains key-value entries for properties and methods.
Returns any
Inherited from FormComponentSuperclass.fromEntries
Static getOwnPropertyDescriptor
getOwnPropertyDescriptor(o: any, p: PropertyKey): undefined | PropertyDescriptor
Gets the own property descriptor of the specified object. An own property descriptor is one that is defined directly on the object and is not inherited from the object's prototype.
Parameters
o: any
Object that contains the property.
p: PropertyKey
Name of the property.
Returns undefined | PropertyDescriptor
Inherited from FormComponentSuperclass.getOwnPropertyDescriptor
Static getOwnPropertyDescriptors
getOwnPropertyDescriptors<T>(
    o: T,
): { [P in string | number | symbol]: TypedPropertyDescriptor<T[P]> } & {
    [x: string]: PropertyDescriptor;
}
Returns an object containing all own property descriptors of an object
Type Parameters
T
Parameters
o: T
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns { [P in string | number | symbol]: TypedPropertyDescriptor<T[P]> } & {
    [x: string]: PropertyDescriptor;
}
Inherited from FormComponentSuperclass.getOwnPropertyDescriptors
Static getOwnPropertyNames
getOwnPropertyNames(o: any): string[]
Returns the names of the own properties of an object. The own properties of an object are those that are defined directly on that object, and are not inherited from the object's prototype. The properties of an object include both fields (objects) and functions.
Parameters
o: any
Object that contains the own properties.
Returns string[]
Inherited from FormComponentSuperclass.getOwnPropertyNames
Static getOwnPropertySymbols
getOwnPropertySymbols(o: any): symbol[]
Returns an array of all symbol properties found directly on object o.
Parameters
o: any
Object to retrieve the symbols from.
Returns symbol[]
Inherited from FormComponentSuperclass.getOwnPropertySymbols
Static getPrototypeOf
getPrototypeOf(o: any): any
Returns the prototype of an object.
Parameters
o: any
The object that references the prototype.
Returns any
Inherited from FormComponentSuperclass.getPrototypeOf
Static hasOwn
hasOwn(o: object, v: PropertyKey): boolean
Determines whether an object has a property with the specified name.
Parameters
o: object
An object.
v: PropertyKey
A property name.
Returns boolean
Inherited from FormComponentSuperclass.hasOwn
Static is
is(value1: any, value2: any): boolean
Returns true if the values are the same value, false otherwise.
Parameters
value1: any
The first value.
value2: any
The second value.
Returns boolean
Inherited from FormComponentSuperclass.is
Static isExtensible
isExtensible(o: any): boolean
Returns a value that indicates whether new properties can be added to an object.
Parameters
o: any
Object to test.
Returns boolean
Inherited from FormComponentSuperclass.isExtensible
Static isFrozen
isFrozen(o: any): boolean
Returns true if existing property attributes and values cannot be modified in an object, and new properties cannot be added to the object.
Parameters
o: any
Object to test.
Returns boolean
Inherited from FormComponentSuperclass.isFrozen
Static isSealed
isSealed(o: any): boolean
Returns true if existing property attributes cannot be modified in an object and new properties cannot be added to the object.
Parameters
o: any
Object to test.
Returns boolean
Inherited from FormComponentSuperclass.isSealed
Static keys
keys(o: object): string[]
Returns the names of the enumerable string properties and methods of an object.
Parameters
o: object
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns string[]
Inherited from FormComponentSuperclass.keys
keys(o: {}): string[]
Returns the names of the enumerable string properties and methods of an object.
Parameters
o: {}
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns string[]
Inherited from FormComponentSuperclass.keys
Static preventExtensions
preventExtensions<T>(o: T): T
Prevents the addition of new properties to an object.
Type Parameters
T
Parameters
o: T
Object to make non-extensible.
Returns T
Inherited from FormComponentSuperclass.preventExtensions
Static seal
seal<T>(o: T): T
Prevents the modification of attributes of existing properties, and prevents the addition of new properties.
Type Parameters
T
Parameters
o: T
Object on which to lock the attributes.
Returns T
Inherited from FormComponentSuperclass.seal
Static setPrototypeOf
setPrototypeOf(o: any, proto: null | object): any
Sets the prototype of a specified object o to object proto or null. Returns the object o.
Parameters
o: any
The object to change its prototype.
proto: null | object
The value of the new prototype or null.
Returns any
Inherited from FormComponentSuperclass.setPrototypeOf
Static values
values<T>(o: { [s: string]: T } | ArrayLike<T>): T[]
Returns an array of values of the enumerable own properties of an object
Type Parameters
T
Parameters
o: { [s: string]: T } | ArrayLike<T>
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns T[]
Inherited from FormComponentSuperclass.values
values(o: {}): any[]
Returns an array of values of the enumerable own properties of an object
Parameters
o: {}
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns any[]
Inherited from FormComponentSuperclass.values
