s-libs: @s-libs/rxjs-core
@s-libs/rxjs-core
Index
Classes
SubscriptionManager
Functions
cache
createOperatorFunction
delayOnMicrotaskQueue
distinctUntilKeysChanged
filterBehavior
keepWakeLock$
logToReduxDevtoolsExtension
logValues
mapAndCacheArrayElements
mapAndCacheObjectElements
mapToLatestFrom
mixInSubscriptionManager
skipAfter
withHistory
Functions
cache
cache<T>(): MonoTypeOperatorFunction<T>
Caches the last value emitted to give to new subscribers (without running any upstream pipe operators)
Manages all subscribers directly, without passing subscriptions up the stream.
This is very similar to shareReplay(1), except that once all subscribers unsubscribe this also unsubscribes from the upstream observable.
```
const source = new BehaviorSubject(1000);
const result = source.pipe(expensiveComputation(), cache());
source.subscribe(); // expensiveComputation(1000) runs
source.subscribe(); // the cached result is used
source.next(2000); // expensiveComputation(2000) runs once, emitted to both subscribers
```
Type parameters
T
Returns MonoTypeOperatorFunction<T>
createOperatorFunction
createOperatorFunction<SourceType, DestinationType>(modifySubscriber: (subscriber: RequiredSubscriber<SourceType>, destination: Observer<DestinationType>) => void): OperatorFunction<SourceType, DestinationType>
Use this to create a complex pipeable operator. It is usually better style to compose existing operators than to create a brand new one, but when you need full control this can reduce some boilerplate.
The supplied subscriber will act as a simple pass-through of all values, errors, and completion to destination. Modify it for your needs.
A simple example, recreating the "map" operator:
```
function map<I, O>(fn: (input: I) => O) {
  return createOperatorFunction<I, O>(
    (subscriber, destination) => {
      subscriber.next = (value) => {
        destination.next(fn(value));
      };
    },
  );
}
```
For a more complex example, check the source of skipAfter.
Type parameters
SourceType
DestinationType = SourceType
Parameters
modifySubscriber: (subscriber: RequiredSubscriber<SourceType>, destination: Observer<DestinationType>) => void
(subscriber: RequiredSubscriber<SourceType>, destination: Observer<DestinationType>): void
Parameters
subscriber: RequiredSubscriber<SourceType>
destination: Observer<DestinationType>
Returns void
Returns OperatorFunction<SourceType, DestinationType>
delayOnMicrotaskQueue
delayOnMicrotaskQueue<T>(): MonoTypeOperatorFunction<T>
Delays the emission of items from the source Observable using the microtask queue.
Type parameters
T
Returns MonoTypeOperatorFunction<T>
distinctUntilKeysChanged
distinctUntilKeysChanged<T>(): MonoTypeOperatorFunction<T>
Allows items through whose keys are distinct from the previous item.
```
source:                     |-{a:1,b:2}--{a:2,b:3}--{a:2,c:3}--{b:3}--{b:4}-|
distinctUntilKeysChanged(): |-{a:1,b:2}-------------{a:2,c:3}--{b:3}--------|
```
Type parameters
T: object
Returns MonoTypeOperatorFunction<T>
filterBehavior
filterBehavior<T>(predicate: Predicate<T>): MonoTypeOperatorFunction<T>
Works like filter(), but always lets through the first emission for each new subscriber. This makes it suitable for subscribers that expect the observable to behave like a BehaviorSubject, where the first emission is processed synchronously during the call to subscribe() (such as the async pipe in an Angular template).
```
source:                   |-false--true--false--true--false--true-|
filterBehavior(identity): |-false--true---------true---------true-|
filterBehavior(identity):        |-true---------true---------true-|
filterBehavior(identity):              |-false--true---------true-|
```
Type parameters
T
Parameters
predicate: Predicate<T>
Returns MonoTypeOperatorFunction<T>
keepWakeLock$
keepWakeLock$(): Observable<unknown>
Subscribe to the returned observable to acquire a wake lock. The wake lock will be re-acquired whenever the page is visible automatically. Unsubscribe to release it.
There are no guarantees about what or when the returned observable emits.
Returns Observable<unknown>
logToReduxDevtoolsExtension
logToReduxDevtoolsExtension(observable: Observable<any>, options?: EnhancerOptions): Subscription
Log the values emitted from any observable to the redux devtools extension.
Parameters
observable: Observable<any>
Optional options: EnhancerOptions
These are passed along to the extension as is. See its documentation here.
Returns Subscription
logValues
logValues<T>(prefix?: string, level?: "debug" | "trace" | "info" | "log" | "warn" | "error"): MonoTypeOperatorFunction<T>
Logs values, errors and completion to the console, and passes them all along unchanged.
```
of(1, 2).pipe(logValues()).subscribe();
// prints using console.log:
// [value] 1
// [value] 2
// [complete]
of(1, 2).pipe(logValues("my number", "debug")).subscribe();
// prints using console.debug:
// [value] my number 1
// [value] my number 2
// [complete] my number
throwError("boo").pipe(logValues("pipe says", "warn")).subscribe();
// prints using console.warn:
// [error] pipe says boo
```
Type parameters
T
Parameters
Optional prefix: string
level: "debug" | "trace" | "info" | "log" | "warn" | "error" = 'log'
Returns MonoTypeOperatorFunction<T>
Const mapAndCacheArrayElements
mapAndCacheArrayElements<UpstreamType, DownstreamType>(buildCacheKey: ArrayIteratee<UpstreamType, any>, buildDownstreamItem: ArrayIteratee<UpstreamType, DownstreamType>): OperatorFunction<undefined | null | UpstreamType[], DownstreamType[]>
Applies buildDownstreamItem to each item in the upstream array and emits the result. Each downstream item is cached using the key generated by buildCacheKey so that the next emission contains references to the matching objects from the previous emission, without running buildDownstreamItem again. The cache is only held between successive emissions.
This is useful e.g. when using the result in an *ngFor expression of an angular template, to prevent angular from rebuilding the inner component and to allow OnPush optimizations in the inner component.
If multiple items in an upstream array have the same cache key, it will only call buildDownstreamItem once.
```
const mapWithCaching = mapAndCacheArrayElements(
  (item) => item,
  (item) => item + 1
)
```
```
source:         -[1, 2]---[1, 2, 3]---[2]--|
mapWithCaching: -[2, 3]---[2, 3, 4]---[3]--|
```
Type parameters
UpstreamType
DownstreamType
Parameters
buildCacheKey: ArrayIteratee<UpstreamType, any>
buildDownstreamItem: ArrayIteratee<UpstreamType, DownstreamType>
Returns OperatorFunction<undefined | null | UpstreamType[], DownstreamType[]>
Const mapAndCacheObjectElements
mapAndCacheObjectElements<UpstreamType, DownstreamType>(buildCacheKey: ObjectIteratee<UpstreamType, any>, buildDownstreamItem: ObjectIteratee<UpstreamType, DownstreamType>): OperatorFunction<undefined | null | UpstreamType, DownstreamType[]>
Applies buildDownstreamItem to each item in the upstream object and emits an array containing the results. Each downstream item is cached using the key generated by buildCacheKey so that the next emission contains references to the matching objects from the previous emission, without running buildDownstreamItem again. The cache is only held between successive emissions.
This is useful e.g. when using the result in an *ngFor expression of an angular template, to prevent angular from rebuilding the inner component and to allow OnPush optimizations in the inner component.
If multiple items in an upstream object have the same cache key, it will only call buildDownstreamItem once.
```
const mapWithCaching = mapAndCacheObjectElements(
  (item, key) => key,
  (item, key) => item + 1
)
```
```
source:         -{ a: 1, b: 2 }---{ a: 1, b: 2, c: 3 }---{ b: 2 }--|
mapWithCaching: -[2, 3]-----------[2, 3, 4]--------------[3]--|
```
Type parameters
UpstreamType
DownstreamType = UpstreamType[keyof UpstreamType]
Parameters
buildCacheKey: ObjectIteratee<UpstreamType, any>
buildDownstreamItem: ObjectIteratee<UpstreamType, DownstreamType>
Returns OperatorFunction<undefined | null | UpstreamType, DownstreamType[]>
mapToLatestFrom
mapToLatestFrom<T>(inner$: Observable<T>): OperatorFunction<any, T>
Emits the latest value of the given Observable every time the source Observable emits a value.
```
source:               -1---2--3------4-|
inner:                ---a------b--c---|
mapToLastFrom(inner): -----a--a------c-|
```
Type parameters
T
Parameters
inner$: Observable<T>
Returns OperatorFunction<any, T>
mixInSubscriptionManager
mixInSubscriptionManager<B>(Base: B): { prototype: __type<any> } & B
Mixes in SubscriptionManager as an additional superclass.
```
class MySubclass extends mixInSubscriptionManager(MyOtherSuperclass) {
  subscribeAndManage(observable: Observable<any>) {
    this.subscribeTo(observable);
  }
}
```
Type parameters
B: Constructor<{}>
Parameters
Base: B
Returns { prototype: __type<any> } & B
skipAfter
skipAfter<T>(skip$: Observable<any>): MonoTypeOperatorFunction<T>
Causes the next value in the pipe to be skipped after skip$ emits a value. For example:
```
source: -1-----2-----3-----4-----5-|
skip$:  ----0----------0-0----------
result: -1-----------3-----------5-|
```
```
const source = new Subject();
const skip$ = new Subject();
const result = source.pipe(skipAfter(skip$));
source.next(1); // result emits `1`
skip$.next();
source.next(2); // result does not emit
source.next(3); // result emits `3`
skip$.next();
skip$.next();
source.next(4); // result does not emit
source.next(5); // result emits `5`
```
Type parameters
T
Parameters
skip$: Observable<any>
Returns MonoTypeOperatorFunction<T>
withHistory
withHistory<T>(count: number): OperatorFunction<T, T[]>
Emits the upstream value as the first element in an array, followed by the last count values in reverse chronological order.
```
source:         -1----2------3--------4--------5--------|
withHistory(2): -[1]--[2,1]--[3,2,1]--[4,3,2]--[5,4,3]--|
withHistory(0): -[1]--[2]----[3]------[4]------[5]------|
```
Type parameters
T
Parameters
count: number
Returns OperatorFunction<T, T[]>
