@s-libs/signal-store: Store
Interface Store<T>
interface Store<T> {
    assign: IfCouldBe<
        T,
        any[]
        | Nil
        | Primitive,
        never,
        (value: Partial<T>) => void,
    >;
    mutate: <const A extends any[]>(
        func: (state: T, ...args: A) => void,
        ...args: A,
    ) => void;
    nonNull: Store<NonNullable<T>>;
    state: T;
    update: <const A extends any[]>(
        func: (state: T, ...args: A) => T,
        ...args: A,
    ) => void;
    <K extends string | number | symbol>(attr: K): IfCouldBe<T, Nil>;
}
Type Parameters
T
Hierarchy
GetSlice<T>
Store
Store<K extends string | number | symbol>(attr: K): IfCouldBe<T, Nil>
Type Parameters
K extends string | number | symbol
Parameters
attr: K
Returns IfCouldBe<T, Nil>
Index
Properties
assign
mutate
nonNull
state
update
Properties
assign
assign: IfCouldBe<
    T,
    any[]
    | Nil
    | Primitive,
    never,
    (value: Partial<T>) => void,
>
mutate
mutate: <const A extends any[]>(
    func: (state: T, ...args: A) => void,
    ...args: A,
) => void
nonNull
nonNull: Store<NonNullable<T>>
state
state: T
update
update: <const A extends any[]>(
    func: (state: T, ...args: A) => T,
    ...args: A,
) => void
