s-libs: @s-libs/micro-dash
@s-libs/micro-dash
Index
Functions
bindKey
camelCase
capitalize
castArray
chunk
clamp
clone
cloneDeep
compact
concat
constant
curry
debounce
difference
every
filter
find
findKey
flatMap
flatten
flow
flowRight
forEach
forEachRight
forOwn
forOwnRight
functions
get
groupBy
identity
inRange
includes
initial
intersection
invoke
isBoolean
isEmpty
isEqual
isFunction
isMatch
isNil
isNumber
isObject
isRegExp
isString
isUndefined
kebabCase
keyBy
keys
last
lowerFirst
map
mapKeys
mapValues
matches
maxBy
memoize
merge
minBy
negate
noop
nth
omit
omitBy
once
pad
padEnd
padStart
partial
partition
pick
pickBy
property
pull
pullAll
pullAt
random
range
reduce
reduceRight
reject
remove
repeat
round
sample
sampleSize
set
shuffle
size
snakeCase
some
sortBy
sortedIndex
sumBy
throttle
times
toArray
toLower
toPairs
toString
transform
union
uniq
uniqBy
uniqueId
update
upperFirst
values
without
words
zip
zipObject
Functions
bindKey
bindKey<K, T>(object: T, key: K): (...args: Parameters<T[K]>) => ReturnType<T[K]>
bindKey<K, A1, T>(object: T, key: K, arg1: A1): Drop1Arg<T[K]>
bindKey<K, A1, A2, T>(object: T, key: K, arg1: A1, arg2: A2): Drop2Args<T[K]>
bindKey<K, A1, A2, A3, T>(object: T, key: K, arg1: A1, arg2: A2, arg3: A3): Drop3Args<T[K]>
bindKey<K, A1, A2, A3, A4, T>(object: T, key: K, arg1: A1, arg2: A2, arg3: A3, arg4: A4): Drop4Args<T[K]>
bindKey<K, A1, A2, A3, A4, T>(object: T, key: K, ...partials: [A1, A2, A3, A4, ...any[]]): (...args: any[]) => ReturnType<T[K]>
Creates a function that invokes the method at object[key] with partials prepended to the arguments it receives. Allows bound functions to reference methods that may be redefined or don't yet exist. See Peter Michaux's article for more details.
Differences from lodash:
there is no "placeholder" functionality
it will return plain functions; they will not inherit the prototype of object[key]
Contribution to minified bundle size, when it is the only function imported:
Lodash: 9,642 bytes
Micro-dash: 87 bytes
Type parameters
K: string | number | symbol
T: { [ key in string | number | symbol]: (...args: any[]) => any }
Parameters
object: T
key: K
Returns (...args: Parameters<T[K]>) => ReturnType<T[K]>
(...args: Parameters<T[K]>): ReturnType<T[K]>
Creates a function that invokes the method at object[key] with partials prepended to the arguments it receives. Allows bound functions to reference methods that may be redefined or don't yet exist. See Peter Michaux's article for more details.
Differences from lodash:
there is no "placeholder" functionality
it will return plain functions; they will not inherit the prototype of object[key]
Contribution to minified bundle size, when it is the only function imported:
Lodash: 9,642 bytes
Micro-dash: 87 bytes
Parameters
Rest ...args: Parameters<T[K]>
Returns ReturnType<T[K]>
Type parameters
K: string | number | symbol
A1
T: { [ key in string | number | symbol]: (...args: [A1, ...any[]]) => any }
Parameters
object: T
key: K
arg1: A1
Returns Drop1Arg<T[K]>
Type parameters
K: string | number | symbol
A1
A2
T: { [ key in string | number | symbol]: (...args: [A1, A2, ...any[]]) => any }
Parameters
object: T
key: K
arg1: A1
arg2: A2
Returns Drop2Args<T[K]>
Type parameters
K: string | number | symbol
A1
A2
A3
T: { [ key in string | number | symbol]: (...args: [A1, A2, A3, ...any[]]) => any }
Parameters
object: T
key: K
arg1: A1
arg2: A2
arg3: A3
Returns Drop3Args<T[K]>
Type parameters
K: string | number | symbol
A1
A2
A3
A4
T: { [ key in string | number | symbol]: (...args: [A1, A2, A3, A4, ...any[]]) => any }
Parameters
object: T
key: K
arg1: A1
arg2: A2
arg3: A3
arg4: A4
Returns Drop4Args<T[K]>
Type parameters
K: string | number | symbol
A1
A2
A3
A4
T: { [ key in string | number | symbol]: (...args: [A1, A2, A3, A4, ...any[]]) => any }
Parameters
object: T
key: K
Rest ...partials: [A1, A2, A3, A4, ...any[]]
Returns (...args: any[]) => ReturnType<T[K]>
(...args: any[]): ReturnType<T[K]>
Parameters
Rest ...args: any[]
Returns ReturnType<T[K]>
camelCase
camelCase(string: string): string
Converts string to camel case.
Differences from lodash:
requires string to be a string
Contribution to minified bundle size, when it is the only function imported:
Lodash: 6,107 bytes
Micro-dash: 375 bytes
Parameters
string: string
Returns string
capitalize
capitalize(string: string): string
Converts the first character of string to upper case and the remaining to lower case.
Differences from lodash:
requires string to be a string
Contribution to minified bundle size, when it is the only function imported:
Lodash: 2,092 bytes
Micro-dash: 101 bytes
Parameters
string: string
Returns string
castArray
castArray<T>(value: T): T extends readonly unknown[] ? T : T[]
Casts value as an array if it's not one.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 148 bytes
Micro-dash: 89 bytes
Type parameters
T
Parameters
value: T
Returns T extends readonly unknown[] ? T : T[]
chunk
chunk<T>(array: readonly T[], size?: number): T[][]
Creates an array of elements split into groups the length of size. If array can't be split evenly, the final chunk will be the remaining elements.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 2,443 bytes
Micro-dash: 195 bytes
Type parameters
T
Parameters
array: readonly T[]
size: number = 1
Returns T[][]
clamp
clamp(number: number, lower: number, upper: number): number
Clamps number within the inclusive lower and upper bounds.
Differences from lodash:
lower is required
does not coerce bounds that are NaN to be 0
Contribution to minified bundle size, when it is the only function imported:
Lodash: 1,540 bytes
Micro-dash: 137 bytes
Parameters
number: number
lower: number
upper: number
Returns number
clone
clone<T>(value: T): T
Creates a shallow clone of value.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 12,498 bytes
Micro-dash: 117 bytes
Type parameters
T
Parameters
value: T
Returns T
cloneDeep
cloneDeep<T>(value: T): T
This method is like clone except that it recursively clones value.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 12,498 bytes
Micro-dash: 420 bytes
Type parameters
T
Parameters
value: T
Returns T
compact
compact<T>(array: readonly T[]): Exclude<T, Falsey>[]
Creates an array with all falsey values removed. The values false, null, 0, "", undefined, and NaN are falsey.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 114 bytes
Micro-dash: 53 bytes
Type parameters
T
Parameters
array: readonly T[]
Returns Exclude<T, Falsey>[]
concat
concat<T>(array: readonly T[], ...values: (T | readonly T[])[]): T[]
Creates a new array concatenating array with any additional arrays and/or values.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 1,482 bytes
Micro-dash: 54 bytes
Type parameters
T
Parameters
array: readonly T[]
Rest ...values: (T | readonly T[])[]
Returns T[]
constant
constant<T>(value: T): () => T
Creates a function that returns value.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 72 bytes
Micro-dash: 65 bytes
Type parameters
T
Parameters
value: T
Returns () => T
(): T
Creates a function that returns value.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 72 bytes
Micro-dash: 65 bytes
Returns T
curry
curry<T1, R>(func: (t1: T1) => R): CurriedFunction1<T1, R>
curry<T1, R>(func: (t1: T1, ...more: any[]) => R, arity: 1): CurriedFunction1<T1, R>
curry<T1, T2, R>(func: (t1: T1, t2: T2) => R): CurriedFunction2<T1, T2, R>
curry<T1, T2, R>(func: (t1: T1, t2: T2, ...more: any[]) => R, arity: 2): CurriedFunction2<T1, T2, R>
curry<T1, T2, T3, R>(func: (t1: T1, t2: T2, t3: T3) => R): CurriedFunction3<T1, T2, T3, R>
curry<T1, T2, T3, R>(func: (t1: T1, t2: T2, t3: T3, ...more: any[]) => R, arity: 3): CurriedFunction3<T1, T2, T3, R>
curry<T1, T2, T3, T4, R>(func: (t1: T1, t2: T2, t3: T3, t4: T4) => R): CurriedFunction4<T1, T2, T3, T4, R>
curry<T1, T2, T3, T4, R>(func: (t1: T1, t2: T2, t3: T3, t4: T4, ...more: any[]) => R, arity: 4): CurriedFunction4<T1, T2, T3, T4, R>
Creates a function that accepts arguments of func and either invokes func returning its result, if at least arity number of arguments have been provided, or returns a function that accepts the remaining func arguments, and so on. The arity of func may be specified if func.length is not sufficient.
Differences from lodash:
there is no "placeholder" functionality
it will return plain functions; they will not inherit the prototype of func
Contribution to minified bundle size, when it is the only function imported:
Lodash: 9,403 bytes
Micro-dash: 179 bytes
Type parameters
T1
R
Parameters
func: (t1: T1) => R
(t1: T1): R
Parameters
t1: T1
Returns R
Returns CurriedFunction1<T1, R>
Type parameters
T1
R
Parameters
func: (t1: T1, ...more: any[]) => R
(t1: T1, ...more: any[]): R
Parameters
t1: T1
Rest ...more: any[]
Returns R
arity: 1
Returns CurriedFunction1<T1, R>
Type parameters
T1
T2
R
Parameters
func: (t1: T1, t2: T2) => R
(t1: T1, t2: T2): R
Parameters
t1: T1
t2: T2
Returns R
Returns CurriedFunction2<T1, T2, R>
Type parameters
T1
T2
R
Parameters
func: (t1: T1, t2: T2, ...more: any[]) => R
(t1: T1, t2: T2, ...more: any[]): R
Parameters
t1: T1
t2: T2
Rest ...more: any[]
Returns R
arity: 2
Returns CurriedFunction2<T1, T2, R>
Type parameters
T1
T2
T3
R
Parameters
func: (t1: T1, t2: T2, t3: T3) => R
(t1: T1, t2: T2, t3: T3): R
Parameters
t1: T1
t2: T2
t3: T3
Returns R
Returns CurriedFunction3<T1, T2, T3, R>
Type parameters
T1
T2
T3
R
Parameters
func: (t1: T1, t2: T2, t3: T3, ...more: any[]) => R
(t1: T1, t2: T2, t3: T3, ...more: any[]): R
Parameters
t1: T1
t2: T2
t3: T3
Rest ...more: any[]
Returns R
arity: 3
Returns CurriedFunction3<T1, T2, T3, R>
Type parameters
T1
T2
T3
T4
R
Parameters
func: (t1: T1, t2: T2, t3: T3, t4: T4) => R
(t1: T1, t2: T2, t3: T3, t4: T4): R
Parameters
t1: T1
t2: T2
t3: T3
t4: T4
Returns R
Returns CurriedFunction4<T1, T2, T3, T4, R>
Type parameters
T1
T2
T3
T4
R
Parameters
func: (t1: T1, t2: T2, t3: T3, t4: T4, ...more: any[]) => R
(t1: T1, t2: T2, t3: T3, t4: T4, ...more: any[]): R
Parameters
t1: T1
t2: T2
t3: T3
t4: T4
Rest ...more: any[]
Returns R
arity: 4
Returns CurriedFunction4<T1, T2, T3, T4, R>
debounce
debounce<T>(func: T, wait?: number): ((...args: Parameters<T>) => void) & { cancel: any }
Creates a debounced function that delays invoking func until after wait milliseconds have elapsed since the last time the debounced function was invoked. The debounced function comes with a cancel method to cancel delayed func invocations. The func is invoked with the last arguments provided to the debounced function.
If wait is 0, func invocation is deferred until to the next tick, similar to setTimeout with a timeout of 0.
Differences from lodash:
the debounced function does not come with a flush method
does not accept options
does not return the results of the last invocation
does not make any guarantees about the value of this in func
Contribution to minified bundle size, when it is the only function imported:
Lodash: 2,279 bytes
Micro-dash: 184 bytes
Type parameters
T: (...args: any[]) => any
Parameters
func: T
wait: number = 0
Returns ((...args: Parameters<T>) => void) & { cancel: any }
difference
difference<T>(array: readonly T[], ...values: readonly T[][]): T[]
Creates an array of array values not included in the other given arrays. The order and references of result values are determined by the first array.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 6,587 bytes
Micro-dash: 375 bytes
Type parameters
T
Parameters
array: readonly T[]
Rest ...values: readonly T[][]
Returns T[]
every
every<T>(array: undefined | readonly T[], predicate: ArrayIteratee<T, any>): boolean
every<T>(object: undefined | T, predicate: ObjectIteratee<T, any>): boolean
Checks if predicate returns truty for all elements of collection. Iteration is stopped once predicate returns falsey.
Note: This method returns true for empty collections because everything is true of elements of empty collections.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 14,709 bytes
Micro-dash: 328 bytes
Type parameters
T
Parameters
array: undefined | readonly T[]
predicate: ArrayIteratee<T, any>
Returns boolean
Type parameters
T
Parameters
object: undefined | T
predicate: ObjectIteratee<T, any>
Returns boolean
filter
filter<I, O>(array: Nil | readonly I[], predicate: ArrayNarrowingIteratee<O>): (Extract<I, O> | Extract<O, I>)[]
filter<T>(array: Nil | readonly T[], predicate: ArrayIteratee<T, boolean>): T[]
filter<I, O>(object: Nil | I, predicate: ValueNarrowingIteratee<I, O>): (Extract<I[keyof I], O> | Extract<O, I[keyof I]>)[]
filter<I, O>(object: Nil | I, predicate: KeyNarrowingIteratee<I, O>): { [ K in keyof I]: IfCouldBe<Cast<K, string>, O, I[K]> }[keyof I][]
filter<T>(object: Nil | T, predicate: ObjectIteratee<T, boolean>): T[keyof T][]
Iterates over elements of collection, returning an array of all elements predicate returns truthy for.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 14,451 bytes
Micro-dash: 326 bytes
Type parameters
I
O
Parameters
array: Nil | readonly I[]
predicate: ArrayNarrowingIteratee<O>
Returns (Extract<I, O> | Extract<O, I>)[]
Type parameters
T
Parameters
array: Nil | readonly T[]
predicate: ArrayIteratee<T, boolean>
Returns T[]
Type parameters
I
O
Parameters
object: Nil | I
predicate: ValueNarrowingIteratee<I, O>
Returns (Extract<I[keyof I], O> | Extract<O, I[keyof I]>)[]
Type parameters
I
O
Parameters
object: Nil | I
predicate: KeyNarrowingIteratee<I, O>
Returns { [ K in keyof I]: IfCouldBe<Cast<K, string>, O, I[K]> }[keyof I][]
Type parameters
T
Parameters
object: Nil | T
predicate: ObjectIteratee<T, boolean>
Returns T[keyof T][]
find
find<I, O>(array: Nil | readonly I[], predicate: ArrayNarrowingIteratee<O>, fromIndex?: number): Extract<I, O> | Extract<O, I> | undefined
find<T>(array: Nil | readonly T[], predicate: ArrayIteratee<T, boolean>, fromIndex?: number): T | undefined
find<I, T, O, F>(object: I, predicate: ValueNarrowingIteratee<T, O>, fromIndex?: F): (DefiniteValueMatches<T, O> extends never ? undefined : never) | IfCouldBe<F, number, undefined> | IfCouldBe<I, Nil, undefined> | PossibleValueMatches<T, O>
find<I, T, O, F>(object: I, predicate: KeyNarrowingIteratee<T, O>, fromIndex?: F): (DefiniteKeyMatches<T, O> extends never ? undefined : never) | IfCouldBe<F, number, undefined> | IfCouldBe<I, Nil, undefined> | PossibleKeyMatches<T, O>
find<T>(object: Nil | T, predicate: ObjectIteratee<T, boolean>, fromIndex?: number): T[keyof T] | undefined
Iterates over elements of collection, returning the first element predicate returns truthy for.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 15,060 bytes
Micro-dash: 262 bytes
Type parameters
I
O
Parameters
array: Nil | readonly I[]
predicate: ArrayNarrowingIteratee<O>
Optional fromIndex: number
Returns Extract<I, O> | Extract<O, I> | undefined
Type parameters
T
Parameters
array: Nil | readonly T[]
predicate: ArrayIteratee<T, boolean>
Optional fromIndex: number
Returns T | undefined
Type parameters
I
T
O
F: undefined | number = undefined
Parameters
object: I
predicate: ValueNarrowingIteratee<T, O>
Optional fromIndex: F
Returns (DefiniteValueMatches<T, O> extends never ? undefined : never) | IfCouldBe<F, number, undefined> | IfCouldBe<I, Nil, undefined> | PossibleValueMatches<T, O>
Type parameters
I
T
O
F: undefined | number = undefined
Parameters
object: I
predicate: KeyNarrowingIteratee<T, O>
Optional fromIndex: F
Returns (DefiniteKeyMatches<T, O> extends never ? undefined : never) | IfCouldBe<F, number, undefined> | IfCouldBe<I, Nil, undefined> | PossibleKeyMatches<T, O>
Type parameters
T
Parameters
object: Nil | T
predicate: ObjectIteratee<T, boolean>
Optional fromIndex: number
Returns T[keyof T] | undefined
findKey
findKey<T>(array: T[], predicate: ArrayIteratee<T, boolean>): string | undefined
findKey<I, T, O>(object: I, predicate: ValueNarrowingIteratee<T, O>): (DefiniteValueMatches<T, O> extends never ? undefined : never) | IfCouldBe<I, Nil, undefined> | PossibleValueMatches<T, O>
findKey<I, T, O>(object: I, predicate: KeyNarrowingIteratee<T, O>): (DefiniteKeyMatch<T, O> extends never ? undefined : never) | IfCouldBe<I, Nil, undefined> | PossibleKeyMatch<T, O>
findKey<T>(object: Nil | T, predicate: ObjectIteratee<T, boolean>): Cast<keyof T, string> | undefined
This method is like find except that it returns the key of the first element predicate returns truthy for instead of the element itself.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 14,287 bytes
Micro-dash: 381 bytes
Type parameters
T
Parameters
array: T[]
predicate: ArrayIteratee<T, boolean>
Returns string | undefined
Type parameters
I
T
O
Parameters
object: I
predicate: ValueNarrowingIteratee<T, O>
Returns (DefiniteValueMatches<T, O> extends never ? undefined : never) | IfCouldBe<I, Nil, undefined> | PossibleValueMatches<T, O>
Type parameters
I
T
O
Parameters
object: I
predicate: KeyNarrowingIteratee<T, O>
Returns (DefiniteKeyMatch<T, O> extends never ? undefined : never) | IfCouldBe<I, Nil, undefined> | PossibleKeyMatch<T, O>
Type parameters
T
Parameters
object: Nil | T
predicate: ObjectIteratee<T, boolean>
Returns Cast<keyof T, string> | undefined
flatMap
flatMap<I, O>(array: Nil | readonly I[], iteratee: ArrayIteratee<I, O | O[]>): O[]
flatMap<T, O>(object: Nil | T, iteratee: ObjectIteratee<T, O | O[]>): O[]
Creates a flattened array of values by running each element in collection thru iteratee and flattening the mapped results.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 14,784 bytes
Micro-dash: 488 bytes
Type parameters
I
O
Parameters
array: Nil | readonly I[]
iteratee: ArrayIteratee<I, O | O[]>
Returns O[]
Type parameters
T
O
Parameters
object: Nil | T
iteratee: ObjectIteratee<T, O | O[]>
Returns O[]
flatten
flatten<T>(array: readonly (T | readonly T[])[]): T[]
Flattens array a single level deep.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 1,264 bytes
Micro-dash: 127 bytes
Type parameters
T
Parameters
array: readonly (T | readonly T[])[]
Returns T[]
flow
flow<R1, R2>(f1: () => R1, f2: (a: R1) => R2): () => R2
flow<R1, R2, R3>(f1: () => R1, f2: (a: R1) => R2, f3: (a: R2) => R3): () => R3
flow<R1, R2, R3, R4>(f1: () => R1, f2: (a: R1) => R2, f3: (a: R2) => R3, f4: (a: R3) => R4): () => R4
flow<R1, R2, R3, R4, R5>(f1: () => R1, f2: (a: R1) => R2, f3: (a: R2) => R3, f4: (a: R3) => R4, f5: (a: R4) => R5): () => R5
flow<R1, R2, R3, R4, R5, R6>(f1: () => R1, f2: (a: R1) => R2, f3: (a: R2) => R3, f4: (a: R3) => R4, f5: (a: R4) => R5, f6: (a: R5) => R6): () => R6
flow<R1, R2, R3, R4, R5, R6, R7>(f1: () => R1, f2: (a: R1) => R2, f3: (a: R2) => R3, f4: (a: R3) => R4, f5: (a: R4) => R5, f6: (a: R5) => R6, f7: (a: R6) => R7): () => R7
flow<A1, R1, R2>(f1: (a1: A1) => R1, f2: (a: R1) => R2): (a1: A1) => R2
flow<A1, R1, R2, R3>(f1: (a1: A1) => R1, f2: (a: R1) => R2, f3: (a: R2) => R3): (a1: A1) => R3
flow<A1, R1, R2, R3, R4>(f1: (a1: A1) => R1, f2: (a: R1) => R2, f3: (a: R2) => R3, f4: (a: R3) => R4): (a1: A1) => R4
flow<A1, R1, R2, R3, R4, R5>(f1: (a1: A1) => R1, f2: (a: R1) => R2, f3: (a: R2) => R3, f4: (a: R3) => R4, f5: (a: R4) => R5): (a1: A1) => R5
flow<A1, R1, R2, R3, R4, R5, R6>(f1: (a1: A1) => R1, f2: (a: R1) => R2, f3: (a: R2) => R3, f4: (a: R3) => R4, f5: (a: R4) => R5, f6: (a: R5) => R6): (a1: A1) => R6
flow<A1, R1, R2, R3, R4, R5, R6, R7>(f1: (a1: A1) => R1, f2: (a: R1) => R2, f3: (a: R2) => R3, f4: (a: R3) => R4, f5: (a: R4) => R5, f6: (a: R5) => R6, f7: (a: R6) => R7): (a1: A1) => R7
flow<T>(...funcs: readonly ((val: T) => T)[]): (val: T) => T
Creates a function that returns the result of invoking the given functions with the this binding of the created function, where each successive invocation is supplied the return value of the previous.
Differences from lodash:
does not accept an arrays of functions
all functions will be given only 1 argument (in lodash the first one called can take multiple)
might not construct a new function when it is not needed
Contribution to minified bundle size, when it is the only function imported:
Lodash: 5,120 bytes
Micro-dash: 123 bytes
Type parameters
R1
R2
Parameters
f1: () => R1
(): R1
Returns R1
f2: (a: R1) => R2
(a: R1): R2
Parameters
a: R1
Returns R2
Returns () => R2
(): R2
Creates a function that returns the result of invoking the given functions with the this binding of the created function, where each successive invocation is supplied the return value of the previous.
Differences from lodash:
does not accept an arrays of functions
all functions will be given only 1 argument (in lodash the first one called can take multiple)
might not construct a new function when it is not needed
Contribution to minified bundle size, when it is the only function imported:
Lodash: 5,120 bytes
Micro-dash: 123 bytes
Returns R2
Type parameters
R1
R2
R3
Parameters
f1: () => R1
(): R1
Returns R1
f2: (a: R1) => R2
(a: R1): R2
Parameters
a: R1
Returns R2
f3: (a: R2) => R3
(a: R2): R3
Parameters
a: R2
Returns R3
Returns () => R3
(): R3
Returns R3
Type parameters
R1
R2
R3
R4
Parameters
f1: () => R1
(): R1
Returns R1
f2: (a: R1) => R2
(a: R1): R2
Parameters
a: R1
Returns R2
f3: (a: R2) => R3
(a: R2): R3
Parameters
a: R2
Returns R3
f4: (a: R3) => R4
(a: R3): R4
Parameters
a: R3
Returns R4
Returns () => R4
(): R4
Returns R4
Type parameters
R1
R2
R3
R4
R5
Parameters
f1: () => R1
(): R1
Returns R1
f2: (a: R1) => R2
(a: R1): R2
Parameters
a: R1
Returns R2
f3: (a: R2) => R3
(a: R2): R3
Parameters
a: R2
Returns R3
f4: (a: R3) => R4
(a: R3): R4
Parameters
a: R3
Returns R4
f5: (a: R4) => R5
(a: R4): R5
Parameters
a: R4
Returns R5
Returns () => R5
(): R5
Returns R5
Type parameters
R1
R2
R3
R4
R5
R6
Parameters
f1: () => R1
(): R1
Returns R1
f2: (a: R1) => R2
(a: R1): R2
Parameters
a: R1
Returns R2
f3: (a: R2) => R3
(a: R2): R3
Parameters
a: R2
Returns R3
f4: (a: R3) => R4
(a: R3): R4
Parameters
a: R3
Returns R4
f5: (a: R4) => R5
(a: R4): R5
Parameters
a: R4
Returns R5
f6: (a: R5) => R6
(a: R5): R6
Parameters
a: R5
Returns R6
Returns () => R6
(): R6
Returns R6
Type parameters
R1
R2
R3
R4
R5
R6
R7
Parameters
f1: () => R1
(): R1
Returns R1
f2: (a: R1) => R2
(a: R1): R2
Parameters
a: R1
Returns R2
f3: (a: R2) => R3
(a: R2): R3
Parameters
a: R2
Returns R3
f4: (a: R3) => R4
(a: R3): R4
Parameters
a: R3
Returns R4
f5: (a: R4) => R5
(a: R4): R5
Parameters
a: R4
Returns R5
f6: (a: R5) => R6
(a: R5): R6
Parameters
a: R5
Returns R6
f7: (a: R6) => R7
(a: R6): R7
Parameters
a: R6
Returns R7
Returns () => R7
(): R7
Returns R7
Type parameters
A1
R1
R2
Parameters
f1: (a1: A1) => R1
(a1: A1): R1
Parameters
a1: A1
Returns R1
f2: (a: R1) => R2
(a: R1): R2
Parameters
a: R1
Returns R2
Returns (a1: A1) => R2
(a1: A1): R2
Parameters
a1: A1
Returns R2
Type parameters
A1
R1
R2
R3
Parameters
f1: (a1: A1) => R1
(a1: A1): R1
Parameters
a1: A1
Returns R1
f2: (a: R1) => R2
(a: R1): R2
Parameters
a: R1
Returns R2
f3: (a: R2) => R3
(a: R2): R3
Parameters
a: R2
Returns R3
Returns (a1: A1) => R3
(a1: A1): R3
Parameters
a1: A1
Returns R3
Type parameters
A1
R1
R2
R3
R4
Parameters
f1: (a1: A1) => R1
(a1: A1): R1
Parameters
a1: A1
Returns R1
f2: (a: R1) => R2
(a: R1): R2
Parameters
a: R1
Returns R2
f3: (a: R2) => R3
(a: R2): R3
Parameters
a: R2
Returns R3
f4: (a: R3) => R4
(a: R3): R4
Parameters
a: R3
Returns R4
Returns (a1: A1) => R4
(a1: A1): R4
Parameters
a1: A1
Returns R4
Type parameters
A1
R1
R2
R3
R4
R5
Parameters
f1: (a1: A1) => R1
(a1: A1): R1
Parameters
a1: A1
Returns R1
f2: (a: R1) => R2
(a: R1): R2
Parameters
a: R1
Returns R2
f3: (a: R2) => R3
(a: R2): R3
Parameters
a: R2
Returns R3
f4: (a: R3) => R4
(a: R3): R4
Parameters
a: R3
Returns R4
f5: (a: R4) => R5
(a: R4): R5
Parameters
a: R4
Returns R5
Returns (a1: A1) => R5
(a1: A1): R5
Parameters
a1: A1
Returns R5
Type parameters
A1
R1
R2
R3
R4
R5
R6
Parameters
f1: (a1: A1) => R1
(a1: A1): R1
Parameters
a1: A1
Returns R1
f2: (a: R1) => R2
(a: R1): R2
Parameters
a: R1
Returns R2
f3: (a: R2) => R3
(a: R2): R3
Parameters
a: R2
Returns R3
f4: (a: R3) => R4
(a: R3): R4
Parameters
a: R3
Returns R4
f5: (a: R4) => R5
(a: R4): R5
Parameters
a: R4
Returns R5
f6: (a: R5) => R6
(a: R5): R6
Parameters
a: R5
Returns R6
Returns (a1: A1) => R6
(a1: A1): R6
Parameters
a1: A1
Returns R6
Type parameters
A1
R1
R2
R3
R4
R5
R6
R7
Parameters
f1: (a1: A1) => R1
(a1: A1): R1
Parameters
a1: A1
Returns R1
f2: (a: R1) => R2
(a: R1): R2
Parameters
a: R1
Returns R2
f3: (a: R2) => R3
(a: R2): R3
Parameters
a: R2
Returns R3
f4: (a: R3) => R4
(a: R3): R4
Parameters
a: R3
Returns R4
f5: (a: R4) => R5
(a: R4): R5
Parameters
a: R4
Returns R5
f6: (a: R5) => R6
(a: R5): R6
Parameters
a: R5
Returns R6
f7: (a: R6) => R7
(a: R6): R7
Parameters
a: R6
Returns R7
Returns (a1: A1) => R7
(a1: A1): R7
Parameters
a1: A1
Returns R7
Type parameters
T
Parameters
Rest ...funcs: readonly ((val: T) => T)[]
Returns (val: T) => T
(val: T): T
Parameters
val: T
Returns T
flowRight
flowRight<R1, R2>(f2: (a: R1) => R2, f1: () => R1): () => R2
flowRight<R1, R2, R3>(f3: (a: R2) => R3, f2: (a: R1) => R2, f1: () => R1): () => R3
flowRight<R1, R2, R3, R4>(f4: (a: R3) => R4, f3: (a: R2) => R3, f2: (a: R1) => R2, f1: () => R1): () => R4
flowRight<R1, R2, R3, R4, R5>(f5: (a: R4) => R5, f4: (a: R3) => R4, f3: (a: R2) => R3, f2: (a: R1) => R2, f1: () => R1): () => R5
flowRight<R1, R2, R3, R4, R5, R6>(f6: (a: R5) => R6, f5: (a: R4) => R5, f4: (a: R3) => R4, f3: (a: R2) => R3, f2: (a: R1) => R2, f1: () => R1): () => R6
flowRight<R1, R2, R3, R4, R5, R6, R7>(f7: (a: R6) => R7, f6: (a: R5) => R6, f5: (a: R4) => R5, f4: (a: R3) => R4, f3: (a: R2) => R3, f2: (a: R1) => R2, f1: () => R1): () => R7
flowRight<A1, R1, R2>(f2: (a: R1) => R2, f1: (a1: A1) => R1): (a1: A1) => R2
flowRight<A1, R1, R2, R3>(f3: (a: R2) => R3, f2: (a: R1) => R2, f1: (a1: A1) => R1): (a1: A1) => R3
flowRight<A1, R1, R2, R3, R4>(f4: (a: R3) => R4, f3: (a: R2) => R3, f2: (a: R1) => R2, f1: (a1: A1) => R1): (a1: A1) => R4
flowRight<A1, R1, R2, R3, R4, R5>(f5: (a: R4) => R5, f4: (a: R3) => R4, f3: (a: R2) => R3, f2: (a: R1) => R2, f1: (a1: A1) => R1): (a1: A1) => R5
flowRight<A1, R1, R2, R3, R4, R5, R6>(f6: (a: R5) => R6, f5: (a: R4) => R5, f4: (a: R3) => R4, f3: (a: R2) => R3, f2: (a: R1) => R2, f1: (a1: A1) => R1): (a1: A1) => R6
flowRight<A1, R1, R2, R3, R4, R5, R6, R7>(f7: (a: R6) => R7, f6: (a: R5) => R6, f5: (a: R4) => R5, f4: (a: R3) => R4, f3: (a: R2) => R3, f2: (a: R1) => R2, f1: (a1: A1) => R1): (a1: A1) => R7
flowRight<T>(...funcs: readonly ((val: T) => T)[]): (val: T) => T
This method is like flow except that it creates a function that invokes the given functions from right to left.
Differences from lodash:
does not accept an arrays of functions
all functions will be given only 1 argument (in lodash the first one called can take multiple)
might not construct a new function when it is not needed
Contribution to minified bundle size, when it is the only function imported:
Lodash: 5,145 bytes
Micro-dash: 123 bytes
Type parameters
R1
R2
Parameters
f2: (a: R1) => R2
(a: R1): R2
Parameters
a: R1
Returns R2
f1: () => R1
(): R1
Returns R1
Returns () => R2
(): R2
This method is like flow except that it creates a function that invokes the given functions from right to left.
Differences from lodash:
does not accept an arrays of functions
all functions will be given only 1 argument (in lodash the first one called can take multiple)
might not construct a new function when it is not needed
Contribution to minified bundle size, when it is the only function imported:
Lodash: 5,145 bytes
Micro-dash: 123 bytes
Returns R2
Type parameters
R1
R2
R3
Parameters
f3: (a: R2) => R3
(a: R2): R3
Parameters
a: R2
Returns R3
f2: (a: R1) => R2
(a: R1): R2
Parameters
a: R1
Returns R2
f1: () => R1
(): R1
Returns R1
Returns () => R3
(): R3
Returns R3
Type parameters
R1
R2
R3
R4
Parameters
f4: (a: R3) => R4
(a: R3): R4
Parameters
a: R3
Returns R4
f3: (a: R2) => R3
(a: R2): R3
Parameters
a: R2
Returns R3
f2: (a: R1) => R2
(a: R1): R2
Parameters
a: R1
Returns R2
f1: () => R1
(): R1
Returns R1
Returns () => R4
(): R4
Returns R4
Type parameters
R1
R2
R3
R4
R5
Parameters
f5: (a: R4) => R5
(a: R4): R5
Parameters
a: R4
Returns R5
f4: (a: R3) => R4
(a: R3): R4
Parameters
a: R3
Returns R4
f3: (a: R2) => R3
(a: R2): R3
Parameters
a: R2
Returns R3
f2: (a: R1) => R2
(a: R1): R2
Parameters
a: R1
Returns R2
f1: () => R1
(): R1
Returns R1
Returns () => R5
(): R5
Returns R5
Type parameters
R1
R2
R3
R4
R5
R6
Parameters
f6: (a: R5) => R6
(a: R5): R6
Parameters
a: R5
Returns R6
f5: (a: R4) => R5
(a: R4): R5
Parameters
a: R4
Returns R5
f4: (a: R3) => R4
(a: R3): R4
Parameters
a: R3
Returns R4
f3: (a: R2) => R3
(a: R2): R3
Parameters
a: R2
Returns R3
f2: (a: R1) => R2
(a: R1): R2
Parameters
a: R1
Returns R2
f1: () => R1
(): R1
Returns R1
Returns () => R6
(): R6
Returns R6
Type parameters
R1
R2
R3
R4
R5
R6
R7
Parameters
f7: (a: R6) => R7
(a: R6): R7
Parameters
a: R6
Returns R7
f6: (a: R5) => R6
(a: R5): R6
Parameters
a: R5
Returns R6
f5: (a: R4) => R5
(a: R4): R5
Parameters
a: R4
Returns R5
f4: (a: R3) => R4
(a: R3): R4
Parameters
a: R3
Returns R4
f3: (a: R2) => R3
(a: R2): R3
Parameters
a: R2
Returns R3
f2: (a: R1) => R2
(a: R1): R2
Parameters
a: R1
Returns R2
f1: () => R1
(): R1
Returns R1
Returns () => R7
(): R7
Returns R7
Type parameters
A1
R1
R2
Parameters
f2: (a: R1) => R2
(a: R1): R2
Parameters
a: R1
Returns R2
f1: (a1: A1) => R1
(a1: A1): R1
Parameters
a1: A1
Returns R1
Returns (a1: A1) => R2
(a1: A1): R2
Parameters
a1: A1
Returns R2
Type parameters
A1
R1
R2
R3
Parameters
f3: (a: R2) => R3
(a: R2): R3
Parameters
a: R2
Returns R3
f2: (a: R1) => R2
(a: R1): R2
Parameters
a: R1
Returns R2
f1: (a1: A1) => R1
(a1: A1): R1
Parameters
a1: A1
Returns R1
Returns (a1: A1) => R3
(a1: A1): R3
Parameters
a1: A1
Returns R3
Type parameters
A1
R1
R2
R3
R4
Parameters
f4: (a: R3) => R4
(a: R3): R4
Parameters
a: R3
Returns R4
f3: (a: R2) => R3
(a: R2): R3
Parameters
a: R2
Returns R3
f2: (a: R1) => R2
(a: R1): R2
Parameters
a: R1
Returns R2
f1: (a1: A1) => R1
(a1: A1): R1
Parameters
a1: A1
Returns R1
Returns (a1: A1) => R4
(a1: A1): R4
Parameters
a1: A1
Returns R4
Type parameters
A1
R1
R2
R3
R4
R5
Parameters
f5: (a: R4) => R5
(a: R4): R5
Parameters
a: R4
Returns R5
f4: (a: R3) => R4
(a: R3): R4
Parameters
a: R3
Returns R4
f3: (a: R2) => R3
(a: R2): R3
Parameters
a: R2
Returns R3
f2: (a: R1) => R2
(a: R1): R2
Parameters
a: R1
Returns R2
f1: (a1: A1) => R1
(a1: A1): R1
Parameters
a1: A1
Returns R1
Returns (a1: A1) => R5
(a1: A1): R5
Parameters
a1: A1
Returns R5
Type parameters
A1
R1
R2
R3
R4
R5
R6
Parameters
f6: (a: R5) => R6
(a: R5): R6
Parameters
a: R5
Returns R6
f5: (a: R4) => R5
(a: R4): R5
Parameters
a: R4
Returns R5
f4: (a: R3) => R4
(a: R3): R4
Parameters
a: R3
Returns R4
f3: (a: R2) => R3
(a: R2): R3
Parameters
a: R2
Returns R3
f2: (a: R1) => R2
(a: R1): R2
Parameters
a: R1
Returns R2
f1: (a1: A1) => R1
(a1: A1): R1
Parameters
a1: A1
Returns R1
Returns (a1: A1) => R6
(a1: A1): R6
Parameters
a1: A1
Returns R6
Type parameters
A1
R1
R2
R3
R4
R5
R6
R7
Parameters
f7: (a: R6) => R7
(a: R6): R7
Parameters
a: R6
Returns R7
f6: (a: R5) => R6
(a: R5): R6
Parameters
a: R5
Returns R6
f5: (a: R4) => R5
(a: R4): R5
Parameters
a: R4
Returns R5
f4: (a: R3) => R4
(a: R3): R4
Parameters
a: R3
Returns R4
f3: (a: R2) => R3
(a: R2): R3
Parameters
a: R2
Returns R3
f2: (a: R1) => R2
(a: R1): R2
Parameters
a: R1
Returns R2
f1: (a1: A1) => R1
(a1: A1): R1
Parameters
a1: A1
Returns R1
Returns (a1: A1) => R7
(a1: A1): R7
Parameters
a1: A1
Returns R7
Type parameters
T
Parameters
Rest ...funcs: readonly ((val: T) => T)[]
Returns (val: T) => T
(val: T): T
Parameters
val: T
Returns T
forEach
forEach<T>(array: T, iteratee: ArrayIteratee<NonNullable<T>[number], boolean | void>): T
forEach<T>(object: T, iteratee: ObjectIteratee<NonNullable<T>, boolean | void>): T
Iterates over elements of collection and invokes iteratee for each element. Iteratee functions may exit iteration early by explicitly returning false.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 3,975 bytes
Micro-dash: 254 bytes
Type parameters
T: readonly any[] | Nil
Parameters
array: T
iteratee: ArrayIteratee<NonNullable<T>[number], boolean | void>
Returns T
Type parameters
T
Parameters
object: T
iteratee: ObjectIteratee<NonNullable<T>, boolean | void>
Returns T
forEachRight
forEachRight<T>(array: undefined | readonly T[], iteratee: ArrayIteratee<T, boolean | void>): T[]
forEachRight<T>(object: undefined | T, iteratee: ObjectIteratee<T, boolean | void>): T
This method is like forEach except that it iterates over elements of collection from right to left.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 3,964 bytes
Micro-dash: 250 bytes
Type parameters
T
Parameters
array: undefined | readonly T[]
iteratee: ArrayIteratee<T, boolean | void>
Returns T[]
Type parameters
T
Parameters
object: undefined | T
iteratee: ObjectIteratee<T, boolean | void>
Returns T
forOwn
forOwn<T>(object: T, iteratee: ObjectIteratee<T, boolean | void>): T
Iterates over own enumerable string keyed properties of an object and invokes iteratee for each property. Iteratee functions may exit iteration early by explicitly returning false.
Differences from lodash:
does not treat sparse arrays as dense
Contribution to minified bundle size, when it is the only function imported:
Lodash: 3,693 bytes
Micro-dash: 261 bytes
Type parameters
T
Parameters
object: T
iteratee: ObjectIteratee<T, boolean | void>
Returns T
forOwnRight
forOwnRight<T>(object: T, iteratee: ObjectIteratee<T, boolean | void>): T
This method is like forOwn except that it iterates over properties of object in the opposite order.
Differences from lodash:
does not treat sparse arrays as dense
Contribution to minified bundle size, when it is the only function imported:
Lodash: 3,678 bytes
Micro-dash: 229 bytes
Type parameters
T
Parameters
object: T
iteratee: ObjectIteratee<T, boolean | void>
Returns T
functions
functions<T>(obj: T): StringifiedKey<T>[]
Creates an array of function property names from own enumerable properties of object.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 3,641 bytes
Micro-dash: 213 bytes
Type parameters
T: object
Parameters
obj: T
Returns StringifiedKey<T>[]
get
get<T, K, D>(object: T, key: K, defaultValue?: D): IfCouldBe<T, Nil, D> | WithDefault<NonNullable<T>[K], D>
get<D>(object: object, path: [], defaultValue?: D): D
get<T, K1, D>(object: T, path: readonly [K1], defaultValue?: D): IfCouldBe<T, Nil, D> | WithDefault<NonNullable<T>[K1], D>
get<T, K1, K2, D>(object: T, path: readonly [K1, K2], defaultValue?: D): IfCouldBe<T, Nil, D> | WithDefault<NonNullable<T>[K1][K2], D>
get<T, K1, K2, K3, D>(object: T, path: readonly [K1, K2, K3], defaultValue?: D): IfCouldBe<T, Nil, D> | WithDefault<NonNullable<T>[K1][K2][K3], D>
get<T, K1, K2, K3, K4, D>(object: T, path: readonly [K1, K2, K3, K4], defaultValue?: D): IfCouldBe<T, Nil, D> | WithDefault<NonNullable<T>[K1][K2][K3][K4], D>
get(object: object | Nil, path: readonly (string | number | symbol)[], defaultValue?: any): any
Gets the value at path of object. If the resolved value is undefined, the defaultValue is returned in its place.
Differences from lodash:
does not handle a dot-separated string for path
Contribution to minified bundle size, when it is the only function imported:
Lodash: 5,296 bytes
Micro-dash: 227 bytes
Type parameters
T
K: string | number | symbol
D = undefined
Parameters
object: T
key: K
Optional defaultValue: D
Returns IfCouldBe<T, Nil, D> | WithDefault<NonNullable<T>[K], D>
Type parameters
D = undefined
Parameters
object: object
path: []
Optional defaultValue: D
Returns D
Type parameters
T
K1: string | number | symbol
D = undefined
Parameters
object: T
path: readonly [K1]
Optional defaultValue: D
Returns IfCouldBe<T, Nil, D> | WithDefault<NonNullable<T>[K1], D>
Type parameters
T
K1: string | number | symbol
K2: string | number | symbol
D = undefined
Parameters
object: T
path: readonly [K1, K2]
Optional defaultValue: D
Returns IfCouldBe<T, Nil, D> | WithDefault<NonNullable<T>[K1][K2], D>
Type parameters
T
K1: string | number | symbol
K2: string | number | symbol
K3: string | number | symbol
D = undefined
Parameters
object: T
path: readonly [K1, K2, K3]
Optional defaultValue: D
Returns IfCouldBe<T, Nil, D> | WithDefault<NonNullable<T>[K1][K2][K3], D>
Type parameters
T
K1: string | number | symbol
K2: string | number | symbol
K3: string | number | symbol
K4: string | number | symbol
D = undefined
Parameters
object: T
path: readonly [K1, K2, K3, K4]
Optional defaultValue: D
Returns IfCouldBe<T, Nil, D> | WithDefault<NonNullable<T>[K1][K2][K3][K4], D>
Parameters
object: object | Nil
path: readonly (string | number | symbol)[]
Optional defaultValue: any
Returns any
groupBy
groupBy<T, K>(collection: Nil | ObjectWith<T> | readonly T[], iteratee: ValueIteratee<T, K>): { [ k in K]: IfIndexType<K, T[], T[] | undefined> }
Creates an object composed of keys generated from the results of running each element of collection thru iteratee. The order of grouped values is determined by the order they occur in collection. The corresponding value of each key is an array of elements responsible for generating the key.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 14,859 bytes
Micro-dash: 371 bytes
Type parameters
T
K: string | number | symbol
Parameters
collection: Nil | ObjectWith<T> | readonly T[]
iteratee: ValueIteratee<T, K>
Returns { [ k in K]: IfIndexType<K, T[], T[] | undefined> }
identity
identity<T>(value: T): T
This method returns the first argument it receives.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 67 bytes
Micro-dash: 56 bytes
Type parameters
T
Parameters
value: T
Returns T
inRange
inRange(number: number, start: number, end: number): boolean
Checks if n is between start and up to, but not including, end. If start is greater than end the params are swapped to support negative ranges.
Differences from lodash:
start and end are both required
does not coerce falsey bounds to 0
Contribution to minified bundle size, when it is the only function imported:
Lodash: 1,590 bytes
Micro-dash: 145 bytes
Parameters
number: number
start: number
end: number
Returns boolean
includes
includes<T>(collection: T, value: T extends readonly any[] ? T[0] : T extends string ? string : T[keyof T], fromIndex?: number): boolean
Checks if value is in collection. If collection is a string, it's checked for a substring of value. If fromIndex is negative, it's used as the offset from the end of collection.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 4,870 bytes
Micro-dash: 365 bytes
Type parameters
T: string | object | readonly any[]
Parameters
collection: T
value: T extends readonly any[] ? T[0] : T extends string ? string : T[keyof T]
fromIndex: number = 0
Returns boolean
initial
initial<T>(array: readonly T[]): T[]
Gets all but the last element of array.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 224 bytes
Micro-dash: 51 bytes
Type parameters
T
Parameters
array: readonly T[]
Returns T[]
intersection
intersection<T>(...arrays: (Nil | readonly T[])[]): T[]
Creates an array of unique values that are included in all given arrays using SameValueZero for equality comparisons. The order and references of result values are determined by the first array.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 6,183 bytes
Micro-dash: 145 bytes
Type parameters
T
Parameters
Rest ...arrays: (Nil | readonly T[])[]
Returns T[]
invoke
invoke<K1, K2, K3, T>(object: T, path: readonly [K1, K2, K3], ...args: Parameters<NonUndefined<NonNullable<NonUndefined<NonNullable<NonUndefined<NonNullable<T>[K1]>>[K2]>>[K3]>>): Path3<K1, K2, K3, T> extends DefinedPath3<K1, K2, K3, T> ? ReturnType<DefinedPath3<K1, K2, K3, T>> : ReturnType<DefinedPath3<K1, K2, K3, T>> | undefined
invoke<K1, K2, T>(object: T, path: readonly [K1, K2], ...args: Parameters<NonUndefined<NonNullable<NonUndefined<NonNullable<T>[K1]>>[K2]>>): Path2<K1, K2, T> extends DefinedPath2<K1, K2, T> ? ReturnType<DefinedPath2<K1, K2, T>> : ReturnType<DefinedPath2<K1, K2, T>> | undefined
invoke<K1, T>(object: T, path: readonly [K1], ...args: Parameters<NonUndefined<NonNullable<T>[K1]>>): Path1<K1, T> extends DefinedPath1<K1, T> ? ReturnType<DefinedPath1<K1, T>> : ReturnType<DefinedPath1<K1, T>> | undefined
invoke(object: object | Nil, path: readonly []): undefined
invoke(object: object | Nil, path: readonly (string | number | symbol)[], ...args: any[]): any
Invokes the method at path of object.
Differences from lodash:
only accepts an array for path, not a dot-separated string
Contribution to minified bundle size, when it is the only function imported:
Lodash: 6,585 bytes
Micro-dash: 397 bytes
Type parameters
K1: string | number | symbol
K2: string | number | symbol
K3: string | number | symbol
T: Nil | Obj3<K1, K2, K3, Fn>
Parameters
object: T
path: readonly [K1, K2, K3]
Rest ...args: Parameters<NonUndefined<NonNullable<NonUndefined<NonNullable<NonUndefined<NonNullable<T>[K1]>>[K2]>>[K3]>>
Returns Path3<K1, K2, K3, T> extends DefinedPath3<K1, K2, K3, T> ? ReturnType<DefinedPath3<K1, K2, K3, T>> : ReturnType<DefinedPath3<K1, K2, K3, T>> | undefined
Type parameters
K1: string | number | symbol
K2: string | number | symbol
T: Nil | Obj2<K1, K2, Fn>
Parameters
object: T
path: readonly [K1, K2]
Rest ...args: Parameters<NonUndefined<NonNullable<NonUndefined<NonNullable<T>[K1]>>[K2]>>
Returns Path2<K1, K2, T> extends DefinedPath2<K1, K2, T> ? ReturnType<DefinedPath2<K1, K2, T>> : ReturnType<DefinedPath2<K1, K2, T>> | undefined
Type parameters
K1: string | number | symbol
T: Nil | Obj1<K1, Fn>
Parameters
object: T
path: readonly [K1]
Rest ...args: Parameters<NonUndefined<NonNullable<T>[K1]>>
Returns Path1<K1, T> extends DefinedPath1<K1, T> ? ReturnType<DefinedPath1<K1, T>> : ReturnType<DefinedPath1<K1, T>> | undefined
Parameters
object: object | Nil
path: readonly []
Returns undefined
Parameters
object: object | Nil
path: readonly (string | number | symbol)[]
Rest ...args: any[]
Returns any
isBoolean
isBoolean(value: any): value is boolean
Checks if value is classified as a boolean primitive.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 729 bytes
Micro-dash: 74 bytes
Parameters
value: any
Returns value is boolean
isEmpty
isEmpty(value: any): boolean
Checks if value is an empty object or collection.
Objects are considered empty if they have no own enumerable string keyed properties.
Arrays are considered empty if they have a length of 0.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 4,374 bytes
Micro-dash: 146 bytes
Parameters
value: any
Returns boolean
isEqual
isEqual(value: any, other: any): boolean
Performs a deep comparison between two values to determine if they are equivalent.
Differences from lodash:
cannot handle circular references
does not give special treatment to arrays; their own properties are compared just like other objects. Note this means sparse arrays are not equal to their dense "equivalents".
isEqual(0, -0) === false
Contribution to minified bundle size, when it is the only function imported:
Lodash: 11,032 bytes
Micro-dash: 312 bytes
Parameters
value: any
other: any
Returns boolean
isFunction
isFunction(value: any): value is (...args: any[]) => any
Checks if value is classified as a Function object.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 847 bytes
Micro-dash: 91 bytes
Parameters
value: any
Returns value is (...args: any[]) => any
isMatch
isMatch<T>(object: T, source: DeepPartial<T>): boolean
Performs a partial deep comparison between object and source to determine if object contains equivalent property values.
Note: This method is equivalent to matches when source is partially applied.
Partial comparisons will match empty array and empty object source values against any array or object value, respectively.
Differences from lodash:
does not match 0 to -0
Contribution to minified bundle size, when it is the only function imported:
Lodash: 11,471 bytes
Micro-dash: 698 bytes
Type parameters
T
Parameters
object: T
source: DeepPartial<T>
Returns boolean
isNil
isNil(value: any): value is Nil
Checks if value is null or undefined.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 98 bytes
Micro-dash: 91 bytes
Parameters
value: any
Returns value is Nil
isNumber
isNumber(value: any): value is number
Checks if value is classified as a Number primitive.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 731 bytes
Micro-dash: 83 bytes
Parameters
value: any
Returns value is number
isObject
isObject(value: any): value is object
Checks if value is the language type of Object. (e.g. arrays, functions, objects, regexes, new Number(0), and new String(''))
Contribution to minified bundle size, when it is the only function imported:
Lodash: 125 bytes
Micro-dash: 85 bytes
Parameters
value: any
Returns value is object
isRegExp
isRegExp(value: any): value is RegExp
Checks if value is classified as a RegExp object.
Differences from lodash:
returns true for subclasses of RegExp
Contribution to minified bundle size, when it is the only function imported:
Lodash: 1,053 bytes
Micro-dash: 89 bytes
Parameters
value: any
Returns value is RegExp
isString
isString(value: any): value is string
Checks if value is classified as a String primitive.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 788 bytes
Micro-dash: 117 bytes
Parameters
value: any
Returns value is string
isUndefined
isUndefined(value: any): value is undefined
Checks if value is undefined.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 101 bytes
Micro-dash: 94 bytes
Parameters
value: any
Returns value is undefined
kebabCase
kebabCase(string: string): string
Converts string to kebab case.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 5,043 bytes
Micro-dash: 285 bytes
Parameters
string: string
Returns string
keyBy
keyBy<T, K>(array: Nil | readonly T[], iteratee: ValueIteratee<T, K>): IfIndexType<K, { [ key in K]: T }, { [ key in K]?: T }>
keyBy<T, K>(object: Nil | T, iteratee: ValueIteratee<T[keyof T], K>): IfIndexType<K, { [ key in K]: T[keyof T] }, { [ key in K]?: T[keyof T] }>
Creates an object composed of keys generated from the results of running each element of collection thru iteratee. The corresponding value of each key is the last element responsible for generating the key.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 14,796 bytes
Micro-dash: 312 bytes
Type parameters
T
K: string | number | symbol
Parameters
array: Nil | readonly T[]
iteratee: ValueIteratee<T, K>
Returns IfIndexType<K, { [ key in K]: T }, { [ key in K]?: T }>
Type parameters
T
K: string | number | symbol
Parameters
object: Nil | T
iteratee: ValueIteratee<T[keyof T], K>
Returns IfIndexType<K, { [ key in K]: T[keyof T] }, { [ key in K]?: T[keyof T] }>
keys
keys<T>(object: Nil | T): StringifiedKey<T>[]
Creates an array of the own enumerable property names of object.
Differences from lodash:
does not give any special consideration for arguments objects, strings, or prototype objects (e.g. many will have 'length' in the returned array)
Contribution to minified bundle size, when it is the only function imported:
Lodash: 3,430 bytes
Micro-dash: 182 bytes
Type parameters
T
Parameters
object: Nil | T
Returns StringifiedKey<T>[]
last
last<T>(array: readonly T[]): T
Gets the last element of array.
Differences from lodash:
no special consideration is given to string-keyed values set on the array
Contribution to minified bundle size, when it is the only function imported:
Lodash: 86 bytes
Micro-dash: 61 bytes
Type parameters
T
Parameters
array: readonly T[]
Returns T
lowerFirst
lowerFirst(string: string | Nil): string
Converts the first character of string to lower case.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 2,107 bytes
Micro-dash: 120 bytes
Parameters
string: string | Nil
Returns string
map
map<I, O>(array: undefined | readonly I[], iteratee: ArrayIteratee<I, O>): O[]
map<T, O>(object: undefined | T, iteratee: ObjectIteratee<T, O>): O[]
Creates an array of values by running each element in collection thru iteratee.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 14,471 bytes
Micro-dash: 323 bytes
Type parameters
I
O
Parameters
array: undefined | readonly I[]
iteratee: ArrayIteratee<I, O>
Returns O[]
Type parameters
T
O
Parameters
object: undefined | T
iteratee: ObjectIteratee<T, O>
Returns O[]
mapKeys
mapKeys<A, O>(array: Nil | A, iteratee: (item: A[number], index: number) => O): Record<O, A[number]>
mapKeys<T, O>(object: T, iteratee: ObjectIteratee<NonNullable<T>, O>): IfCouldBe<T, Nil, {}> | Record<O, NonNullable<T>[keyof NonNullable<T>]>
The opposite of mapValues; this method creates an object with the same values as object and keys generated by running each own enumerable string keyed property of object thru iteratee.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 14,414 bytes
Micro-dash: 132 bytes
Type parameters
A: readonly any[]
O: PropertyKey
Parameters
array: Nil | A
iteratee: (item: A[number], index: number) => O
(item: A[number], index: number): O
Parameters
item: A[number]
index: number
Returns O
Returns Record<O, A[number]>
Type parameters
T
O: PropertyKey
Parameters
object: T
iteratee: ObjectIteratee<NonNullable<T>, O>
Returns IfCouldBe<T, Nil, {}> | Record<O, NonNullable<T>[keyof NonNullable<T>]>
mapValues
mapValues<A, O>(array: Nil | A, iteratee: (item: A[number], index: number) => O): Record<number, O>
mapValues<T, O>(object: T, iteratee: ObjectIteratee<NonNullable<T>, O>): IfCouldBe<T, Nil, {}> | Record<keyof NonNullable<T>, O>
Creates an object with the same keys as object and values generated by running each own enumerable string keyed property of object thru iteratee.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 14,415 bytes
Micro-dash: 129 bytes
Type parameters
A: readonly any[]
O
Parameters
array: Nil | A
iteratee: (item: A[number], index: number) => O
(item: A[number], index: number): O
Parameters
item: A[number]
index: number
Returns O
Returns Record<number, O>
Type parameters
T
O
Parameters
object: T
iteratee: ObjectIteratee<NonNullable<T>, O>
Returns IfCouldBe<T, Nil, {}> | Record<keyof NonNullable<T>, O>
matches
matches(source: any): (value: any) => boolean
Creates a function that performs a partial deep comparison between a given object and source, returning true if the given object has equivalent property values, else false.
Note: The created function is equivalent to isMatch with source partially applied.
Partial comparisons will match empty array and empty object source values against any array or object value, respectively.
Differences from lodash:
does not match 0 to -0
Contribution to minified bundle size, when it is the only function imported:
Lodash: 16,213 bytes
Micro-dash: 1,011 bytes
Parameters
source: any
Returns (value: any) => boolean
(value: any): boolean
Creates a function that performs a partial deep comparison between a given object and source, returning true if the given object has equivalent property values, else false.
Note: The created function is equivalent to isMatch with source partially applied.
Partial comparisons will match empty array and empty object source values against any array or object value, respectively.
Differences from lodash:
does not match 0 to -0
Contribution to minified bundle size, when it is the only function imported:
Lodash: 16,213 bytes
Micro-dash: 1,011 bytes
Parameters
value: any
Returns boolean
maxBy
maxBy<T>(array: readonly T[], iteratee: ValueIteratee<T, Primitive>): T
This method is like max except that it accepts iteratee which is invoked for each element in array to generate the criterion by which the value is ranked.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 14,178 bytes
Micro-dash: 205 bytes
Type parameters
T: Existent
Parameters
array: readonly T[]
iteratee: ValueIteratee<T, Primitive>
Returns T
memoize
memoize<T>(func: T, resolver?: Function): T & { cache: Map<any, any> }
Creates a function that memoizes the result of func. If resolver is provided, it determines the cache key for storing the result based on the arguments provided to the memoized function. By default, the first argument provided to the memoized function is used as the map cache key. The func is invoked with the this binding of the memoized function.
Note: The cache is exposed as the cache property on the memoized function.
Differences from lodash:
does not coerce keys to a string; any object can be used as in an ES6 Map
does not let you customize cache creation
Contribution to minified bundle size, when it is the only function imported:
Lodash: 4,001 bytes
Micro-dash: 262 bytes
Type parameters
T: Function
Parameters
func: T
resolver: Function = identity
The function to resolve the cache key.
Returns T & { cache: Map<any, any> }
merge
merge<A, B>(object: A, source: B): A & B
merge<A, B, C>(object: A, source1: B, source2: C): A & B & C
merge<A, B, C, D>(object: A, source1: B, source2: C, source3: D): A & B & C & D
merge<A, B, C, D, E>(object: A, source1: B, source2: C, source3: D, source4: E): A & B & C & D & E
merge<A, B, C, D, E, F>(object: A, source1: B, source2: C, source3: D, source4: E, source5: F): A & B & C & D & E & F
merge<T>(object: T, ...sources: Partial<T>[]): T
Recursively merges own enumerable string keyed properties of source objects into the destination object. Object properties are merged recursively. Source objects are applied from left to right. Subsequent sources overwrite property assignments of previous sources.
Note: This function mutates object.
Differences from lodash:
will overwrite a value with undefined
only supports arguments that are objects
cannot handle circular references
when merging an array onto a non-array, the result is a non-array
Contribution to minified bundle size, when it is the only function imported:
Lodash: 10,671 bytes
Micro-dash: 435 bytes
Type parameters
A: object
B: object
Parameters
object: A
source: B
Returns A & B
Type parameters
A: object
B: object
C: object
Parameters
object: A
source1: B
source2: C
Returns A & B & C
Type parameters
A: object
B: object
C: object
D: object
Parameters
object: A
source1: B
source2: C
source3: D
Returns A & B & C & D
Type parameters
A: object
B: object
C: object
D: object
E: object
Parameters
object: A
source1: B
source2: C
source3: D
source4: E
Returns A & B & C & D & E
Type parameters
A: object
B: object
C: object
D: object
E: object
F: object
Parameters
object: A
source1: B
source2: C
source3: D
source4: E
source5: F
Returns A & B & C & D & E & F
Type parameters
T: object
Parameters
object: T
Rest ...sources: Partial<T>[]
Returns T
minBy
minBy<T>(array: readonly T[], iteratee: ValueIteratee<T, Primitive>): T
This method is like min except that it accepts iteratee which is invoked for each element in array to generate the criterion by which the value is ranked.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 14,178 bytes
Micro-dash: 205 bytes
Type parameters
T: Existent
Parameters
array: readonly T[]
iteratee: ValueIteratee<T, Primitive>
Returns T
negate
negate<F>(predicate: F): (this: ThisParameterType<F>, ...args: Parameters<F>) => boolean
Creates a function that negates the result of the predicate func. The func predicate is invoked with the this binding and arguments of the created function.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 359 bytes
Micro-dash: 115 bytes
Type parameters
F: (...args: any[]) => any
Parameters
predicate: F
Returns (this: ThisParameterType<F>, ...args: Parameters<F>) => boolean
(this: ThisParameterType<F>, ...args: Parameters<F>): boolean
Creates a function that negates the result of the predicate func. The func predicate is invoked with the this binding and arguments of the created function.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 359 bytes
Micro-dash: 115 bytes
Parameters
this: ThisParameterType<F>
Rest ...args: Parameters<F>
Returns boolean
noop
noop(): void
This method returns undefined.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 67 bytes
Micro-dash: 60 bytes
Returns void
nth
nth<T>(array: readonly T[], index: number): T
nth<T>(array: Nil | readonly T[], index: number): T | undefined
Gets the element at index n of array. If n is negative, the nth element from the end is returned.
Differences from lodash:
does not handle a fractional value for index
Contribution to minified bundle size, when it is the only function imported:
Lodash: 1,760 bytes
Micro-dash: 113 bytes
Type parameters
T
Parameters
array: readonly T[]
index: number
Returns T
Type parameters
T
Parameters
array: Nil | readonly T[]
index: number
Returns T | undefined
omit
omit<T, O>(object: T, ...paths: O): { [ K in RemainingKeys<T, O[number]>]: T[K] }
The opposite of pick; this method creates an object composed of the own enumerable string properties of object that are not omitted.
Differences from lodash:
paths must be direct keys of object (they cannot refer to deeper properties)
does not work with arrays
Contribution to minified bundle size, when it is the only function imported:
Lodash: 16,006 bytes
Micro-dash: 170 bytes
Type parameters
T: object | Nil
O: readonly keyof T[]
Parameters
object: T
Rest ...paths: O
Returns { [ K in RemainingKeys<T, O[number]>]: T[K] }
omitBy
omitBy<T, O>(object: Nil | readonly T[], predicate: ValueNarrowingIteratee<T[], O>): Record<number, Exclude<T, O>>
omitBy<T>(object: Nil | readonly T[], predicate: ObjectIteratee<T, boolean>): Record<number, T>
omitBy<I, T, O>(object: I, predicate: ValueNarrowingIteratee<T, O>): Evaluate<IfCouldBe<I, Nil, {}> | ({ [ K in KeysWithMaybeIncludedValues<T, O>]?: Exclude<T[K], O> } & { [ K in KeysWithDefinitelyIncludedValues<T, O>]: Exclude<T[K], O> })>
omitBy<I, T, O>(object: I, predicate: KeyNarrowingIteratee<T, O>): Evaluate<IfCouldBe<I, Nil, {}> | ({ [ K in DefinitelyIncludedKeys<T, O>]: T[K] } & { [ K in MaybeIncludedKeys<T, O>]?: T[K] })>
omitBy<T>(object: T, predicate: ObjectIteratee<T, boolean>): Evaluate<PartialExceptIndexes<NonNullable<T>>>
The opposite of pickBy; this method creates an object composed of the own enumerable string keyed properties of object that predicate doesn't return truthy for.
Differences from lodash:
does not treat sparse arrays as dense
Contribution to minified bundle size, when it is the only function imported:
Lodash: 15,669 bytes
Micro-dash: 392 bytes
Type parameters
T
O
Parameters
object: Nil | readonly T[]
predicate: ValueNarrowingIteratee<T[], O>
Returns Record<number, Exclude<T, O>>
Type parameters
T
Parameters
object: Nil | readonly T[]
predicate: ObjectIteratee<T, boolean>
Returns Record<number, T>
Type parameters
I
T
O
Parameters
object: I
predicate: ValueNarrowingIteratee<T, O>
Returns Evaluate<IfCouldBe<I, Nil, {}> | ({ [ K in KeysWithMaybeIncludedValues<T, O>]?: Exclude<T[K], O> } & { [ K in KeysWithDefinitelyIncludedValues<T, O>]: Exclude<T[K], O> })>
Type parameters
I
T
O
Parameters
object: I
predicate: KeyNarrowingIteratee<T, O>
Returns Evaluate<IfCouldBe<I, Nil, {}> | ({ [ K in DefinitelyIncludedKeys<T, O>]: T[K] } & { [ K in MaybeIncludedKeys<T, O>]?: T[K] })>
Type parameters
T
Parameters
object: T
predicate: ObjectIteratee<T, boolean>
Returns Evaluate<PartialExceptIndexes<NonNullable<T>>>
once
once<T>(func: T): (this: ThisParameterType<T>, ...args: Parameters<T>) => ReturnType<T>
Creates a function that is restricted to invoking func once. Repeat calls to the function return the value of the first invocation. The func is invoked with the this binding and arguments of the created function.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 1,617 bytes
Micro-dash: 116 bytes
Type parameters
T: (...args: any[]) => any
Parameters
func: T
Returns (this: ThisParameterType<T>, ...args: Parameters<T>) => ReturnType<T>
(this: ThisParameterType<T>, ...args: Parameters<T>): ReturnType<T>
Creates a function that is restricted to invoking func once. Repeat calls to the function return the value of the first invocation. The func is invoked with the this binding and arguments of the created function.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 1,617 bytes
Micro-dash: 116 bytes
Parameters
this: ThisParameterType<T>
Rest ...args: Parameters<T>
Returns ReturnType<T>
pad
pad(s: string, length: number, chars?: string): string
Pads string on the left and right sides if it's shorter than length. Padding characters are truncated if they can't be evenly divided by length.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 3,695 bytes
Micro-dash: 126 bytes
Parameters
s: string
length: number
Optional chars: string
Returns string
padEnd
padEnd(s: string, length: number, chars?: string): string
Pads string on the right side if it's shorter than length. Padding characters are truncated if they exceed length.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 3,609 bytes
Micro-dash: 97 bytes
Parameters
s: string
length: number
Optional chars: string
Returns string
padStart
padStart(s: string, length: number, chars?: string): string
Pads string on the left side if it's shorter than length. Padding characters are truncated if they exceed length.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 3,609 bytes
Micro-dash: 98 bytes
Parameters
s: string
length: number
Optional chars: string
Returns string
partial
partial<F>(func: F): F
partial<A1, F>(func: F, arg1: A1): Drop1Arg<F>
partial<A1, A2, F>(func: F, arg1: A1, arg2: A2): Drop2Args<F>
partial<A1, A2, A3, F>(func: F, arg1: A1, arg2: A2, arg3: A3): Drop3Args<F>
partial<A1, A2, A3, A4, F>(func: F, arg1: A1, arg2: A2, arg3: A3, arg4: A4): Drop4Args<F>
partial<A1, A2, A3, A4, F>(func: F, ...partials: [A1, A2, A3, A4, ...any[]]): (...args: any[]) => ReturnType<F>
Creates a function that invokes func with partials prepended to the arguments it receives. This method is like bind except it does not alter the this binding.
Differences from lodash:
there is no "placeholder" functionality
sets the "length" property of partially applied functions
Contribution to minified bundle size, when it is the only function imported:
Lodash: 9,611 bytes
Micro-dash: 74 bytes
Type parameters
F: (...args: any[]) => any
Parameters
func: F
Returns F
Type parameters
A1
F: (arg1: A1, ...rest: any) => any
Parameters
func: F
arg1: A1
Returns Drop1Arg<F>
Type parameters
A1
A2
F: (...args: [A1, A2, ...any[]]) => any
Parameters
func: F
arg1: A1
arg2: A2
Returns Drop2Args<F>
Type parameters
A1
A2
A3
F: (...args: [A1, A2, A3, ...any[]]) => any
Parameters
func: F
arg1: A1
arg2: A2
arg3: A3
Returns Drop3Args<F>
Type parameters
A1
A2
A3
A4
F: (...args: [A1, A2, A3, A4, ...any[]]) => any
Parameters
func: F
arg1: A1
arg2: A2
arg3: A3
arg4: A4
Returns Drop4Args<F>
Type parameters
A1
A2
A3
A4
F: (...args: [A1, A2, A3, A4, ...any[]]) => any
Parameters
func: F
Rest ...partials: [A1, A2, A3, A4, ...any[]]
Returns (...args: any[]) => ReturnType<F>
(...args: any[]): ReturnType<F>
Parameters
Rest ...args: any[]
Returns ReturnType<F>
partition
partition<T, O>(array: Nil | T, predicate: ValueNarrowingIteratee<ValuesType<T>, O>): [IfCouldBe<ValuesType<T>, O, Narrow<ValuesType<T>, O>[], []>, Exclude<ValuesType<T>, O> extends never ? [] : Exclude<ValuesType<T>, O>[]]
partition<T>(array: Nil | T, predicate: ValueIteratee<ValuesType<T>, any>): [ValuesType<T>[], ValuesType<T>[]]
Creates an array of elements split into two groups, the first of which contains elements predicate returns truthy for, the second of which contains elements predicate returns falsey for.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 14,669 bytes
Micro-dash: 340 bytes
Type parameters
T
O
Parameters
array: Nil | T
predicate: ValueNarrowingIteratee<ValuesType<T>, O>
Returns [IfCouldBe<ValuesType<T>, O, Narrow<ValuesType<T>, O>[], []>, Exclude<ValuesType<T>, O> extends never ? [] : Exclude<ValuesType<T>, O>[]]
Type parameters
T
Parameters
array: Nil | T
predicate: ValueIteratee<ValuesType<T>, any>
Returns [ValuesType<T>[], ValuesType<T>[]]
pick
pick<T, P>(object: T, ...paths: P): IfCouldBe<T, Nil, {}> | { [ K in P[number]]: NonNullable<T>[K] }
Creates an object composed of the picked object properties.
Differences from lodash:
paths must be direct properties of object (they cannot references deep properties)
Contribution to minified bundle size, when it is the only function imported:
Lodash: 8,141 bytes
Micro-dash: 160 bytes
Type parameters
T
P: readonly keyof NonNullable<T>[]
Parameters
object: T
Rest ...paths: P
Returns IfCouldBe<T, Nil, {}> | { [ K in P[number]]: NonNullable<T>[K] }
pickBy
pickBy<T, O>(object: Nil | readonly T[], predicate: ValueNarrowingIteratee<T[], O>): Record<number, Narrow<T, O>>
pickBy<T>(object: Nil | readonly T[], predicate: ObjectIteratee<T, boolean>): Record<number, T>
pickBy<I, T, O>(object: I, predicate: ValueNarrowingIteratee<T, O>): Evaluate<IfCouldBe<I, Nil, {}> | ({ [ K in KeysWithMaybeIncludedValues<T, O>]?: Narrow<T[K], O> } & { [ K in KeysWithDefinitelyIncludedValues<T, O>]: Narrow<T[K], O> })>
pickBy<I, T, O>(object: I, predicate: KeyNarrowingIteratee<T, O>): Evaluate<IfCouldBe<I, Nil, {}> | ({ [ K in DefinitelyIncludedKeys<T, O>]: T[K] } & { [ K in MaybeIncludedKeys<T, O>]?: T[K] })>
pickBy<T>(object: T, predicate: ObjectIteratee<T, boolean>): Evaluate<PartialExceptIndexes<NonNullable<T>>>
Creates an object composed of the object properties predicate returns truthy for.
Differences from lodash:
does not treat sparse arrays as dense
Contribution to minified bundle size, when it is the only function imported:
Lodash: 15,332 bytes
Micro-dash: 352 bytes
Type parameters
T
O
Parameters
object: Nil | readonly T[]
predicate: ValueNarrowingIteratee<T[], O>
Returns Record<number, Narrow<T, O>>
Type parameters
T
Parameters
object: Nil | readonly T[]
predicate: ObjectIteratee<T, boolean>
Returns Record<number, T>
Type parameters
I
T
O
Parameters
object: I
predicate: ValueNarrowingIteratee<T, O>
Returns Evaluate<IfCouldBe<I, Nil, {}> | ({ [ K in KeysWithMaybeIncludedValues<T, O>]?: Narrow<T[K], O> } & { [ K in KeysWithDefinitelyIncludedValues<T, O>]: Narrow<T[K], O> })>
Type parameters
I
T
O
Parameters
object: I
predicate: KeyNarrowingIteratee<T, O>
Returns Evaluate<IfCouldBe<I, Nil, {}> | ({ [ K in DefinitelyIncludedKeys<T, O>]: T[K] } & { [ K in MaybeIncludedKeys<T, O>]?: T[K] })>
Type parameters
T
Parameters
object: T
predicate: ObjectIteratee<T, boolean>
Returns Evaluate<PartialExceptIndexes<NonNullable<T>>>
property
property<K>(key: K): <T>(object: T) => PropertyAtPath<T, [K]>
property<P>(path: readonly [P]): <T>(object: T) => PropertyAtPath<T, P>
Creates a function that returns the value at path of a given object.
Differences from lodash:
does not handle a dot-separated string for path
Contribution to minified bundle size, when it is the only function imported:
Lodash: 5,459 bytes
Micro-dash: 201 bytes
Type parameters
K: PropertyKey
Parameters
key: K
Returns <T>(object: T) => PropertyAtPath<T, [K]>
<T>(object: T): PropertyAtPath<T, [K]>
Creates a function that returns the value at path of a given object.
Differences from lodash:
does not handle a dot-separated string for path
Contribution to minified bundle size, when it is the only function imported:
Lodash: 5,459 bytes
Micro-dash: 201 bytes
Type parameters
T
Parameters
object: T
Returns PropertyAtPath<T, [K]>
Type parameters
P: PropertyKey[]
Parameters
path: readonly [P]
Returns <T>(object: T) => PropertyAtPath<T, P>
<T>(object: T): PropertyAtPath<T, P>
Type parameters
T
Parameters
object: T
Returns PropertyAtPath<T, P>
pull
pull<T>(array: T[], ...values: T[]): T[]
Removes all given values from array using SameValueZero for equality comparisons.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 3,238 bytes
Micro-dash: 201 bytes
Type parameters
T
Parameters
array: T[]
Rest ...values: T[]
Returns T[]
pullAll
pullAll<T>(array: T[], values: T[]): T[]
This method is like pull except that it accepts an array of values to remove.
Note: Unlike difference, this method mutates array.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 855 bytes
Micro-dash: 222 bytes
Type parameters
T
Parameters
array: T[]
values: T[]
Returns T[]
pullAt
pullAt(array: any[], ...indexes: (number | number[])[]): any[]
Removes elements from array corresponding to indexes and returns an array of removed elements.
Note: This method mutates array.
Differences from lodash:
behavior is undefined when attempting to pull attributes keyed with anything other than positive integers
does not support deep paths
Contribution to minified bundle size, when it is the only function imported:
Lodash: 8,077 bytes
Micro-dash: 311 bytes
Parameters
array: any[]
Rest ...indexes: (number | number[])[]
Returns any[]
random
random(floating?: boolean): number
random(upper: number, floating?: boolean): number
random(lower: number, upper: number, floating?: boolean): number
Produces a random number between the inclusive lower and upper bounds. If only one argument is provided a number between 0 and the given number is returned. If floating is true, or either lower or upper are floats, a floating-point number is returned instead of an integer.
Differences from lodash:
does not coerce arguments into finite numbers. E.g. if you supply NaN or Infinity, results are not guaranteed.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 2,496 bytes
Micro-dash: 396 bytes
Parameters
Optional floating: boolean
Returns number
Parameters
upper: number
Optional floating: boolean
Returns number
Parameters
lower: number
upper: number
Optional floating: boolean
Returns number
range
range(end: number): number[]
range(start: number, end: number, step?: number): number[]
Creates an array of numbers (positive and/or negative) progressing from start up to, but not including, end. A step of -1 is used if a negative start is specified without an end or step. If end is not specified, it's set to start with start then set to 0.
Note: JavaScript follows the IEEE-754 standard for resolving floating-point values which can produce unexpected results.
Differences from lodash:
does not work as an iteratee for methods like map
Contribution to minified bundle size, when it is the only function imported:
Lodash: 2,260 bytes
Micro-dash: 214 bytes
Parameters
end: number
Returns number[]
Parameters
start: number
end: number
Optional step: number
Returns number[]
reduce
reduce<T>(array: T, iteratee: (accumulator: NonNullable<T>[number], value: NonNullable<T>[number], index: number) => NonNullable<T>[number]): IfCouldBe<T, Nil, undefined> | NonNullable<T>[number]
reduce<E, A>(array: Nil | readonly E[], iteratee: (accumulator: A, value: E, index: number) => A, accumulator: A): A
reduce<T>(object: T, iteratee: (accumulator: NonNullable<T>[keyof NonNullable<T>], value: NonNullable<T>[keyof NonNullable<T>], key: keyof NonNullable<T>) => NonNullable<T>[keyof NonNullable<T>]): IfCouldBe<T, Nil, undefined> | NonNullable<T>[keyof NonNullable<T>]
reduce<T, A>(object: T, iteratee: (accumulator: A, value: NonNullable<T>[keyof NonNullable<T>], key: keyof NonNullable<T>) => A, accumulator: A): A
Reduces collection to a value which is the accumulated result of running each element in collection thru iteratee, where each successive invocation is supplied the return value of the previous. If accumulator is not given, the first element of collection is used as the initial value.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 14,603 bytes
Micro-dash: 391 bytes
Type parameters
T: readonly any[] | Nil
Parameters
array: T
iteratee: (accumulator: NonNullable<T>[number], value: NonNullable<T>[number], index: number) => NonNullable<T>[number]
(accumulator: NonNullable<T>[number], value: NonNullable<T>[number], index: number): NonNullable<T>[number]
Parameters
accumulator: NonNullable<T>[number]
value: NonNullable<T>[number]
index: number
Returns NonNullable<T>[number]
Returns IfCouldBe<T, Nil, undefined> | NonNullable<T>[number]
Type parameters
E
A
Parameters
array: Nil | readonly E[]
iteratee: (accumulator: A, value: E, index: number) => A
(accumulator: A, value: E, index: number): A
Parameters
accumulator: A
value: E
index: number
Returns A
accumulator: A
Returns A
Type parameters
T
Parameters
object: T
iteratee: (accumulator: NonNullable<T>[keyof NonNullable<T>], value: NonNullable<T>[keyof NonNullable<T>], key: keyof NonNullable<T>) => NonNullable<T>[keyof NonNullable<T>]
(accumulator: NonNullable<T>[keyof NonNullable<T>], value: NonNullable<T>[keyof NonNullable<T>], key: keyof NonNullable<T>): NonNullable<T>[keyof NonNullable<T>]
Parameters
accumulator: NonNullable<T>[keyof NonNullable<T>]
value: NonNullable<T>[keyof NonNullable<T>]
key: keyof NonNullable<T>
Returns NonNullable<T>[keyof NonNullable<T>]
Returns IfCouldBe<T, Nil, undefined> | NonNullable<T>[keyof NonNullable<T>]
Type parameters
T
A
Parameters
object: T
iteratee: (accumulator: A, value: NonNullable<T>[keyof NonNullable<T>], key: keyof NonNullable<T>) => A
(accumulator: A, value: NonNullable<T>[keyof NonNullable<T>], key: keyof NonNullable<T>): A
Parameters
accumulator: A
value: NonNullable<T>[keyof NonNullable<T>]
key: keyof NonNullable<T>
Returns A
accumulator: A
Returns A
reduceRight
reduceRight<T>(array: T, iteratee: (accumulator: NonNullable<T>[number], value: NonNullable<T>[number], index: number) => NonNullable<T>[number]): IfCouldBe<T, Nil, undefined> | NonNullable<T>[number]
reduceRight<E, A>(array: Nil | readonly E[], iteratee: (accumulator: A, value: E, index: number) => A, accumulator: A): A
reduceRight<T>(object: T, iteratee: (accumulator: NonNullable<T>[keyof NonNullable<T>], value: NonNullable<T>[keyof NonNullable<T>], key: keyof NonNullable<T>) => NonNullable<T>[keyof NonNullable<T>]): IfCouldBe<T, Nil, undefined> | NonNullable<T>[keyof NonNullable<T>]
reduceRight<T, A>(object: T, iteratee: (accumulator: A, value: NonNullable<T>[keyof NonNullable<T>], key: keyof NonNullable<T>) => A, accumulator: A): A
This method is like _.reduce except that it iterates over elements of collection from right to left.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 14,591 bytes
Micro-dash: 387 bytes
Type parameters
T: readonly any[] | Nil
Parameters
array: T
iteratee: (accumulator: NonNullable<T>[number], value: NonNullable<T>[number], index: number) => NonNullable<T>[number]
(accumulator: NonNullable<T>[number], value: NonNullable<T>[number], index: number): NonNullable<T>[number]
Parameters
accumulator: NonNullable<T>[number]
value: NonNullable<T>[number]
index: number
Returns NonNullable<T>[number]
Returns IfCouldBe<T, Nil, undefined> | NonNullable<T>[number]
Type parameters
E
A
Parameters
array: Nil | readonly E[]
iteratee: (accumulator: A, value: E, index: number) => A
(accumulator: A, value: E, index: number): A
Parameters
accumulator: A
value: E
index: number
Returns A
accumulator: A
Returns A
Type parameters
T
Parameters
object: T
iteratee: (accumulator: NonNullable<T>[keyof NonNullable<T>], value: NonNullable<T>[keyof NonNullable<T>], key: keyof NonNullable<T>) => NonNullable<T>[keyof NonNullable<T>]
(accumulator: NonNullable<T>[keyof NonNullable<T>], value: NonNullable<T>[keyof NonNullable<T>], key: keyof NonNullable<T>): NonNullable<T>[keyof NonNullable<T>]
Parameters
accumulator: NonNullable<T>[keyof NonNullable<T>]
value: NonNullable<T>[keyof NonNullable<T>]
key: keyof NonNullable<T>
Returns NonNullable<T>[keyof NonNullable<T>]
Returns IfCouldBe<T, Nil, undefined> | NonNullable<T>[keyof NonNullable<T>]
Type parameters
T
A
Parameters
object: T
iteratee: (accumulator: A, value: NonNullable<T>[keyof NonNullable<T>], key: keyof NonNullable<T>) => A
(accumulator: A, value: NonNullable<T>[keyof NonNullable<T>], key: keyof NonNullable<T>): A
Parameters
accumulator: A
value: NonNullable<T>[keyof NonNullable<T>]
key: keyof NonNullable<T>
Returns A
accumulator: A
Returns A
reject
reject<I, O>(array: Nil | readonly I[], predicate: ArrayNarrowingIteratee<O>): Exclude<I, O>[]
reject<T>(array: Nil | readonly T[], predicate: ArrayIteratee<T, boolean>): T[]
reject<I, O>(object: Nil | I, predicate: ValueNarrowingIteratee<I, O>): Exclude<I[keyof I], O>[]
reject<I, O>(object: Nil | I, predicate: KeyNarrowingIteratee<I, O>): { [ K in keyof I]: Cast<K, string> extends O ? never : I[K] }[keyof I][]
reject<T>(object: Nil | T, predicate: ObjectIteratee<T, boolean>): T[keyof T][]
The opposite of filter; this method returns the elements of collection that predicate does not return truthy for.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 14,758 bytes
Micro-dash: 379 bytes
Type parameters
I
O
Parameters
array: Nil | readonly I[]
predicate: ArrayNarrowingIteratee<O>
Returns Exclude<I, O>[]
Type parameters
T
Parameters
array: Nil | readonly T[]
predicate: ArrayIteratee<T, boolean>
Returns T[]
Type parameters
I
O
Parameters
object: Nil | I
predicate: ValueNarrowingIteratee<I, O>
Returns Exclude<I[keyof I], O>[]
Type parameters
I
O
Parameters
object: Nil | I
predicate: KeyNarrowingIteratee<I, O>
Returns { [ K in keyof I]: Cast<K, string> extends O ? never : I[K] }[keyof I][]
Type parameters
T
Parameters
object: Nil | T
predicate: ObjectIteratee<T, boolean>
Returns T[keyof T][]
remove
remove<I, O>(array: I[], predicate: ArrayNarrowingIteratee<O>): O[]
remove<T>(array: T[], predicate: ArrayIteratee<T, boolean>): T[]
Removes all elements from array for which predicate returns truthy, and returns an array of the removed elements.
Differences from lodash:
iterates over array in reverse order
Contribution to minified bundle size, when it is the only function imported:
Lodash: 14,577 bytes
Micro-dash: 128 bytes
Type parameters
I
O
Parameters
array: I[]
predicate: ArrayNarrowingIteratee<O>
Returns O[]
Type parameters
T
Parameters
array: T[]
predicate: ArrayIteratee<T, boolean>
Returns T[]
repeat
repeat(string: string, n: number): string
Repeats the given string n times.
Differences from lodash:
does not work as an iteratee for methods like map
Contribution to minified bundle size, when it is the only function imported:
Lodash: 2,608 bytes
Micro-dash: 114 bytes
Parameters
string: string
n: number
Returns string
round
round(number: number, precision?: number): number
Computes number rounded to precision.
```
round(4.006); // 4
round(4.006, 2); // 4.01
round(4060, -2); // 4100
```
Differences from lodash:
may return NaN with large precision values
Contribution to minified bundle size, when it is the only function imported:
Lodash: 2,045 bytes
Micro-dash: 120 bytes
Parameters
number: number
precision: number = 0
Returns number
sample
sample<T>(collection: ObjectWith<T> | readonly T[]): T
Gets a random element from collection.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 3,823 bytes
Micro-dash: 572 bytes
Type parameters
T
Parameters
collection: ObjectWith<T> | readonly T[]
Returns T
sampleSize
sampleSize<T>(array: Nil | readonly T[], n?: number): T[]
sampleSize<T>(object: Nil | T, n?: number): T[keyof T][]
Gets n random elements at unique keys from collection up to the size of collection.
Differences from lodash:
no special treatment given to fraction values of n
Contribution to minified bundle size, when it is the only function imported:
Lodash: 5,102 bytes
Micro-dash: 833 bytes
Type parameters
T
Parameters
array: Nil | readonly T[]
Optional n: number
Returns T[]
Type parameters
T
Parameters
object: Nil | T
Optional n: number
Returns T[keyof T][]
set
set<T>(object: T, path: readonly (string | number)[], value: any): T
Sets the value at path of object. If a portion of path doesn't exist, it's created. Arrays are created for missing index properties while objects are created for all other missing properties.
Note: This method mutates object.
Differences from lodash:
only accepts an array for path, not a dot-separated string
does not handle customizer returning undefined
Contribution to minified bundle size, when it is the only function imported:
Lodash: 5,989 bytes
Micro-dash: 220 bytes
Type parameters
T
Parameters
object: T
path: readonly (string | number)[]
value: any
Returns T
shuffle
shuffle<T>(array: Nil | readonly T[]): T[]
shuffle<T>(object: Nil | T): T[keyof T][]
Creates an array of shuffled values, using a version of the Fisher-Yates shuffle.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 4,017 bytes
Micro-dash: 961 bytes
Type parameters
T
Parameters
array: Nil | readonly T[]
Returns T[]
Type parameters
T
Parameters
object: Nil | T
Returns T[keyof T][]
size
size(collection: object): number
size(collection: string | readonly any[]): number
Gets the size of collection by returning the number of its own enumerable string keyed properties.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 3,518 bytes
Micro-dash: 231 bytes
Parameters
collection: object
Returns number
Parameters
collection: string | readonly any[]
Returns number
snakeCase
snakeCase(string: string): string
Converts string to snake case
Contribution to minified bundle size, when it is the only function imported:
Lodash: 5,062 bytes
Micro-dash: 298 bytes
Parameters
string: string
Returns string
some
some<T>(array: undefined | readonly T[], predicate: ArrayIteratee<T, any>): boolean
some<T>(object: undefined | T, predicate: ObjectIteratee<T, any>): boolean
Checks if predicate returns truthy for any element of collection. Iteration is stopped once predicate returns truthy.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 14,605 bytes
Micro-dash: 328 bytes
Type parameters
T
Parameters
array: undefined | readonly T[]
predicate: ArrayIteratee<T, any>
Returns boolean
Type parameters
T
Parameters
object: undefined | T
predicate: ObjectIteratee<T, any>
Returns boolean
sortBy
sortBy<T>(collection: Nil | ObjectWith<T> | readonly T[], iteratees: ValueIteratee<T, any> | ValueIteratee<T, any>[]): T[]
Creates an array of elements, sorted in ascending order by the results of running each element in a collection thru each iteratee. This method performs a stable sort, that is, it preserves the original sort order of equal elements.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 16,634 bytes
Micro-dash: 684 bytes
Type parameters
T
Parameters
collection: Nil | ObjectWith<T> | readonly T[]
iteratees: ValueIteratee<T, any> | ValueIteratee<T, any>[]
Returns T[]
sortedIndex
sortedIndex<T>(array: Nil | readonly T[], value: T): number
Uses a binary search to determine the lowest index at which value should be inserted into array in order to maintain its sort order.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 1,344 bytes
Micro-dash: 295 bytes
Type parameters
T
Parameters
array: Nil | readonly T[]
value: T
Returns number
sumBy
sumBy<T>(array: readonly T[], iteratee: (element: T) => number): number
This method is like sum except that it accepts iteratee which is invoked for each element in array to generate the value to be summed. The iteratee is invoked with one argument: (value).
Differences from lodash:
does not skip undefined values
Contribution to minified bundle size, when it is the only function imported:
Lodash: 14,116 bytes
Micro-dash: 68 bytes
Type parameters
T
Parameters
array: readonly T[]
iteratee: (element: T) => number
(element: T): number
Parameters
element: T
Returns number
Returns number
throttle
throttle<T>(func: T, wait?: number, __namedParameters?: { leading: undefined | boolean; trailing: undefined | boolean }): ((...args: Parameters<T>) => void) & { cancel: any; flush: any }
Creates a throttled function that only invokes func at most once per every wait milliseconds. The throttled function comes with a cancel method to cancel delayed func invocations and a flush method to immediately invoke them. Provide options to indicate whether func should be invoked on the leading and/or trailing edge of the wait timeout. The func is invoked with the last arguments provided to the throttled function.
Note: If leading and trailing options are true, func is invoked on the trailing edge of the timeout only if the throttled function is invoked more than once during the wait timeout.
If wait is 0 and leading is false, func invocation is deferred until to the next tick, similar to setTimeout with a timeout of 0.
Differences from lodash:
does not return the results of the last invocation
does not make any guarantees about the value of this in func
Contribution to minified bundle size, when it is the only function imported:
Lodash: 2,505 bytes
Micro-dash: 412 bytes
Type parameters
T: (...args: any[]) => any
Parameters
func: T
wait: number = 0
__namedParameters: { leading: undefined | boolean; trailing: undefined | boolean } = {}
leading: undefined | boolean
trailing: undefined | boolean
Returns ((...args: Parameters<T>) => void) & { cancel: any; flush: any }
times
times<T>(n: number, iteratee: (index: number) => T): T[]
Invokes the iteratee n times, returning an array of the results of each invocation.
Differences from lodash:
has undefined behavior when given a non natural number for n
does not provide a default for iteratee
Contribution to minified bundle size, when it is the only function imported:
Lodash: 1,706 bytes
Micro-dash: 85 bytes
Type parameters
T
Parameters
n: number
iteratee: (index: number) => T
(index: number): T
Parameters
index: number
Returns T
Returns T[]
toArray
toArray(value: string): string[]
toArray<T>(value: T): T
toArray<T>(value: T): T[keyof T][]
toArray(value: Nil | Primitive): []
toArray(value: any): any[]
Converts value to an array.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 6,104 bytes
Micro-dash: 234 bytes
Parameters
value: string
Returns string[]
Type parameters
T: readonly any[]
Parameters
value: T
Returns T
Type parameters
T: object
Parameters
value: T
Returns T[keyof T][]
Parameters
value: Nil | Primitive
Returns []
Parameters
value: any
Returns any[]
toLower
toLower(string: string): string
Converts string, as a whole, to lower case just like String#toLowerCase.
Differences from lodash:
requires string to be a string
Contribution to minified bundle size, when it is the only function imported:
Lodash: 1,071 bytes
Micro-dash: 45 bytes
Parameters
string: string
Returns string
toPairs
toPairs<T>(object: T): [StringifiedKey<T>, T[keyof T]][]
Creates an array of own enumerable string keyed-value pairs for object which can be consumed by fromPairs.
Differences from lodash:
does not give any special consideration for arguments objects, strings, or prototype objects (e.g. many will have 'length' in the returned array)
Contribution to minified bundle size, when it is the only function imported:
Lodash: 5,097 bytes
Micro-dash: 203 bytes
Type parameters
T
Parameters
object: T
Returns [StringifiedKey<T>, T[keyof T]][]
toString
toString(value: any): string
Converts value to a string. An empty string is returned for null and undefined values.
Differences:
null and undefined array references are blank
Contribution to minified bundle size, when it is the only function imported:
Lodash: 1,105 bytes
Micro-dash: 102 bytes
Parameters
value: any
Returns string
transform
transform<E, A>(array: undefined | readonly E[], iteratee: (accumulator: A, value: E, index: number) => boolean | void, accumulator?: A): A
transform<E, A>(object: undefined | ObjectWith<E>, iteratee: (accumulator: A, value: E, key: string) => boolean | void, accumulator?: A): A
An alternative to reduce; this method transforms object to a new accumulator object which is the result of running each of its own enumerable string keyed properties thru iteratee, with each invocation potentially mutating the accumulator object. If accumulator is not provided, a new plain object ({}) will be used. Iteratee functions may exit iteration early by explicitly returning false.
Differences from lodash:
the default accumulator will not have any special prototype, it will simply be {}
does not treat sparse arrays as dense
Contribution to minified bundle size, when it is the only function imported:
Lodash: 14,634 bytes
Micro-dash: 320 bytes
Type parameters
E
A
Parameters
array: undefined | readonly E[]
iteratee: (accumulator: A, value: E, index: number) => boolean | void
(accumulator: A, value: E, index: number): boolean | void
Parameters
accumulator: A
value: E
index: number
Returns boolean | void
Optional accumulator: A
Returns A
Type parameters
E
A
Parameters
object: undefined | ObjectWith<E>
iteratee: (accumulator: A, value: E, key: string) => boolean | void
(accumulator: A, value: E, key: string): boolean | void
Parameters
accumulator: A
value: E
key: string
Returns boolean | void
Optional accumulator: A
Returns A
union
union<T>(...arrays: readonly T[][]): T[]
Creates an array of unique values, in order, from all given arrays.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 6,663 bytes
Micro-dash: 177 bytes
Type parameters
T
Parameters
Rest ...arrays: readonly T[][]
Returns T[]
uniq
uniq<T>(array: readonly T[]): T[]
Creates a duplicate-free version of an array, using SameValueZero for equality comparisons, in which only the first occurrence of each element is kept. The order of result values is determined by the order they occur in the array.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 4,939 bytes
Micro-dash: 58 bytes
Type parameters
T
Parameters
array: readonly T[]
Returns T[]
uniqBy
uniqBy<T>(array: readonly T[], iteratee: ValueIteratee<T, any>): T[]
This method is like _.uniq except that it accepts iteratee which is invoked for each element in array to generate the criterion by which uniqueness is computed. The order of result values is determined by the order they occur in the array.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 14,845 bytes
Micro-dash: 133 bytes
Type parameters
T
Parameters
array: readonly T[]
iteratee: ValueIteratee<T, any>
Returns T[]
uniqueId
uniqueId(prefix?: string): string
Generates a unique ID. If prefix is given, the ID is appended to it.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 1,143 bytes
Micro-dash: 97 bytes
Parameters
prefix: string = ''
Returns string
update
update<T>(object: T, path: readonly (string | number)[], updater: (val: any) => any): T
This method is like set() except that it accepts updater to produce the value to set.
Note: This method mutates object.
Differences from lodash:
only accepts an array for path, not a dot-separated string
does not handle customizer returning undefined
Contribution to minified bundle size, when it is the only function imported:
Lodash: 6,221 bytes
Micro-dash: 219 bytes
Type parameters
T
Parameters
object: T
path: readonly (string | number)[]
updater: (val: any) => any
(val: any): any
Parameters
val: any
Returns any
Returns T
upperFirst
upperFirst(string: string | Nil): string
Converts the first character of string to upper case.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 2,107 bytes
Micro-dash: 119 bytes
Parameters
string: string | Nil
Returns string
values
values<T>(object: T): T[keyof T][]
Creates an array of the own enumerable string keyed property values of object.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 3,590 bytes
Micro-dash: 184 bytes
Type parameters
T
Parameters
object: T
Returns T[keyof T][]
without
without<T>(array: readonly T[], ...values: readonly T[]): T[]
Creates an array excluding all given values.
Differences from lodash:
Uses triple equals rather than SameValueZero.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 5,973 bytes
Micro-dash: 79 bytes
Type parameters
T
Parameters
array: readonly T[]
Rest ...values: readonly T[]
Returns T[]
words
words(string: string): string[]
Splits string into an array of its words.
Differences from lodash:
does not accept a pattern argument
Contribution to minified bundle size, when it is the only function imported:
Lodash: 2,386 bytes
Micro-dash: 205 bytes
Parameters
string: string
Returns string[]
zip
zip<T1, T2>(array1: readonly T1[], array2: readonly T2[]): [T1, T2][]
zip<T1, T2, T3>(array1: readonly T1[], array2: readonly T2[], array3: readonly T3[]): [T1, T2, T3][]
zip<T1, T2, T3, T4>(array1: readonly T1[], array2: readonly T2[], array3: readonly T3[], array4: readonly T4[]): [T1, T2, T3, T4][]
zip<T>(...arrays: readonly T[][]): T[][]
zip<T>(...arrays: readonly (Nil | readonly T[])[]): (Nil | T)[][]
Creates an array of grouped elements, the first of which contains the first elements of the given arrays, the second of which contains the second elements of the given arrays, and so on.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 3,111 bytes
Micro-dash: 208 bytes
Type parameters
T1
T2
Parameters
array1: readonly T1[]
array2: readonly T2[]
Returns [T1, T2][]
Type parameters
T1
T2
T3
Parameters
array1: readonly T1[]
array2: readonly T2[]
array3: readonly T3[]
Returns [T1, T2, T3][]
Type parameters
T1
T2
T3
T4
Parameters
array1: readonly T1[]
array2: readonly T2[]
array3: readonly T3[]
array4: readonly T4[]
Returns [T1, T2, T3, T4][]
Type parameters
T
Parameters
Rest ...arrays: readonly T[][]
Returns T[][]
Type parameters
T
Parameters
Rest ...arrays: readonly (Nil | readonly T[])[]
Returns (Nil | T)[][]
zipObject
zipObject<K, V>(props: K, values: V): { [ k in K[0]]: V[0] }
zipObject<K, V>(props: K, values: V): { [ k in K[0]]: V[0] } & { [ k in K[1]]: V[1] }
zipObject<K, V>(props: K, values: V): { [ k in K[0]]: V[0] } & { [ k in K[1]]: V[1] } & { [ k in K[2]]: V[2] }
zipObject<K, V>(props: K, values: V): { [ k in K[0]]: V[0] } & { [ k in K[1]]: V[1] } & { [ k in K[2]]: V[2] } & { [ k in K[3]]: V[3] }
zipObject<K, V>(props: readonly K[], values: readonly V[]): { [ k in K]: V | undefined }
This method is like fromPairs except that it accepts two arrays, one of property identifiers and one of corresponding values.
Contribution to minified bundle size, when it is the only function imported:
Lodash: 1,970 bytes
Micro-dash: 333 bytes
Type parameters
K: readonly [string | number | symbol, K]
V: readonly [any, any, V]
Parameters
props: K
values: V
Returns { [ k in K[0]]: V[0] }
Type parameters
K: readonly [string | number | symbol, string | number | symbol, K]
V: readonly [any, any, any, V]
Parameters
props: K
values: V
Returns { [ k in K[0]]: V[0] } & { [ k in K[1]]: V[1] }
Type parameters
K: readonly [string | number | symbol, string | number | symbol, string | number | symbol, K]
V: readonly [any, any, any, any, V]
Parameters
props: K
values: V
Returns { [ k in K[0]]: V[0] } & { [ k in K[1]]: V[1] } & { [ k in K[2]]: V[2] }
Type parameters
K: readonly [string | number | symbol, string | number | symbol, string | number | symbol, string | number | symbol, K]
V: readonly [any, any, any, any, any, V]
Parameters
props: K
values: V
Returns { [ k in K[0]]: V[0] } & { [ k in K[1]]: V[1] } & { [ k in K[2]]: V[2] } & { [ k in K[3]]: V[3] }
Type parameters
K: string | number | symbol
V
Parameters
props: readonly K[]
values: readonly V[]
Returns { [ k in K]: V | undefined }
