@s-libs/ng-vitest: AsyncMethodController
Class AsyncMethodController<WrappingObject, MethodName>
Controller to be used in tests, that allows for mocking and flushing any asynchronous method. If you are using an AngularContext, it automatically calls AngularContext#tick after each .flush() and .error() to trigger promise handlers and change detection. This is the normal production behavior of asynchronous browser APIs.
For example, to mock the browser's paste functionality:
```
 it('can paste', async () => {
  const { clipboard } = navigator;
  const ctx = new AngularContext();
  // mock the browser API for pasting
  const controller = new AsyncMethodController(clipboard, 'readText');
  await ctx.run(async () => {
    // BEGIN production code that copies to the clipboard
    let pastedText: string;
    clipboard.readText().then((text) => {
      pastedText = text;
    });
    // END production code that copies to the clipboard
    await controller.expectOne([]).flush('mock clipboard contents');
    // BEGIN expect the correct results after a successful copy
    expect(pastedText!).toBe('mock clipboard contents');
    // END expect the correct results after a successful copy
  });
});
```
Type Parameters
WrappingObject extends object
MethodName extends AsyncMethodKeys<WrappingObject>
Hierarchy
CallTracker<AsyncTestCall<AsyncMethod<WrappingObject, MethodName>>>
AsyncMethodController
Index
Constructors
constructor
Methods
expectNone
expectOne
match
verify
Constructors
constructor
new AsyncMethodController<
    WrappingObject extends object,
    MethodName extends string | number | symbol,
>(
    obj: WrappingObject,
    methodName: MethodName,
): AsyncMethodController<WrappingObject, MethodName>
Type Parameters
WrappingObject extends object
MethodName extends string | number | symbol
Parameters
obj: WrappingObject
methodName: MethodName
Returns AsyncMethodController<WrappingObject, MethodName>
Overrides CallTracker<AsyncTestCall<AsyncMethod<WrappingObject, MethodName>>>.constructor
Methods
expectNone
expectNone(
    matcher: CallMatcher<
        AsyncTestCall<AsyncMethod<WrappingObject, MethodName>>,
    >,
    description?: string,
): void
Expect that no requests were made that match the given condition.
If a matching call was made, fail with an error message including the given request description, if any.
Parameters
matcher: CallMatcher<AsyncTestCall<AsyncMethod<WrappingObject, MethodName>>>
Optional description: string
Returns void
Inherited from CallTracker.expectNone
expectOne
expectOne(
    matcher: CallMatcher<
        AsyncTestCall<AsyncMethod<WrappingObject, MethodName>>,
    >,
    description?: string,
): AsyncTestCall
Expect that a single call was made that matches the given condition, and return its TestCall.
If no such call was made, or more than one such call was made, fail with an error message including the given request description, if any.
Parameters
matcher: CallMatcher<AsyncTestCall<AsyncMethod<WrappingObject, MethodName>>>
Optional description: string
Returns AsyncTestCall
Inherited from CallTracker.expectOne
match
match(
    matcher: CallMatcher<
        AsyncTestCall<AsyncMethod<WrappingObject, MethodName>>,
    >,
): AsyncTestCall<AsyncMethod<WrappingObject, MethodName>>[]
Search for calls that match the given condition, without any expectations.
Parameters
matcher: CallMatcher<AsyncTestCall<AsyncMethod<WrappingObject, MethodName>>>
Returns AsyncTestCall<AsyncMethod<WrappingObject, MethodName>>[]
Inherited from CallTracker.match
verify
verify(): void
Verify that no unmatched calls are outstanding.
If any calls are outstanding, fail with an error message indicating which calls were not handled.
Returns void
Inherited from CallTracker.verify
