s-libs: @s-libs/js-core
@s-libs/js-core
Index
Enumerations
TimeUnit
Classes
CallableObject
Debouncer
Deferred
MigrationManager
Persistence
Stopwatch
Interfaces
VersionedObject
Type aliases
Constructor
MigrateFunction
Functions
assert
convertTime
createBuilder
elapsedToString
isDefined
isEqualAtDepth
isFalsy
isPromiseLike
isSetEqual
isSuperset
isTruthy
mapAsKeys
mapToObject
roundToMultipleOf
setDifference
setIntersection
setUnion
sleep
symmetricSetDifference
toCsv
wrapFunction
wrapMethod
Type aliases
Constructor
Constructor<T>: new (...args: any[]) => T
Type parameters
T = {}
Type declaration
new (...args: any[]): T
Taken from the typescript docs for mixins.
Parameters
Rest ...args: any[]
Returns T
MigrateFunction
MigrateFunction<T>: (source: T, targetVersion: number) => T
Type parameters
T
Type declaration
(source: T, targetVersion: number): T
A migration that can be registered with MigrationManager. Note that the function does not need to migrate all the way to targetVersion, only to something higher than source._version. Usually a migration will only upgrade by 1.
Parameters
source: T
targetVersion: number
Returns T
Functions
assert
assert(condition: any, message?: string): asserts condition
Throws an error if condition is falsy, and acts as a type guard.
Parameters
condition: any
Optional message: string
The message to set in the error that is thrown
```
class ProblemLogger {
  problem?: string;
  log() {
    assert(this.problem, "You must set problem before logging it");
    // now typescript knows `this.problem` is truthy, so we can safely call methods on it
    console.log(problem.toUpperCase());
  }
}
```
Returns asserts condition
convertTime
convertTime(value: number, unit: string, targetUnit: string): number
Converts time between two units. Units can be any value described in the docs for TimeUnit.
```
convertTime(1, 's', 'ms'); // 1000
convertTime(20, TimeUnit.Decades, TimeUnit.Centuries); // 2
```
Parameters
value: number
unit: string
targetUnit: string
Returns number
createBuilder
createBuilder<T, OptionsType>(buildDefaults: (seq: number, options: Partial<OptionsType>) => T, afterBuild?: (obj: T, seq: number, options: Partial<OptionsType>) => void): (attributes?: Partial<T>, options?: Partial<OptionsType>) => T
Creates a factory function for building objects of a given type. Commonly used to create test objects for use in specs.
```
interface Message {
  id: number;
  text: string;
}
interface Options {
  cypherDistance: number;
}
declare function shiftCharacters(text: string, distance: number): string;
const buildMessage = createBuilder<Message, Options>(
  (seq) => ({ id: seq, text: `message ${seq}` }),
  (message, _seq, options) => {
    message.text = shiftCharacters(message.text, options.cypherDistance || 0);
  },
);
buildMessage(); // { id: 1, text: "message 1" }
buildMessage({ text: "Hello world!" }); // { id: 2, text: "Hello world!" }
buildMessage({ text: "abc" }, { cypherDistance: 3 }); // { id: 3, text: "def" }
```
Type parameters
T
OptionsType = EmptyObject
Parameters
buildDefaults: (seq: number, options: Partial<OptionsType>) => T
(seq: number, options: Partial<OptionsType>): T
Parameters
seq: number
options: Partial<OptionsType>
Returns T
Optional afterBuild: (obj: T, seq: number, options: Partial<OptionsType>) => void
(obj: T, seq: number, options: Partial<OptionsType>): void
Parameters
obj: T
seq: number
options: Partial<OptionsType>
Returns void
Returns (attributes?: Partial<T>, options?: Partial<OptionsType>) => T
(attributes?: Partial<T>, options?: Partial<OptionsType>): T
Creates a factory function for building objects of a given type. Commonly used to create test objects for use in specs.
```
interface Message {
  id: number;
  text: string;
}
interface Options {
  cypherDistance: number;
}
declare function shiftCharacters(text: string, distance: number): string;
const buildMessage = createBuilder<Message, Options>(
  (seq) => ({ id: seq, text: `message ${seq}` }),
  (message, _seq, options) => {
    message.text = shiftCharacters(message.text, options.cypherDistance || 0);
  },
);
buildMessage(); // { id: 1, text: "message 1" }
buildMessage({ text: "Hello world!" }); // { id: 2, text: "Hello world!" }
buildMessage({ text: "abc" }, { cypherDistance: 3 }); // { id: 3, text: "def" }
```
Parameters
Optional attributes: Partial<T>
Optional options: Partial<OptionsType>
Returns T
elapsedToString
elapsedToString(elapsed: number, units: string[], __namedParameters?: { elapsedUnit: undefined | TimeUnit; showLeadingZeros: undefined | boolean }): string
Constructs a string representation of an elapsed amount of time. The least significant unit will be rounded to the nearest whole number.
```
elapsedToString(2001, ["s", "ms"]); // "2 s 1 ms"
elapsedToString(15, ["wks", "d"], ( elapsedUnit: TimeUnit.Days }); // "2 wks 1 d"
elapsedToString(1, [TimeUnit.Microseconds]); // "1000 μs"
```
Parameters
elapsed: number
units: string[]
__namedParameters: { elapsedUnit: undefined | TimeUnit; showLeadingZeros: undefined | boolean } = {}
elapsedUnit: undefined | TimeUnit
showLeadingZeros: undefined | boolean
Returns string
isDefined
isDefined<T>(value: T): value is Exclude<T, undefined>
Checks if value is anything other than undefined.
```
isDefined({ a: 1 }); // true
isDefined(false); // true
isDefined(null); // true
isDefined(undefined); // false
```
Type parameters
T
Parameters
value: T
Returns value is Exclude<T, undefined>
isEqualAtDepth
isEqualAtDepth(depth: number, value: any, other: any): boolean
Performs a deep comparison between two values to determine if they are equivalent, up to the given depth. Once that depth is reached, remaining values are compared using Object.is().
```
let object1 = "a";
let object2 = "a";
isEqualAtDepth(0, object1, object2); // true
isEqualAtDepth(1, object1, object2); // true
let object1 = { a: 1 };
let object2 = { a: 1 };
isEqualAtDepth(0, object1, object2); // false
isEqualAtDepth(1, object1, object2); // true
object1 = { a: [1, 2, 3], d: { e: 1 } };
object2 = { a: [1, 2, 3], d: { e: 1 } };
isEqualAtDepth(0, object1, object2); // false
isEqualAtDepth(1, object1, object2); // false
isEqualAtDepth(2, object1, object2); // true
isEqualAtDepth(3, object1, object2); // true
```
Parameters
depth: number
value: any
other: any
Returns boolean
isFalsy
isFalsy(value: any): boolean
Checks if value is falsy.
Parameters
value: any
Returns boolean
isPromiseLike
isPromiseLike(value: any): value is PromiseLike<unknown>
Checks if value has a then() function, indicating that it is probably promise-like.
```
isPromiseLike(Promise.resolve('hi')); // true
isPromiseLike(Promise.reject('bye')); // true
isPromiseLike({}); // false
isPromiseLike(null); // false
```
Parameters
value: any
Returns value is PromiseLike<unknown>
isSetEqual
isSetEqual(setA: Set<any>, setB: Set<any>): boolean
Parameters
setA: Set<any>
setB: Set<any>
Returns boolean
isSuperset
isSuperset(set: Set<any>, subset: Set<any>): boolean
Returns whether set contains all the elements in subset. Taken from https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Set.
```
const setA = new Set([1, 2, 3, 4]);
const setB = new Set([3, 4]);
setUnion(setA, setB); // true
```
Parameters
set: Set<any>
subset: Set<any>
Returns boolean
isTruthy
isTruthy(value: any): boolean
Checks if value is truthy.
Parameters
value: any
Returns boolean
mapAsKeys
mapAsKeys<K, V>(array: K[], iteratee: ArrayIteratee<K, V>): { [ k in K]: V }
mapAsKeys<K, V>(array: K[] | Nil, iteratee: ArrayIteratee<K, V>): EmptyObject | { [ k in K]: V }
mapAsKeys<T, V>(object: T, iteratee: ObjectIteratee<T, V>): { [ k in T[keyof T]]: V }
mapAsKeys<T, V>(object: T | Nil, iteratee: ObjectIteratee<T, V>): EmptyObject | { [ k in T[keyof T]]: V }
Maps collection to be the keys of a new object, with the values determined by iteratee.
```
mapAsKeys([1, 2, 3], (item) => item * item);
// result: { 1: 1, 2: 4, 3: 9 }
mapAsKeys({ a: "foo", b: "bar" }, (_item, key) => key.toUpperCase());
// result: { foo: "A", bar: "B" }
```
Type parameters
K: string | number | symbol
V
Parameters
array: K[]
iteratee: ArrayIteratee<K, V>
Returns { [ k in K]: V }
Type parameters
K: string | number | symbol
V
Parameters
array: K[] | Nil
iteratee: ArrayIteratee<K, V>
Returns EmptyObject | { [ k in K]: V }
Type parameters
T: Record<keyof T, string | number | symbol>
V
Parameters
object: T
iteratee: ObjectIteratee<T, V>
Returns { [ k in T[keyof T]]: V }
Type parameters
T: Record<keyof T, string | number | symbol>
V
Parameters
object: T | Nil
iteratee: ObjectIteratee<T, V>
Returns EmptyObject | { [ k in T[keyof T]]: V }
mapToObject
mapToObject<I, K, V>(array: Nil | readonly I[], iteratee: ArrayIteratee<I, readonly [K, V]>): PartialExceptIndexes<{ [ k in K]: V }>
mapToObject<T, K, V>(object: Nil | T, iteratee: ObjectIteratee<T, readonly [K, V]>): PartialExceptIndexes<{ [ k in K]: V }>
Maps collection a new object, with keys and values determined by iteratee.
```
mapToObject([1, 2, 3], (item) => [item, item * item]);
// result: { 1: 1, 2: 4, 3: 9 }
mapToObject({ a: "foo", b: "bar" }, (item, key) => [item, key.toUpperCase()]);
// result: { foo: "A", bar: "B" }
```
Type parameters
I
K: string | number | symbol
V
Parameters
array: Nil | readonly I[]
iteratee: ArrayIteratee<I, readonly [K, V]>
Returns PartialExceptIndexes<{ [ k in K]: V }>
Type parameters
T
K: string | number | symbol
V
Parameters
object: Nil | T
iteratee: ObjectIteratee<T, readonly [K, V]>
Returns PartialExceptIndexes<{ [ k in K]: V }>
roundToMultipleOf
roundToMultipleOf(multiple: number, value: number): number
Rounds value to the nearest multiple of multiple.
```
roundToMultiple(5, 13); // 15
roundToMultiple(2, 4.8); // 4
roundToMultiple(3, -4); // -3
roundToMultiple(0.5, 1.6); // 1.5
```
Parameters
multiple: number
value: number
Returns number
setDifference
setDifference<T>(setA: Set<T>, setB: Set<T>): Set<T>
Returns a new set that contains the elements of setA that are not in setB. Taken from https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Set.
```
const setA = new Set([1, 2, 3, 4]);
const setB = new Set([3, 4, 5, 6]);
setDifference(setA, setB); // Set [1, 2]
```
Type parameters
T
Parameters
setA: Set<T>
setB: Set<T>
Returns Set<T>
setIntersection
setIntersection<T>(setA: Set<T>, setB: Set<T>): Set<T>
Returns a new set that contains the elements that are in both setA and setB. Taken from https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Set.
```
const setA = new Set([1, 2, 3, 4]);
const setB = new Set([3, 4, 5, 6]);
setIntersection(setA, setB); // Set [3, 4]
```
Type parameters
T
Parameters
setA: Set<T>
setB: Set<T>
Returns Set<T>
setUnion
setUnion<T>(setA: Set<T>, setB: Set<T>): Set<T>
Returns a new set that contains the elements that are in either setA or setB. Taken from https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Set.
```
const setA = new Set([1, 2, 3, 4]);
const setB = new Set([3, 4, 5, 6]);
setUnion(setA, setB); // Set [1, 2, 3, 4, 5, 6]
```
Type parameters
T
Parameters
setA: Set<T>
setB: Set<T>
Returns Set<T>
sleep
sleep(ms: number): Promise<undefined>
Returns a promise that resolves after ms milliseconds.
```
// do something
await sleep(1000); // wait a second
// do something else
```
Parameters
ms: number
Returns Promise<undefined>
symmetricSetDifference
symmetricSetDifference<T>(setA: Set<T>, setB: Set<T>): Set<T>
Returns a new set that contains the elements that are in only one of the two sets. Taken from https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Set.
```
const setA = new Set([1, 2, 3, 4]);
const setB = new Set([3, 4, 5, 6]);
symmetricSetDifference(setA, setB); // Set [1, 2, 5, 6]
```
Type parameters
T
Parameters
setA: Set<T>
setB: Set<T>
Returns Set<T>
toCsv
toCsv(content: any[][]): string
Converts a 2D array to a csv string. Values are converted using micro-dash's toString().
```
toCsv([["a", "b", "c"], ["d", "e", "f"], ["g", "h", "i"]]); // "a,b,c\nd,e,f\ng,h,i"
toCsv([
  ["a", "", "string"]
  [undefined, null],
  [true, false],
  [1, 2, 3],
  [{}, { hi: "there" }]
]) // "a,,string\n,\ntrue,false\n1,2,3\n[object Object],[object Object]"
```
Parameters
content: any[][]
Returns string
wrapFunction
wrapFunction<A, R, T>(original: (...args: A) => R, hooks: Hooks<A, R, T>): (this: T, ...args: A) => R
Returns a new function to use in place of func that will call the provided hooks in addition to func. They are called in the following order:
before
around if provided, else original
transform
after
```
const sum = (a: number, b: number) => a + b;
const sumAndLog = wrapFunction(sum, {
  after: (result, a, b) => {
    console.log(a, '+', b, '=', result);
  },
}
const sumPlusOne = wrapFunction(sum, {
  transform: (result) => result + 1,
});
```
Type parameters
A: any[]
R
T
Parameters
original: (...args: A) => R
(...args: A): R
Parameters
Rest ...args: A
Returns R
hooks: Hooks<A, R, T>
Returns (this: T, ...args: A) => R
(this: T, ...args: A): R
Returns a new function to use in place of func that will call the provided hooks in addition to func. They are called in the following order:
before
around if provided, else original
transform
after
```
const sum = (a: number, b: number) => a + b;
const sumAndLog = wrapFunction(sum, {
  after: (result, a, b) => {
    console.log(a, '+', b, '=', result);
  },
}
const sumPlusOne = wrapFunction(sum, {
  transform: (result) => result + 1,
});
```
Parameters
this: T
Rest ...args: A
Returns R
wrapMethod
wrapMethod<K, O>(object: O, key: K, hooks: Hooks<Parameters<O[K]>, ReturnType<O[K]>, ThisType<O[K]>>): () => void
Replaces a method on object with a wrapped version that will call the provided hooks in addition to the original method. See wrapFunction() for more details on the hooks.
Type parameters
K: string | number | symbol
O: { [ k in string | number | symbol]: (...args: any) => any }
Parameters
object: O
key: K
hooks: Hooks<Parameters<O[K]>, ReturnType<O[K]>, ThisType<O[K]>>
Returns () => void
a function to reset the method to its previous, unwrapped state
```
// log all get requests to the console
wrapMethod(HttpClient.prototype, "get", {
  before(url) {
    console.log("Sending GET request to", url);
  }
});
// suppress benign error messages
const unwrap = wrapMethod(console, "error", {
  around(original, ...args) {
    if (args[0].message !== 'something benign') {
      original(...args);
    }
  }
});
// remove error suppression (from above)
unwrap();
```
(): void
Replaces a method on object with a wrapped version that will call the provided hooks in addition to the original method. See wrapFunction() for more details on the hooks.
Returns void
a function to reset the method to its previous, unwrapped state
```
// log all get requests to the console
wrapMethod(HttpClient.prototype, "get", {
  before(url) {
    console.log("Sending GET request to", url);
  }
});
// suppress benign error messages
const unwrap = wrapMethod(console, "error", {
  around(original, ...args) {
    if (args[0].message !== 'something benign') {
      original(...args);
    }
  }
});
// remove error suppression (from above)
unwrap();
```
